ana_liste.json (before)
[
    {
        "id": 280948,
        "name": "Bahar Esintisi",
        "poster": "https://image.tmdb.org/t/p/w500/z7qBomUexU29AJnK0xxMnczF0Ad.jpg",
        "year": "2026",
        "genres": [
            "Komedi",
            "Dram"
        ],
        "countries": [
            "KR"
        ],
        "cast": [
            "안보현",
            "이주빈",
            "차서원",
            "조준영",
            "이재인"
        ],
        "episodes": [
            {
                "season": 1,
                "episode": 1,
                "link": "https://vidmody.com/vs/tt39137681/s1/e01"
            },
            {
                "season": 1,
                "episode": 2,
                "link": "https://vidmody.com/vs/tt39137681/s1/e02"
            },
            {
                "season": 1,
                "episode": 3,
                "link": "https://vidmody.com/vs/tt39137681/s1/e03"
            },
            {
                "season": 1,
                "episode": 4,
                "link": "https://vidmody.com/vs/tt39137681/s1/e04"
            }
        ]
    },
    {
        "id": 291084,
        "name": "Best Medicine",
        "poster": "https://image.tmdb.org/t/p/w500/q7SCSZfDaNDRPL3Xt4TiGSZQQht.jpg",
        "year": "2026",
        "genres": [
            "Komedi",
            "Dram"
        ],
        "countries": [
            "US"
        ],
        "cast": [
            "Josh Charles",
            "Abigail Spencer",
            "Josh Segarra",
            "Cree Cicchino",
            "Annie Potts"
        ],
        "episodes": [
            {
                "season": 1,
                "episode": 1,
                "link": "https://vidmody.com/vs/tt36885662/s1/e01"
            }
        ]
    },
    {
        "id": 278009,
        "name": "Enfes Bir Akşam",
        "poster": "https://image.tmdb.org/t/p/w500/ua8EQo1HSgHfBPqE41KZVCo3F82.jpg",
        "year": "2025",
        "genres": [
            "Dram"
        ],
        "countries": [
            "TR"
        ],
        "cast": [
            "Engin Akyürek",
            "Aslı Enver",
            "Dolunay Soysert",
            "İsmail Demirci",
            "Serkan Altunorak"
        ],
        "episodes": [
            {
                "season": 1,
                "episode": 1,
                "link": "https://vidmody.com/vs/tt34692051/s1/e01"
            },
            {
                "season": 1,
                "episode": 2,
                "link": "https://vidmody.com/vs/tt34692051/s1/e02"
            },
            {
                "season": 1,
                "episode": 3,
                "link": "https://vidmody.com/vs/tt34692051/s1/e03"
            },
            {
                "season": 1,
                "episode": 5,
                "link": "https://vidmody.com/vs/tt34692051/s1/e05"
            },
            {
                "season": 1,
                "episode": 6,
                "link": "https://vidmody.com/vs/tt34692051/s1/e06"
            },
            {
                "season": 1,
                "episode": 7,
                "link": "https://vidmody.com/vs/tt34692051/s1/e07"
            },
            {
                "season": 1,
                "episode": 8,
                "link": "https://vidmody.com/vs/tt34692051/s1/e08"
            }
        ]
    },
    {
        "id": 272586,
        "name": "Günah",
        "poster": "https://image.tmdb.org/t/p/w500/hXEVR6oJ4QRkLraDi4ckdZVNVlc.jpg",
        "year": "2026",
        "genres": [
            "Dram",
            "Suç",
            "Gizem"
        ],
        "countries": [
            "SE"
        ],
        "cast": [
            "Krista Kosonen",
            "Mohammed Nour Oklah",
            "Peter Gantman",
            "Lisa Lindgren",
            "Ceasar Matijasevic"
        ],
        "episodes": [
            {
                "season": 1,
                "episode": 1,
                "link": "https://vidmody.com/vs/tt33501959/s1/e01"
            },
            {
                "season": 1,
                "episode": 2,
                "link": "https://vidmody.com/vs/tt33501959/s1/e02"
            },
            {
                "season": 1,
                "episode": 3,
                "link": "https://vidmody.com/vs/tt33501959/s1/e03"
            },
            {
                "season": 1,
                "episode": 4,
                "link": "https://vidmody.com/vs/tt33501959/s1/e04"
            },
            {
                "season": 1,
                "episode": 5,
                "link": "https://vidmody.com/vs/tt33501959/s1/e05"
            }
        ]
    },
    {
        "id": 306355,
        "name": "Jasmine",
        "poster": "https://image.tmdb.org/t/p/w500/ra2655lCb3OAgI28F4YVYdJ2p8n.jpg",
        "year": "2025",
        "genres": [
            "Dram",
            "Suç"
        ],
        "countries": [
            "TR"
        ],
        "cast": [
            "Asena Keskinci",
            "Burak Can Aras"
        ],
        "episodes": [
            {
                "season": 1,
                "episode": 1,
                "link": "https://vidmody.com/vs/tt36584543/s1/e01"
            },
            {
                "season": 1,
                "episode": 2,
                "link": "https://vidmody.com/vs/tt36584543/s1/e02"
            },
            {
                "season": 1,
                "episode": 3,
                "link": "https://vidmody.com/vs/tt36584543/s1/e03"
            },
            {
                "season": 1,
                "episode": 4,
                "link": "https://vidmody.com/vs/tt36584543/s1/e04"
            },
            {
                "season": 1,
                "episode": 5,
                "link": "https://vidmody.com/vs/tt36584543/s1/e05"
            },
            {
                "season": 1,
                "episode": 6,
                "link": "https://vidmody.com/vs/tt36584543/s1/e06"
            }
        ]
    },
    {
        "id": 278100,
        "name": "Kasaba",
        "poster": "https://image.tmdb.org/t/p/w500/uFiVVvUAvCuoXOAvwKGxzNjvsIK.jpg",
        "year": "2025",
        "genres": [
            "Dram",
            "Suç"
        ],
        "countries": [
            "TR"
        ],
        "cast": [
            "Okan Yalabık",
            "Özgürcan Çevik",
            "Ozan Dolunay",
            "Büşra Develi",
            "Kerem Can"
        ],
        "episodes": [
            {
                "season": 1,
                "episode": 1,
                "link": "https://vidmody.com/vs/tt24243760/s1/e01"
            },
            {
                "season": 1,
                "episode": 2,
                "link": "https://vidmody.com/vs/tt24243760/s1/e02"
            },
            {
                "season": 1,
                "episode": 3,
                "link": "https://vidmody.com/vs/tt24243760/s1/e03"
            },
            {
                "season": 1,
                "episode": 4,
                "link": "https://vidmody.com/vs/tt24243760/s1/e04"
            },
            {
                "season": 1,
                "episode": 5,
                "link": "https://vidmody.com/vs/tt24243760/s1/e05"
            },
            {
                "season": 1,
                "episode": 6,
                "link": "https://vidmody.com/vs/tt24243760/s1/e06"
            },
            {
                "season": 1,
                "episode": 7,
                "link": "https://vidmody.com/vs/tt24243760/s1/e07"
            },
            {
                "season": 1,
                "episode": 8,
                "link": "https://vidmody.com/vs/tt24243760/s1/e08"
            }
        ]
    },
    {
        "id": 259731,
        "name": "Ne Yaptığını Biliyorum",
        "poster": "https://image.tmdb.org/t/p/w500/m2zNxqbhQvijp2F23WypUgm7kGv.jpg",
        "year": "2026",
        "genres": [
            "Dram",
            "Suç",
            "Gizem"
        ],
        "countries": [
            "US"
        ],
        "cast": [
            "Tessa Thompson",
            "Jon Bernthal",
            "Pablo Schreiber",
            "Crystal R. Fox",
            "Sunita Mani"
        ],
        "episodes": [
            {
                "season": 1,
                "episode": 1,
                "link": "https://vidmody.com/vs/tt33035373/s1/e01"
            },
            {
                "season": 1,
                "episode": 2,
                "link": "https://vidmody.com/vs/tt33035373/s1/e02"
            },
            {
                "season": 1,
                "episode": 3,
                "link": "https://vidmody.com/vs/tt33035373/s1/e03"
            },
            {
                "season": 1,
                "episode": 4,
                "link": "https://vidmody.com/vs/tt33035373/s1/e04"
            },
            {
                "season": 1,
                "episode": 5,
                "link": "https://vidmody.com/vs/tt33035373/s1/e05"
            },
            {
                "season": 1,
                "episode": 6,
                "link": "https://vidmody.com/vs/tt33035373/s1/e06"
            }
        ]
    },
    {
        "id": 262793,
        "name": "PONIES",
        "poster": "https://image.tmdb.org/t/p/w500/rwKS6rSAqMGnXwBVteYkHxeDLWX.jpg",
        "year": "2026",
        "genres": [
            "Dram"
        ],
        "countries": [
            "US"
        ],
        "cast": [
            "Emilia Clarke",
            "Haley Lu Richardson",
            "Adrian Lester",
            "Artjom Gilz",
            "Vic Michaelis"
        ],
        "episodes": [
            {
                "season": 1,
                "episode": 1,
                "link": "https://vidmody.com/vs/tt33270420/s1/e01"
            },
            {
                "season": 1,
                "episode": 2,
                "link": "https://vidmody.com/vs/tt33270420/s1/e02"
            },
            {
                "season": 1,
                "episode": 3,
                "link": "https://vidmody.com/vs/tt33270420/s1/e03"
            },
            {
                "season": 1,
                "episode": 4,
                "link": "https://vidmody.com/vs/tt33270420/s1/e04"
            },
            {
                "season": 1,
                "episode": 5,
                "link": "https://vidmody.com/vs/tt33270420/s1/e05"
            },
            {
                "season": 1,
                "episode": 6,
                "link": "https://vidmody.com/vs/tt33270420/s1/e06"
            },
            {
                "season": 1,
                "episode": 7,
                "link": "https://vidmody.com/vs/tt33270420/s1/e07"
            },
            {
                "season": 1,
                "episode": 8,
                "link": "https://vidmody.com/vs/tt33270420/s1/e08"
            }
        ]
    },
    {
        "id": 278011,
        "name": "Platonik",
        "poster": "https://image.tmdb.org/t/p/w500/dj8A4dX6oC7DFD2RWLqvMLMPVQ3.jpg",
        "year": "2025",
        "genres": [
            "Komedi"
        ],
        "countries": [
            "TR"
        ],
        "cast": [
            "Gupse Özay",
            "Öykü Karayel",
            "Kerem Bürsin",
            "Mehmet Özgür",
            "Uğur Demirpehlivan"
        ],
        "episodes": [
            {
                "season": 1,
                "episode": 1,
                "link": "https://vidmody.com/vs/tt34692112/s1/e01"
            },
            {
                "season": 1,
                "episode": 2,
                "link": "https://vidmody.com/vs/tt34692112/s1/e02"
            },
            {
                "season": 1,
                "episode": 3,
                "link": "https://vidmody.com/vs/tt34692112/s1/e03"
            },
            {
                "season": 1,
                "episode": 4,
                "link": "https://vidmody.com/vs/tt34692112/s1/e04"
            },
            {
                "season": 1,
                "episode": 5,
                "link": "https://vidmody.com/vs/tt34692112/s1/e05"
            },
            {
                "season": 1,
                "episode": 6,
                "link": "https://vidmody.com/vs/tt34692112/s1/e06"
            },
            {
                "season": 1,
                "episode": 7,
                "link": "https://vidmody.com/vs/tt34692112/s1/e07"
            },
            {
                "season": 1,
                "episode": 8,
                "link": "https://vidmody.com/vs/tt34692112/s1/e08"
            }
        ]
    },
    {
        "id": 244244,
        "name": "Run Away",
        "poster": "https://image.tmdb.org/t/p/w500/frKxKytEHIA2vXg4RAz14Sc0UmS.jpg",
        "year": "2026",
        "genres": [
            "Dram",
            "Gizem"
        ],
        "countries": [
            "GB",
            "US"
        ],
        "cast": [
            "James Nesbitt",
            "Minnie Driver",
            "Lucian Msamati",
            "Ruth Jones",
            "Alfred Enoch"
        ],
        "episodes": [
            {
                "season": 1,
                "episode": 1,
                "link": "https://vidmody.com/vs/tt9169516/s1/e01"
            },
            {
                "season": 1,
                "episode": 2,
                "link": "https://vidmody.com/vs/tt9169516/s1/e02"
            },
            {
                "season": 1,
                "episode": 3,
                "link": "https://vidmody.com/vs/tt9169516/s1/e03"
            },
            {
                "season": 1,
                "episode": 4,
                "link": "https://vidmody.com/vs/tt9169516/s1/e04"
            },
            {
                "season": 1,
                "episode": 5,
                "link": "https://vidmody.com/vs/tt9169516/s1/e05"
            },
            {
                "season": 1,
                "episode": 6,
                "link": "https://vidmody.com/vs/tt9169516/s1/e06"
            },
            {
                "season": 1,
                "episode": 7,
                "link": "https://vidmody.com/vs/tt9169516/s1/e07"
            },
            {
                "season": 1,
                "episode": 8,
                "link": "https://vidmody.com/vs/tt9169516/s1/e08"
            }
        ]
    },
    {
        "id": 304774,
        "name": "Sekizinci Aile",
        "poster": "https://image.tmdb.org/t/p/w500/y8NmGRfD3GuhhR8bTj7rXWkOMqk.jpg",
        "year": "2025",
        "genres": [
            "Komedi",
            "Dram"
        ],
        "countries": [
            "TR"
        ],
        "cast": [
            "Haluk Bilginer",
            "Hazal Kaya",
            "Mehmet Özgür",
            "Ali Atay",
            "Erdem Şenocak"
        ],
        "episodes": [
            {
                "season": 1,
                "episode": 1,
                "link": "https://vidmody.com/vs/tt38781098/s1/e01"
            },
            {
                "season": 1,
                "episode": 2,
                "link": "https://vidmody.com/vs/tt38781098/s1/e02"
            },
            {
                "season": 1,
                "episode": 3,
                "link": "https://vidmody.com/vs/tt38781098/s1/e03"
            },
            {
                "season": 1,
                "episode": 4,
                "link": "https://vidmody.com/vs/tt38781098/s1/e04"
            },
            {
                "season": 1,
                "episode": 5,
                "link": "https://vidmody.com/vs/tt38781098/s1/e05"
            },
            {
                "season": 1,
                "episode": 6,
                "link": "https://vidmody.com/vs/tt38781098/s1/e06"
            },
            {
                "season": 1,
                "episode": 7,
                "link": "https://vidmody.com/vs/tt38781098/s1/e07"
            },
            {
                "season": 1,
                "episode": 8,
                "link": "https://vidmody.com/vs/tt38781098/s1/e08"
            }
        ]
    },
    {
        "id": 303453,
        "name": "Son Kare",
        "poster": "https://image.tmdb.org/t/p/w500/jwVRYnc6IwReY9bURd2svzJezP6.jpg",
        "year": "2026",
        "genres": [
            "Dram"
        ],
        "countries": [
            "TR"
        ],
        "cast": [
            "Burcu Özberk",
            "Uraz Kaygılaroğlu",
            "Yiğit Özşener",
            "Cahit Gök",
            "Nizam Namidar"
        ],
        "episodes": [
            {
                "season": 1,
                "episode": 1,
                "link": "https://vidmody.com/vs/tt36473743/s1/e01"
            }
        ]
    },
    {
        "id": 223530,
        "name": "Star Trek: Starfleet Academy",
        "poster": "https://image.tmdb.org/t/p/w500/m4JnADIJkF5ck6jq7GUEcPBKxd0.jpg",
        "year": "2026",
        "genres": [
            "Bilim Kurgu & Fantastik",
            "Aksiyon & Macera"
        ],
        "countries": [
            "US"
        ],
        "cast": [
            "Holly Hunter",
            "Sandro Rosta",
            "Karim Diane",
            "Kerrice Brooks",
            "George Hawkins"
        ],
        "episodes": [
            {
                "season": 1,
                "episode": 1,
                "link": "https://vidmody.com/vs/tt8622160/s1/e01"
            },
            {
                "season": 1,
                "episode": 2,
                "link": "https://vidmody.com/vs/tt8622160/s1/e02"
            }
        ]
    },
    {
        "id": 250307,
        "name": "The Pitt",
        "poster": "https://image.tmdb.org/t/p/w500/kvFSpESyBZMjaeOJDx7RS3P1jey.jpg",
        "year": "2025",
        "genres": [
            "Dram"
        ],
        "countries": [
            "US"
        ],
        "cast": [
            "Noah Wyle",
            "Patrick Ball",
            "Katherine LaNasa",
            "Supriya Ganesh",
            "Fiona Dourif"
        ],
        "episodes": [
            {
                "season": 1,
                "episode": 1,
                "link": "https://vidmody.com/vs/tt31938062/s1/e01"
            },
            {
                "season": 1,
                "episode": 2,
                "link": "https://vidmody.com/vs/tt31938062/s1/e02"
            },
            {
                "season": 1,
                "episode": 3,
                "link": "https://vidmody.com/vs/tt31938062/s1/e03"
            },
            {
                "season": 1,
                "episode": 4,
                "link": "https://vidmody.com/vs/tt31938062/s1/e04"
            },
            {
                "season": 1,
                "episode": 5,
                "link": "https://vidmody.com/vs/tt31938062/s1/e05"
            },
            {
                "season": 1,
                "episode": 6,
                "link": "https://vidmody.com/vs/tt31938062/s1/e06"
            },
            {
                "season": 1,
                "episode": 7,
                "link": "https://vidmody.com/vs/tt31938062/s1/e07"
            },
            {
                "season": 1,
                "episode": 8,
                "link": "https://vidmody.com/vs/tt31938062/s1/e08"
            },
            {
                "season": 1,
                "episode": 9,
                "link": "https://vidmody.com/vs/tt31938062/s1/e09"
            },
            {
                "season": 1,
                "episode": 10,
                "link": "https://vidmody.com/vs/tt31938062/s1/e10"
            },
            {
                "season": 1,
                "episode": 11,
                "link": "https://vidmody.com/vs/tt31938062/s1/e11"
            },
            {
                "season": 1,
                "episode": 12,
                "link": "https://vidmody.com/vs/tt31938062/s1/e12"
            },
            {
                "season": 1,
                "episode": 13,
                "link": "https://vidmody.com/vs/tt31938062/s1/e13"
            },
            {
                "season": 1,
                "episode": 14,
                "link": "https://vidmody.com/vs/tt31938062/s1/e14"
            },
            {
                "season": 1,
                "episode": 15,
                "link": "https://vidmody.com/vs/tt31938062/s1/e15"
            },
            {
                "season": 2,
                "episode": 1,
                "link": "https://vidmody.com/vs/tt31938062/s2/e01"
            }
        ]
    },
    {
        "id": 244243,
        "name": "Özlüyorum Seni",
        "poster": "https://image.tmdb.org/t/p/w500/9UMC9Ddemh6DeRxeFZTiZIo7gDP.jpg",
        "year": "2025",
        "genres": [
            "Dram",
            "Suç",
            "Gizem"
        ],
        "countries": [
            "US",
            "GB"
        ],
        "cast": [
            "Rosalind Eleazar",
            "Jessica Kate Plummer",
            "Richard Armitage",
            "Lenny Henry",
            "Steve Pemberton"
        ],
        "episodes": [
            {
                "season": 1,
                "episode": 1,
                "link": "https://vidmody.com/vs/tt31019484/s1/e01"
            },
            {
                "season": 1,
                "episode": 2,
                "link": "https://vidmody.com/vs/tt31019484/s1/e02"
            },
            {
                "season": 1,
                "episode": 3,
                "link": "https://vidmody.com/vs/tt31019484/s1/e03"
            },
            {
                "season": 1,
                "episode": 4,
                "link": "https://vidmody.com/vs/tt31019484/s1/e04"
            },
            {
                "season": 1,
                "episode": 5,
                "link": "https://vidmody.com/vs/tt31019484/s1/e05"
            }
        ]
    }
]

ana_liste.json (after)
[
    {
        "id": 208851,
        "name": "A Thousand Blows",
        "poster": "https://image.tmdb.org/t/p/w500/598wQ3wr0fxpGemkR7ZVFTuHPXg.jpg",
        "year": "2025",
        "genres": [
            "Dram"
        ],
        "countries": [
            "GB"
        ],
        "cast": [
            "Malachi Kirby",
            "Erin Doherty",
            "James Nelson-Joyce",
            "Jason Tobin",
            "Darci Shaw"
        ],
        "episodes": [
            {
                "season": 1,
                "episode": 1,
                "link": "https://vidmody.com/vs/tt21874900/s1/e01"
            },
            {
                "season": 1,
                "episode": 2,
                "link": "https://vidmody.com/vs/tt21874900/s1/e02"
            },
            {
                "season": 1,
                "episode": 3,
                "link": "https://vidmody.com/vs/tt21874900/s1/e03"
            },
            {
                "season": 1,
                "episode": 4,
                "link": "https://vidmody.com/vs/tt21874900/s1/e04"
            },
            {
                "season": 1,
                "episode": 5,
                "link": "https://vidmody.com/vs/tt21874900/s1/e05"
            },
            {
                "season": 1,
                "episode": 6,
                "link": "https://vidmody.com/vs/tt21874900/s1/e06"
            },
            {
                "season": 2,
                "episode": 1,
                "link": "https://vidmody.com/vs/tt21874900/s2/e01"
            },
            {
                "season": 2,
                "episode": 2,
                "link": "https://vidmody.com/vs/tt21874900/s2/e02"
            },
            {
                "season": 2,
                "episode": 3,
                "link": "https://vidmody.com/vs/tt21874900/s2/e03"
            },
            {
                "season": 2,
                "episode": 4,
                "link": "https://vidmody.com/vs/tt21874900/s2/e04"
            },
            {
                "season": 2,
                "episode": 5,
                "link": "https://vidmody.com/vs/tt21874900/s2/e05"
            },
            {
                "season": 2,
                "episode": 6,
                "link": "https://vidmody.com/vs/tt21874900/s2/e06"
            }
        ]
    },
    {
        "id": 280948,
        "name": "Bahar Esintisi",
        "poster": "https://image.tmdb.org/t/p/w500/z7qBomUexU29AJnK0xxMnczF0Ad.jpg",
        "year": "2026",
        "genres": [
            "Komedi",
            "Dram"
        ],
        "countries": [
            "KR"
        ],
        "cast": [
            "안보현",
            "이주빈",
            "차서원",
            "조준영",
            "이재인"
        ],
        "episodes": [
            {
                "season": 1,
                "episode": 1,
                "link": "https://vidmody.com/vs/tt39137681/s1/e01"
            },
            {
                "season": 1,
                "episode": 2,
                "link": "https://vidmody.com/vs/tt39137681/s1/e02"
            },
            {
                "season": 1,
                "episode": 3,
                "link": "https://vidmody.com/vs/tt39137681/s1/e03"
            },
            {
                "season": 1,
                "episode": 4,
                "link": "https://vidmody.com/vs/tt39137681/s1/e04"
            }
        ]
    },
    {
        "id": 291084,
        "name": "Best Medicine",
        "poster": "https://image.tmdb.org/t/p/w500/q7SCSZfDaNDRPL3Xt4TiGSZQQht.jpg",
        "year": "2026",
        "genres": [
            "Komedi",
            "Dram"
        ],
        "countries": [
            "US"
        ],
        "cast": [
            "Josh Charles",
            "Abigail Spencer",
            "Josh Segarra",
            "Cree Cicchino",
            "Annie Potts"
        ],
        "episodes": [
            {
                "season": 1,
                "episode": 1,
                "link": "https://vidmody.com/vs/tt36885662/s1/e01"
            }
        ]
    },
    {
        "id": 243881,
        "name": "Davud Hanedanı",
        "poster": "https://image.tmdb.org/t/p/w500/ayrGmPCGAFz66eNwVMyaA4R44k1.jpg",
        "year": "2025",
        "genres": [
            "Dram"
        ],
        "countries": [
            "US"
        ],
        "cast": [
            "Michael Iskander",
            "Alexander Uloom"
        ],
        "episodes": [
            {
                "season": 1,
                "episode": 1,
                "link": "https://vidmody.com/vs/tt30955673/s1/e01"
            },
            {
                "season": 1,
                "episode": 2,
                "link": "https://vidmody.com/vs/tt30955673/s1/e02"
            },
            {
                "season": 1,
                "episode": 3,
                "link": "https://vidmody.com/vs/tt30955673/s1/e03"
            },
            {
                "season": 1,
                "episode": 4,
                "link": "https://vidmody.com/vs/tt30955673/s1/e04"
            },
            {
                "season": 1,
                "episode": 5,
                "link": "https://vidmody.com/vs/tt30955673/s1/e05"
            },
            {
                "season": 1,
                "episode": 6,
                "link": "https://vidmody.com/vs/tt30955673/s1/e06"
            },
            {
                "season": 1,
                "episode": 7,
                "link": "https://vidmody.com/vs/tt30955673/s1/e07"
            },
            {
                "season": 1,
                "episode": 8,
                "link": "https://vidmody.com/vs/tt30955673/s1/e08"
            }
        ]
    },
    {
        "id": 278009,
        "name": "Enfes Bir Akşam",
        "poster": "https://image.tmdb.org/t/p/w500/ua8EQo1HSgHfBPqE41KZVCo3F82.jpg",
        "year": "2025",
        "genres": [
            "Dram"
        ],
        "countries": [
            "TR"
        ],
        "cast": [
            "Engin Akyürek",
            "Aslı Enver",
            "Dolunay Soysert",
            "İsmail Demirci",
            "Serkan Altunorak"
        ],
        "episodes": [
            {
                "season": 1,
                "episode": 1,
                "link": "https://vidmody.com/vs/tt34692051/s1/e01"
            },
            {
                "season": 1,
                "episode": 2,
                "link": "https://vidmody.com/vs/tt34692051/s1/e02"
            },
            {
                "season": 1,
                "episode": 3,
                "link": "https://vidmody.com/vs/tt34692051/s1/e03"
            },
            {
                "season": 1,
                "episode": 5,
                "link": "https://vidmody.com/vs/tt34692051/s1/e05"
            },
            {
                "season": 1,
                "episode": 6,
                "link": "https://vidmody.com/vs/tt34692051/s1/e06"
            },
            {
                "season": 1,
                "episode": 7,
                "link": "https://vidmody.com/vs/tt34692051/s1/e07"
            },
            {
                "season": 1,
                "episode": 8,
                "link": "https://vidmody.com/vs/tt34692051/s1/e08"
            }
        ]
    },
    {
        "id": 272586,
        "name": "Günah",
        "poster": "https://image.tmdb.org/t/p/w500/hXEVR6oJ4QRkLraDi4ckdZVNVlc.jpg",
        "year": "2026",
        "genres": [
            "Dram",
            "Suç",
            "Gizem"
        ],
        "countries": [
            "SE"
        ],
        "cast": [
            "Krista Kosonen",
            "Mohammed Nour Oklah",
            "Peter Gantman",
            "Lisa Lindgren",
            "Ceasar Matijasevic"
        ],
        "episodes": [
            {
                "season": 1,
                "episode": 1,
                "link": "https://vidmody.com/vs/tt33501959/s1/e01"
            },
            {
                "season": 1,
                "episode": 2,
                "link": "https://vidmody.com/vs/tt33501959/s1/e02"
            },
            {
                "season": 1,
                "episode": 3,
                "link": "https://vidmody.com/vs/tt33501959/s1/e03"
            },
            {
                "season": 1,
                "episode": 4,
                "link": "https://vidmody.com/vs/tt33501959/s1/e04"
            },
            {
                "season": 1,
                "episode": 5,
                "link": "https://vidmody.com/vs/tt33501959/s1/e05"
            }
        ]
    },
    {
        "id": 306355,
        "name": "Jasmine",
        "poster": "https://image.tmdb.org/t/p/w500/ra2655lCb3OAgI28F4YVYdJ2p8n.jpg",
        "year": "2025",
        "genres": [
            "Dram",
            "Suç"
        ],
        "countries": [
            "TR"
        ],
        "cast": [
            "Asena Keskinci",
            "Burak Can Aras"
        ],
        "episodes": [
            {
                "season": 1,
                "episode": 1,
                "link": "https://vidmody.com/vs/tt36584543/s1/e01"
            },
            {
                "season": 1,
                "episode": 2,
                "link": "https://vidmody.com/vs/tt36584543/s1/e02"
            },
            {
                "season": 1,
                "episode": 3,
                "link": "https://vidmody.com/vs/tt36584543/s1/e03"
            },
            {
                "season": 1,
                "episode": 4,
                "link": "https://vidmody.com/vs/tt36584543/s1/e04"
            },
            {
                "season": 1,
                "episode": 5,
                "link": "https://vidmody.com/vs/tt36584543/s1/e05"
            },
            {
                "season": 1,
                "episode": 6,
                "link": "https://vidmody.com/vs/tt36584543/s1/e06"
            }
        ]
    },
    {
        "id": 278100,
        "name": "Kasaba",
        "poster": "https://image.tmdb.org/t/p/w500/uFiVVvUAvCuoXOAvwKGxzNjvsIK.jpg",
        "year": "2025",
        "genres": [
            "Dram",
            "Suç"
        ],
        "countries": [
            "TR"
        ],
        "cast": [
            "Okan Yalabık",
            "Özgürcan Çevik",
            "Ozan Dolunay",
            "Büşra Develi",
            "Kerem Can"
        ],
        "episodes": [
            {
                "season": 1,
                "episode": 1,
                "link": "https://vidmody.com/vs/tt24243760/s1/e01"
            },
            {
                "season": 1,
                "episode": 2,
                "link": "https://vidmody.com/vs/tt24243760/s1/e02"
            },
            {
                "season": 1,
                "episode": 3,
                "link": "https://vidmody.com/vs/tt24243760/s1/e03"
            },
            {
                "season": 1,
                "episode": 4,
                "link": "https://vidmody.com/vs/tt24243760/s1/e04"
            },
            {
                "season": 1,
                "episode": 5,
                "link": "https://vidmody.com/vs/tt24243760/s1/e05"
            },
            {
                "season": 1,
                "episode": 6,
                "link": "https://vidmody.com/vs/tt24243760/s1/e06"
            },
            {
                "season": 1,
                "episode": 7,
                "link": "https://vidmody.com/vs/tt24243760/s1/e07"
            },
            {
                "season": 1,
                "episode": 8,
                "link": "https://vidmody.com/vs/tt24243760/s1/e08"
            }
        ]
    },
    {
        "id": 259731,
        "name": "Ne Yaptığını Biliyorum",
        "poster": "https://image.tmdb.org/t/p/w500/m2zNxqbhQvijp2F23WypUgm7kGv.jpg",
        "year": "2026",
        "genres": [
            "Dram",
            "Suç",
            "Gizem"
        ],
        "countries": [
            "US"
        ],
        "cast": [
            "Tessa Thompson",
            "Jon Bernthal",
            "Pablo Schreiber",
            "Crystal R. Fox",
            "Sunita Mani"
        ],
        "episodes": [
            {
                "season": 1,
                "episode": 1,
                "link": "https://vidmody.com/vs/tt33035373/s1/e01"
            },
            {
                "season": 1,
                "episode": 2,
                "link": "https://vidmody.com/vs/tt33035373/s1/e02"
            },
            {
                "season": 1,
                "episode": 3,
                "link": "https://vidmody.com/vs/tt33035373/s1/e03"
            },
            {
                "season": 1,
                "episode": 4,
                "link": "https://vidmody.com/vs/tt33035373/s1/e04"
            },
            {
                "season": 1,
                "episode": 5,
                "link": "https://vidmody.com/vs/tt33035373/s1/e05"
            },
            {
                "season": 1,
                "episode": 6,
                "link": "https://vidmody.com/vs/tt33035373/s1/e06"
            }
        ]
    },
    {
        "id": 262793,
        "name": "PONIES",
        "poster": "https://image.tmdb.org/t/p/w500/rwKS6rSAqMGnXwBVteYkHxeDLWX.jpg",
        "year": "2026",
        "genres": [
            "Dram"
        ],
        "countries": [
            "US"
        ],
        "cast": [
            "Emilia Clarke",
            "Haley Lu Richardson",
            "Adrian Lester",
            "Artjom Gilz",
            "Vic Michaelis"
        ],
        "episodes": [
            {
                "season": 1,
                "episode": 1,
                "link": "https://vidmody.com/vs/tt33270420/s1/e01"
            },
            {
                "season": 1,
                "episode": 2,
                "link": "https://vidmody.com/vs/tt33270420/s1/e02"
            },
            {
                "season": 1,
                "episode": 3,
                "link": "https://vidmody.com/vs/tt33270420/s1/e03"
            },
            {
                "season": 1,
                "episode": 4,
                "link": "https://vidmody.com/vs/tt33270420/s1/e04"
            },
            {
                "season": 1,
                "episode": 5,
                "link": "https://vidmody.com/vs/tt33270420/s1/e05"
            },
            {
                "season": 1,
                "episode": 6,
                "link": "https://vidmody.com/vs/tt33270420/s1/e06"
            },
            {
                "season": 1,
                "episode": 7,
                "link": "https://vidmody.com/vs/tt33270420/s1/e07"
            },
            {
                "season": 1,
                "episode": 8,
                "link": "https://vidmody.com/vs/tt33270420/s1/e08"
            }
        ]
    },
    {
        "id": 278011,
        "name": "Platonik",
        "poster": "https://image.tmdb.org/t/p/w500/dj8A4dX6oC7DFD2RWLqvMLMPVQ3.jpg",
        "year": "2025",
        "genres": [
            "Komedi"
        ],
        "countries": [
            "TR"
        ],
        "cast": [
            "Gupse Özay",
            "Öykü Karayel",
            "Kerem Bürsin",
            "Mehmet Özgür",
            "Uğur Demirpehlivan"
        ],
        "episodes": [
            {
                "season": 1,
                "episode": 1,
                "link": "https://vidmody.com/vs/tt34692112/s1/e01"
            },
            {
                "season": 1,
                "episode": 2,
                "link": "https://vidmody.com/vs/tt34692112/s1/e02"
            },
            {
                "season": 1,
                "episode": 3,
                "link": "https://vidmody.com/vs/tt34692112/s1/e03"
            },
            {
                "season": 1,
                "episode": 4,
                "link": "https://vidmody.com/vs/tt34692112/s1/e04"
            },
            {
                "season": 1,
                "episode": 5,
                "link": "https://vidmody.com/vs/tt34692112/s1/e05"
            },
            {
                "season": 1,
                "episode": 6,
                "link": "https://vidmody.com/vs/tt34692112/s1/e06"
            },
            {
                "season": 1,
                "episode": 7,
                "link": "https://vidmody.com/vs/tt34692112/s1/e07"
            },
            {
                "season": 1,
                "episode": 8,
                "link": "https://vidmody.com/vs/tt34692112/s1/e08"
            }
        ]
    },
    {
        "id": 244244,
        "name": "Run Away",
        "poster": "https://image.tmdb.org/t/p/w500/frKxKytEHIA2vXg4RAz14Sc0UmS.jpg",
        "year": "2026",
        "genres": [
            "Dram",
            "Gizem"
        ],
        "countries": [
            "GB",
            "US"
        ],
        "cast": [
            "James Nesbitt",
            "Minnie Driver",
            "Lucian Msamati",
            "Ruth Jones",
            "Alfred Enoch"
        ],
        "episodes": [
            {
                "season": 1,
                "episode": 1,
                "link": "https://vidmody.com/vs/tt9169516/s1/e01"
            },
            {
                "season": 1,
                "episode": 2,
                "link": "https://vidmody.com/vs/tt9169516/s1/e02"
            },
            {
                "season": 1,
                "episode": 3,
                "link": "https://vidmody.com/vs/tt9169516/s1/e03"
            },
            {
                "season": 1,
                "episode": 4,
                "link": "https://vidmody.com/vs/tt9169516/s1/e04"
            },
            {
                "season": 1,
                "episode": 5,
                "link": "https://vidmody.com/vs/tt9169516/s1/e05"
            },
            {
                "season": 1,
                "episode": 6,
                "link": "https://vidmody.com/vs/tt9169516/s1/e06"
            },
            {
                "season": 1,
                "episode": 7,
                "link": "https://vidmody.com/vs/tt9169516/s1/e07"
            },
            {
                "season": 1,
                "episode": 8,
                "link": "https://vidmody.com/vs/tt9169516/s1/e08"
            }
        ]
    },
    {
        "id": 304774,
        "name": "Sekizinci Aile",
        "poster": "https://image.tmdb.org/t/p/w500/y8NmGRfD3GuhhR8bTj7rXWkOMqk.jpg",
        "year": "2025",
        "genres": [
            "Komedi",
            "Dram"
        ],
        "countries": [
            "TR"
        ],
        "cast": [
            "Haluk Bilginer",
            "Hazal Kaya",
            "Mehmet Özgür",
            "Ali Atay",
            "Erdem Şenocak"
        ],
        "episodes": [
            {
                "season": 1,
                "episode": 1,
                "link": "https://vidmody.com/vs/tt38781098/s1/e01"
            },
            {
                "season": 1,
                "episode": 2,
                "link": "https://vidmody.com/vs/tt38781098/s1/e02"
            },
            {
                "season": 1,
                "episode": 3,
                "link": "https://vidmody.com/vs/tt38781098/s1/e03"
            },
            {
                "season": 1,
                "episode": 4,
                "link": "https://vidmody.com/vs/tt38781098/s1/e04"
            },
            {
                "season": 1,
                "episode": 5,
                "link": "https://vidmody.com/vs/tt38781098/s1/e05"
            },
            {
                "season": 1,
                "episode": 6,
                "link": "https://vidmody.com/vs/tt38781098/s1/e06"
            },
            {
                "season": 1,
                "episode": 7,
                "link": "https://vidmody.com/vs/tt38781098/s1/e07"
            },
            {
                "season": 1,
                "episode": 8,
                "link": "https://vidmody.com/vs/tt38781098/s1/e08"
            }
        ]
    },
    {
        "id": 303453,
        "name": "Son Kare",
        "poster": "https://image.tmdb.org/t/p/w500/jwVRYnc6IwReY9bURd2svzJezP6.jpg",
        "year": "2026",
        "genres": [
            "Dram"
        ],
        "countries": [
            "TR"
        ],
        "cast": [
            "Burcu Özberk",
            "Uraz Kaygılaroğlu",
            "Yiğit Özşener",
            "Cahit Gök",
            "Nizam Namidar"
        ],
        "episodes": [
            {
                "season": 1,
                "episode": 1,
                "link": "https://vidmody.com/vs/tt36473743/s1/e01"
            }
        ]
    },
    {
        "id": 223530,
        "name": "Star Trek: Starfleet Academy",
        "poster": "https://image.tmdb.org/t/p/w500/m4JnADIJkF5ck6jq7GUEcPBKxd0.jpg",
        "year": "2026",
        "genres": [
            "Bilim Kurgu & Fantastik",
            "Aksiyon & Macera"
        ],
        "countries": [
            "US"
        ],
        "cast": [
            "Holly Hunter",
            "Sandro Rosta",
            "Karim Diane",
            "Kerrice Brooks",
            "George Hawkins"
        ],
        "episodes": [
            {
                "season": 1,
                "episode": 1,
                "link": "https://vidmody.com/vs/tt8622160/s1/e01"
            },
            {
                "season": 1,
                "episode": 2,
                "link": "https://vidmody.com/vs/tt8622160/s1/e02"
            }
        ]
    },
    {
        "id": 250307,
        "name": "The Pitt",
        "poster": "https://image.tmdb.org/t/p/w500/kvFSpESyBZMjaeOJDx7RS3P1jey.jpg",
        "year": "2025",
        "genres": [
            "Dram"
        ],
        "countries": [
            "US"
        ],
        "cast": [
            "Noah Wyle",
            "Patrick Ball",
            "Katherine LaNasa",
            "Supriya Ganesh",
            "Fiona Dourif"
        ],
        "episodes": [
            {
                "season": 1,
                "episode": 1,
                "link": "https://vidmody.com/vs/tt31938062/s1/e01"
            },
            {
                "season": 1,
                "episode": 2,
                "link": "https://vidmody.com/vs/tt31938062/s1/e02"
            },
            {
                "season": 1,
                "episode": 3,
                "link": "https://vidmody.com/vs/tt31938062/s1/e03"
            },
            {
                "season": 1,
                "episode": 4,
                "link": "https://vidmody.com/vs/tt31938062/s1/e04"
            },
            {
                "season": 1,
                "episode": 5,
                "link": "https://vidmody.com/vs/tt31938062/s1/e05"
            },
            {
                "season": 1,
                "episode": 6,
                "link": "https://vidmody.com/vs/tt31938062/s1/e06"
            },
            {
                "season": 1,
                "episode": 7,
                "link": "https://vidmody.com/vs/tt31938062/s1/e07"
            },
            {
                "season": 1,
                "episode": 8,
                "link": "https://vidmody.com/vs/tt31938062/s1/e08"
            },
            {
                "season": 1,
                "episode": 9,
                "link": "https://vidmody.com/vs/tt31938062/s1/e09"
            },
            {
                "season": 1,
                "episode": 10,
                "link": "https://vidmody.com/vs/tt31938062/s1/e10"
            },
            {
                "season": 1,
                "episode": 11,
                "link": "https://vidmody.com/vs/tt31938062/s1/e11"
            },
            {
                "season": 1,
                "episode": 12,
                "link": "https://vidmody.com/vs/tt31938062/s1/e12"
            },
            {
                "season": 1,
                "episode": 13,
                "link": "https://vidmody.com/vs/tt31938062/s1/e13"
            },
            {
                "season": 1,
                "episode": 14,
                "link": "https://vidmody.com/vs/tt31938062/s1/e14"
            },
            {
                "season": 1,
                "episode": 15,
                "link": "https://vidmody.com/vs/tt31938062/s1/e15"
            },
            {
                "season": 2,
                "episode": 1,
                "link": "https://vidmody.com/vs/tt31938062/s2/e01"
            }
        ]
    },
    {
        "id": 244243,
        "name": "Özlüyorum Seni",
        "poster": "https://image.tmdb.org/t/p/w500/9UMC9Ddemh6DeRxeFZTiZIo7gDP.jpg",
        "year": "2025",
        "genres": [
            "Dram",
            "Suç",
            "Gizem"
        ],
        "countries": [
            "US",
            "GB"
        ],
        "cast": [
            "Rosalind Eleazar",
            "Jessica Kate Plummer",
            "Richard Armitage",
            "Lenny Henry",
            "Steve Pemberton"
        ],
        "episodes": [
            {
                "season": 1,
                "episode": 1,
                "link": "https://vidmody.com/vs/tt31019484/s1/e01"
            },
            {
                "season": 1,
                "episode": 2,
                "link": "https://vidmody.com/vs/tt31019484/s1/e02"
            },
            {
                "season": 1,
                "episode": 3,
                "link": "https://vidmody.com/vs/tt31019484/s1/e03"
            },
            {
                "season": 1,
                "episode": 4,
                "link": "https://vidmody.com/vs/tt31019484/s1/e04"
            },
            {
                "season": 1,
                "episode": 5,
                "link": "https://vidmody.com/vs/tt31019484/s1/e05"
            }
        ]
    }
]

ana_liste.json (diff)
@@ -1,5 +1,86 @@
 [
     {
+        "id": 208851,
+        "name": "A Thousand Blows",
+        "poster": "https://image.tmdb.org/t/p/w500/598wQ3wr0fxpGemkR7ZVFTuHPXg.jpg",
+        "year": "2025",
+        "genres": [
+            "Dram"
+        ],
+        "countries": [
+            "GB"
+        ],
+        "cast": [
+            "Malachi Kirby",
+            "Erin Doherty",
+            "James Nelson-Joyce",
+            "Jason Tobin",
+            "Darci Shaw"
+        ],
+        "episodes": [
+            {
+                "season": 1,
+                "episode": 1,
+                "link": "https://vidmody.com/vs/tt21874900/s1/e01"
+            },
+            {
+                "season": 1,
+                "episode": 2,
+                "link": "https://vidmody.com/vs/tt21874900/s1/e02"
+            },
+            {
+                "season": 1,
+                "episode": 3,
+                "link": "https://vidmody.com/vs/tt21874900/s1/e03"
+            },
+            {
+                "season": 1,
+                "episode": 4,
+                "link": "https://vidmody.com/vs/tt21874900/s1/e04"
+            },
+            {
+                "season": 1,
+                "episode": 5,
+                "link": "https://vidmody.com/vs/tt21874900/s1/e05"
+            },
+            {
+                "season": 1,
+                "episode": 6,
+                "link": "https://vidmody.com/vs/tt21874900/s1/e06"
+            },
+            {
+                "season": 2,
+                "episode": 1,
+                "link": "https://vidmody.com/vs/tt21874900/s2/e01"
+            },
+            {
+                "season": 2,
+                "episode": 2,
+                "link": "https://vidmody.com/vs/tt21874900/s2/e02"
+            },
+            {
+                "season": 2,
+                "episode": 3,
+                "link": "https://vidmody.com/vs/tt21874900/s2/e03"
+            },
+            {
+                "season": 2,
+                "episode": 4,
+                "link": "https://vidmody.com/vs/tt21874900/s2/e04"
+            },
+            {
+                "season": 2,
+                "episode": 5,
+                "link": "https://vidmody.com/vs/tt21874900/s2/e05"
+            },
+            {
+                "season": 2,
+                "episode": 6,
+                "link": "https://vidmody.com/vs/tt21874900/s2/e06"
+            }
+        ]
+    },
+    {
         "id": 280948,
         "name": "Bahar Esintisi",
         "poster": "https://image.tmdb.org/t/p/w500/z7qBomUexU29AJnK0xxMnczF0Ad.jpg",
@@ -65,6 +146,64 @@
                 "season": 1,
                 "episode": 1,
                 "link": "https://vidmody.com/vs/tt36885662/s1/e01"
+            }
+        ]
+    },
+    {
+        "id": 243881,
+        "name": "Davud Hanedanı",
+        "poster": "https://image.tmdb.org/t/p/w500/ayrGmPCGAFz66eNwVMyaA4R44k1.jpg",
+        "year": "2025",
+        "genres": [
+            "Dram"
+        ],
+        "countries": [
+            "US"
+        ],
+        "cast": [
+            "Michael Iskander",
+            "Alexander Uloom"
+        ],
+        "episodes": [
+            {
+                "season": 1,
+                "episode": 1,
+                "link": "https://vidmody.com/vs/tt30955673/s1/e01"
+            },
+            {
+                "season": 1,
+                "episode": 2,
+                "link": "https://vidmody.com/vs/tt30955673/s1/e02"
+            },
+            {
+                "season": 1,
+                "episode": 3,
+                "link": "https://vidmody.com/vs/tt30955673/s1/e03"
+            },
+            {
+                "season": 1,
+                "episode": 4,
+                "link": "https://vidmody.com/vs/tt30955673/s1/e04"
+            },
+            {
+                "season": 1,
+                "episode": 5,
+                "link": "https://vidmody.com/vs/tt30955673/s1/e05"
+            },
+            {
+                "season": 1,
+                "episode": 6,
+                "link": "https://vidmody.com/vs/tt30955673/s1/e06"
+            },
+            {
+                "season": 1,
+                "episode": 7,
+                "link": "https://vidmody.com/vs/tt30955673/s1/e07"
+            },
+            {
+                "season": 1,
+                "episode": 8,
+                "link": "https://vidmody.com/vs/tt30955673/s1/e08"
             }
         ]
     },
