diziler/apples-never-fall.json (before)
{
    "id": 222031,
    "imdb_id": "tt14371926",
    "name": "Apples Never Fall",
    "original_name": "Apples Never Fall",
    "overview": "Bir ailenin gizemli geçmişi aydınlatılıyor; Joy Delaney'nin aniden kaybolmasıyla birlikte, dışarıdan mükemmel görünen bir ailenin tüm sırları ve sorunları gün yüzüne çıkar.",
    "poster": "https://image.tmdb.org/t/p/w500/goa4saZkf8r4zmBNgS6IiiPxEEN.jpg",
    "backdrop": "https://image.tmdb.org/t/p/w780/kIZSGDWks6lr4ufnqBEsxLutHbX.jpg",
    "year": "2024",
    "rating": 6.1,
    "genres": [
        "Dram",
        "Gizem"
    ],
    "categories": [
        "Tümü"
    ],
    "cast": [
        {
            "name": "Annette Bening",
            "role": "Joy Delaney",
            "image": "https://image.tmdb.org/t/p/w200/sBiiRwAVXd0FCRZ87m0I89qGBvy.jpg"
        },
        {
            "name": "Sam Neill",
            "role": "Stan Delaney",
            "image": "https://image.tmdb.org/t/p/w200/iIfuxalf37xUayuGyK0zG7z6WEZ.jpg"
        },
        {
            "name": "Jake Lacy",
            "role": "Troy Delaney",
            "image": "https://image.tmdb.org/t/p/w200/qU6n9EaesBGqhNLlj5BecUrb5LW.jpg"
        },
        {
            "name": "Alison Brie",
            "role": "Amy Delaney",
            "image": "https://image.tmdb.org/t/p/w200/uu16GiwYblS6IJV3o4qFSLWKXOC.jpg"
        },
        {
            "name": "Conor Merrigan-Turner",
            "role": "Logan Delaney",
            "image": "https://image.tmdb.org/t/p/w200/pfh9m2YZOuJotJ1dXvGt0BzmXCg.jpg"
        },
        {
            "name": "Essie Randles",
            "role": "Brooke Delaney",
            "image": "https://image.tmdb.org/t/p/w200/g4zurnd46hTH8ziCk9p6kGy1On6.jpg"
        },
        {
            "name": "Georgia Flood",
            "role": "Savannah",
            "image": "https://image.tmdb.org/t/p/w200/6JBj1jy4csuF9sdWRSJuch7595w.jpg"
        },
        {
            "name": "Jeanine Serralles",
            "role": "Elena Camacho",
            "image": "https://image.tmdb.org/t/p/w200/2Z1maLxjI1z8uJVcp92ZIcLacob.jpg"
        },
        {
            "name": "Dylan Thuraisingham",
            "role": "Ethan Remy",
            "image": "https://image.tmdb.org/t/p/w200/yc4yNyzZu7P4mDynxAyClxn2c24.jpg"
        }
    ],
    "episodes": [
        {
            "season": 1,
            "episode": 1,
            "name": "1. Bölüm",
            "overview": "Delaney ailesinin reisi aniden ortadan kaybolur. Dört kardeş anne ve babaları hakkında bildiklerini sandıkları her şeyi bir araya getirmek zorunda kalırlar.",
            "still_path": "https://image.tmdb.org/t/p/w400/y0ItvtlpBA2ni5E4uuUnljB4jxf.jpg",
            "vote_average": 7.0,
            "link": "https://vidmody.com/vs/tt14371926/s1/e01"
        },
        {
            "season": 1,
            "episode": 2,
            "name": "2. Bölüm",
            "overview": "Joy'u arama çalışmaları yoğunlaştıkça oğlu Logan, polisleri kendi ailesinden uzaklaştırır.",
            "still_path": "https://image.tmdb.org/t/p/w400/29c8d8oL1RqyXZ8zBpwWFbLQY6w.jpg",
            "vote_average": 5.5,
            "link": "https://vidmody.com/vs/tt14371926/s1/e02"
        },
        {
            "season": 1,
            "episode": 3,
            "name": "3. Bölüm",
            "overview": "Amy, annesini eve getirebilmek için bir umuda tutunur. Topluluğu bir araya toplar.",
            "still_path": "https://image.tmdb.org/t/p/w400/1Qcfj915LuyUMJOYjgdPLDmon8C.jpg",
            "vote_average": 5.5,
            "link": "https://vidmody.com/vs/tt14371926/s1/e03"
        },
        {
            "season": 1,
            "episode": 4,
            "name": "4. Bölüm",
            "overview": "Bir kasırga sırasında Brooke, şeytanlarıyla yüzleşir. Bu esnada dedektifler yeni ipucunun peşindedir.",
            "still_path": "https://image.tmdb.org/t/p/w400/ldaqA6OMYZ9HMwjKwdTHTNVTHvk.jpg",
            "vote_average": 8.0,
            "link": "https://vidmody.com/vs/tt14371926/s1/e04"
        },
        {
            "season": 1,
            "episode": 5,
            "name": "5. Bölüm",
            "overview": "Troy, önemli bir bilgi sakladığını bilen polislerden kaçarken riskli bir karar alır.",
            "still_path": "https://image.tmdb.org/t/p/w400/g6oOY1FdWS0wQBCjBoodtgJl3FH.jpg",
            "vote_average": 8.0,
            "link": "https://vidmody.com/vs/tt14371926/s1/e05"
        },
        {
            "season": 1,
            "episode": 6,
            "name": "6. Bölüm",
            "overview": "Stan'in dengesiz davranışları şüpheleri artırır. Ortaya yeni ve yıkıcı bir kanıt çıkar.",
            "still_path": "https://image.tmdb.org/t/p/w400/jQNtcd6WT9k4RmN5g0yDenKgfQm.jpg",
            "vote_average": 7.0,
            "link": "https://vidmody.com/vs/tt14371926/s1/e06"
        },
        {
            "season": 1,
            "episode": 7,
            "name": "7. Bölüm",
            "overview": "Bir tutuklama, Joy'un başına gelenleri ortaya çıkarır ve toplumu şok eder. Delenay ailesini ise paramparça eder.",
            "still_path": "https://image.tmdb.org/t/p/w400/jTtQBqGCXFN73RKVq0mLN7ulj3Q.jpg",
            "vote_average": 5.5,
            "link": "https://vidmody.com/vs/tt14371926/s1/e07"
        }
    ],
    "update_date": "2026-02-14 05:37:17"
}

diziler/apples-never-fall.json (after)
{
    "id": 222031,
    "imdb_id": "tt14371926",
    "name": "Apples Never Fall",
    "original_name": "Apples Never Fall",
    "overview": "Bir ailenin gizemli geçmişi aydınlatılıyor; Joy Delaney'nin aniden kaybolmasıyla birlikte, dışarıdan mükemmel görünen bir ailenin tüm sırları ve sorunları gün yüzüne çıkar.",
    "poster": "https://image.tmdb.org/t/p/w500/goa4saZkf8r4zmBNgS6IiiPxEEN.jpg",
    "backdrop": "https://image.tmdb.org/t/p/w780/kIZSGDWks6lr4ufnqBEsxLutHbX.jpg",
    "year": "2024",
    "rating": 6.1,
    "genres": [
        "Dram",
        "Gizem"
    ],
    "categories": [
        "Tümü",
        "TOD TV",
        "Peacock",
        "Peacock Premium Plus",
        "Peacock Premium"
    ],
    "cast": [
        {
            "name": "Annette Bening",
            "role": "Joy Delaney",
            "image": "https://image.tmdb.org/t/p/w200/sBiiRwAVXd0FCRZ87m0I89qGBvy.jpg"
        },
        {
            "name": "Sam Neill",
            "role": "Stan Delaney",
            "image": "https://image.tmdb.org/t/p/w200/iIfuxalf37xUayuGyK0zG7z6WEZ.jpg"
        },
        {
            "name": "Jake Lacy",
            "role": "Troy Delaney",
            "image": "https://image.tmdb.org/t/p/w200/qU6n9EaesBGqhNLlj5BecUrb5LW.jpg"
        },
        {
            "name": "Alison Brie",
            "role": "Amy Delaney",
            "image": "https://image.tmdb.org/t/p/w200/uu16GiwYblS6IJV3o4qFSLWKXOC.jpg"
        },
        {
            "name": "Conor Merrigan-Turner",
            "role": "Logan Delaney",
            "image": "https://image.tmdb.org/t/p/w200/pfh9m2YZOuJotJ1dXvGt0BzmXCg.jpg"
        },
        {
            "name": "Essie Randles",
            "role": "Brooke Delaney",
            "image": "https://image.tmdb.org/t/p/w200/g4zurnd46hTH8ziCk9p6kGy1On6.jpg"
        },
        {
            "name": "Georgia Flood",
            "role": "Savannah",
            "image": "https://image.tmdb.org/t/p/w200/6JBj1jy4csuF9sdWRSJuch7595w.jpg"
        },
        {
            "name": "Jeanine Serralles",
            "role": "Elena Camacho",
            "image": "https://image.tmdb.org/t/p/w200/2Z1maLxjI1z8uJVcp92ZIcLacob.jpg"
        },
        {
            "name": "Dylan Thuraisingham",
            "role": "Ethan Remy",
            "image": "https://image.tmdb.org/t/p/w200/yc4yNyzZu7P4mDynxAyClxn2c24.jpg"
        }
    ],
    "episodes": [
        {
            "season": 1,
            "episode": 1,
            "name": "1. Bölüm",
            "overview": "Delaney ailesinin reisi aniden ortadan kaybolur. Dört kardeş anne ve babaları hakkında bildiklerini sandıkları her şeyi bir araya getirmek zorunda kalırlar.",
            "still_path": "https://image.tmdb.org/t/p/w400/y0ItvtlpBA2ni5E4uuUnljB4jxf.jpg",
            "vote_average": 7.0,
            "link": "https://vidmody.com/vs/tt14371926/s1/e01"
        },
        {
            "season": 1,
            "episode": 2,
            "name": "2. Bölüm",
            "overview": "Joy'u arama çalışmaları yoğunlaştıkça oğlu Logan, polisleri kendi ailesinden uzaklaştırır.",
            "still_path": "https://image.tmdb.org/t/p/w400/29c8d8oL1RqyXZ8zBpwWFbLQY6w.jpg",
            "vote_average": 5.5,
            "link": "https://vidmody.com/vs/tt14371926/s1/e02"
        },
        {
            "season": 1,
            "episode": 3,
            "name": "3. Bölüm",
            "overview": "Amy, annesini eve getirebilmek için bir umuda tutunur. Topluluğu bir araya toplar.",
            "still_path": "https://image.tmdb.org/t/p/w400/1Qcfj915LuyUMJOYjgdPLDmon8C.jpg",
            "vote_average": 5.5,
            "link": "https://vidmody.com/vs/tt14371926/s1/e03"
        },
        {
            "season": 1,
            "episode": 4,
            "name": "4. Bölüm",
            "overview": "Bir kasırga sırasında Brooke, şeytanlarıyla yüzleşir. Bu esnada dedektifler yeni ipucunun peşindedir.",
            "still_path": "https://image.tmdb.org/t/p/w400/ldaqA6OMYZ9HMwjKwdTHTNVTHvk.jpg",
            "vote_average": 8.0,
            "link": "https://vidmody.com/vs/tt14371926/s1/e04"
        },
        {
            "season": 1,
            "episode": 5,
            "name": "5. Bölüm",
            "overview": "Troy, önemli bir bilgi sakladığını bilen polislerden kaçarken riskli bir karar alır.",
            "still_path": "https://image.tmdb.org/t/p/w400/g6oOY1FdWS0wQBCjBoodtgJl3FH.jpg",
            "vote_average": 8.0,
            "link": "https://vidmody.com/vs/tt14371926/s1/e05"
        },
        {
            "season": 1,
            "episode": 6,
            "name": "6. Bölüm",
            "overview": "Stan'in dengesiz davranışları şüpheleri artırır. Ortaya yeni ve yıkıcı bir kanıt çıkar.",
            "still_path": "https://image.tmdb.org/t/p/w400/jQNtcd6WT9k4RmN5g0yDenKgfQm.jpg",
            "vote_average": 7.0,
            "link": "https://vidmody.com/vs/tt14371926/s1/e06"
        },
        {
            "season": 1,
            "episode": 7,
            "name": "7. Bölüm",
            "overview": "Bir tutuklama, Joy'un başına gelenleri ortaya çıkarır ve toplumu şok eder. Delenay ailesini ise paramparça eder.",
            "still_path": "https://image.tmdb.org/t/p/w400/jTtQBqGCXFN73RKVq0mLN7ulj3Q.jpg",
            "vote_average": 5.5,
            "link": "https://vidmody.com/vs/tt14371926/s1/e07"
        }
    ],
    "update_date": "2026-02-15 02:47:57"
}

diziler/apples-never-fall.json (diff)
@@ -13,7 +13,11 @@
         "Gizem"
     ],
     "categories": [
-        "Tümü"
+        "Tümü",
+        "TOD TV",
+        "Peacock",
+        "Peacock Premium Plus",
+        "Peacock Premium"
     ],
     "cast": [
         {
@@ -127,5 +131,5 @@
             "link": "https://vidmody.com/vs/tt14371926/s1/e07"
         }
     ],
-    "update_date": "2026-02-14 05:37:17"
+    "update_date": "2026-02-15 02:47:57"
 }
