diziler/foundation.json (before)
{
    "id": 93740,
    "imdb_id": "tt0804484",
    "name": "Foundation",
    "original_name": "Foundation",
    "overview": "Isaac Asimov’un ödüllü romanlarına dayanan Foundation, Galaksi İmparatorluğu’nun çökmesiyle insanlığı kurtarmak ve medeniyeti yeniden inşa etmek için zorlu bir serüvene atılan bir grup sürgünü anlatıyor.",
    "poster": "https://image.tmdb.org/t/p/w500/tg9I5pOY4M9CKj8U0cxVBTsm5eh.jpg",
    "backdrop": "https://image.tmdb.org/t/p/w780/7NNNXo0qG2SqH4JoG7GPvJ2hzes.jpg",
    "year": "2021",
    "rating": 7.7,
    "genres": [
        "Bilim Kurgu & Fantazi",
        "Dram"
    ],
    "categories": [
        "Tümü"
    ],
    "cast": [
        {
            "name": "Jared Harris",
            "role": "Hari Seldon",
            "image": "https://image.tmdb.org/t/p/w200/jAyPWkmge3BqXtgxIG9MfXBzOGj.jpg"
        },
        {
            "name": "Lee Pace",
            "role": "Brother Day",
            "image": "https://image.tmdb.org/t/p/w200/hePfTi5HwU9X0eX2sOmHj9I1Ryp.jpg"
        },
        {
            "name": "Lou Llobell",
            "role": "Gaal Dornick",
            "image": "https://image.tmdb.org/t/p/w200/vjCaa2EhEFgkraE6l2Vypzb93fz.jpg"
        },
        {
            "name": "Laura Birn",
            "role": "Demerzel",
            "image": "https://image.tmdb.org/t/p/w200/67BraXKgQwZplWBS7PUh8tWssWL.jpg"
        },
        {
            "name": "Cassian Bilton",
            "role": "Brother Dawn",
            "image": "https://image.tmdb.org/t/p/w200/kOsyQKk5UvamKORAsu6F7FN2oDG.jpg"
        },
        {
            "name": "Terrence Mann",
            "role": "Brother Dusk",
            "image": "https://image.tmdb.org/t/p/w200/b8W9t5x8wF7B14Ui05wVLN9Z4fF.jpg"
        }
    ],
    "episodes": [
        {
            "season": 1,
            "episode": 1,
            "name": "İmparatorun Barışı",
            "overview": "Genç bir kadın, galaksiyi demir yumrukla yöneten ve İmparatorluk olarak bilinen hanedanlığın kalbinde başlayan destansı bir görev için kendi dünyasını terk eder.",
            "still_path": "https://image.tmdb.org/t/p/w400/eYwAsUtxMxyGv1qJ9asMftaqjUE.jpg",
            "vote_average": 7.5,
            "link": "https://vidmody.com/vs/tt0804484/s1/e01"
        },
        {
            "season": 1,
            "episode": 2,
            "name": "Yaşamaya Hazırlık",
            "overview": "Gaal ve Raych yakınlaşırken Vakıf, Terminus'a uzun bir yolculuk yapar. İmparatorluk zor bir kararla karşı karşıya kalır.",
            "still_path": "https://image.tmdb.org/t/p/w400/uC0BRA2QgSKZnswPAdaw1u5UwWf.jpg",
            "vote_average": 6.9,
            "link": "https://vidmody.com/vs/tt0804484/s1/e02"
        },
        {
            "season": 1,
            "episode": 3,
            "name": "Matematikçinin Hayaleti",
            "overview": "Birader Dusk, yükselmeye hazırlanırken mirasını düşünür. Vakıf, Terminus'a varır ve gizemli bir nesne bulur.",
            "still_path": "https://image.tmdb.org/t/p/w400/cU2elll7NKNGnXxmDPSFntlJnul.jpg",
            "vote_average": 6.3,
            "link": "https://vidmody.com/vs/tt0804484/s1/e03"
        },
        {
            "season": 1,
            "episode": 4,
            "name": "Barbarlar Kapıda",
            "overview": "Salvor, İmparatorluk'un bir düşmanıyla karşı karşıya gelir. Day ve Dusk biraderler çatışırken Birader Dawn kendi gerçeğiyle mücadele eder.",
            "still_path": "https://image.tmdb.org/t/p/w400/k0sNoraOGogMPnzn68Ws973PtEN.jpg",
            "vote_average": 6.3,
            "link": "https://vidmody.com/vs/tt0804484/s1/e04"
        },
        {
            "season": 1,
            "episode": 5,
            "name": "Uyanıştan Sonra",
            "overview": "Bir flashback, Gaal'ın inanç ve bilim arasındaki çatışmasının kökenini ortaya çıkarır. Terminus'taki yüzleşme talihsiz bir hâl alır.",
            "still_path": "https://image.tmdb.org/t/p/w400/dIjF3UqGq0Rqa0yJ6QpMQtpo3xu.jpg",
            "vote_average": 6.2,
            "link": "https://vidmody.com/vs/tt0804484/s1/e05"
        },
        {
            "season": 1,
            "episode": 6,
            "name": "Ölüm ve Bakire",
            "overview": "Birader Day, İmparatorluk'a muhalif, muhtemel bir lider olan Zephyr Halima'yla görüşür. Birader Dusk, Birader Dawn'dan şüphelenmeye başlar.",
            "still_path": "https://image.tmdb.org/t/p/w400/v7E6LyZoEgNwtCwS2l17Q0irFZf.jpg",
            "vote_average": 6.0,
            "link": "https://vidmody.com/vs/tt0804484/s1/e06"
        },
        {
            "season": 1,
            "episode": 7,
            "name": "Gizemler ve Şehitler",
            "overview": "Anacreon'lar ve rehineleri, efsanevi Invictus savaş gemisine binerler. Birader Dawn ve Azura arasındaki bağ güçlenir.",
            "still_path": "https://image.tmdb.org/t/p/w400/xFFvPC2E2pvItVpz6VHdSD8WxJ1.jpg",
            "vote_average": 6.3,
            "link": "https://vidmody.com/vs/tt0804484/s1/e07"
        },
        {
            "season": 1,
            "episode": 8,
            "name": "Kayıp Parça",
            "overview": "Birader Day, başka hiçbir Cleon'un denemediği bir yolculuğa çıkar. Salvor, eve dönmek için en büyük fedakârlığı yapmaya hazırlanır.",
            "still_path": "https://image.tmdb.org/t/p/w400/lTr4e8NpKN60X3fd24FAxiY32WB.jpg",
            "vote_average": 6.3,
            "link": "https://vidmody.com/vs/tt0804484/s1/e08"
        },
        {
            "season": 1,
            "episode": 9,
            "name": "İlk Kriz",
            "overview": "Terminus'ta boş arazi daha da güçlenmiştir. Birader Dawn cüretkâr bir seçim yapar.",
            "still_path": "https://image.tmdb.org/t/p/w400/oB5uoHXfPIFeDkmfSrHL8SdxAAS.jpg",
            "vote_average": 6.5,
            "link": "https://vidmody.com/vs/tt0804484/s1/e09"
        },
        {
            "season": 1,
            "episode": 10,
            "name": "Sıçrayış",
            "overview": "Beklenmedik bir müttefik, Salvor'un bir ittifaka aracılık etmesine yardımcı olur. Kardeşler arasındaki bir çatışma, hayal edilemez sonuçlara yol açar.",
            "still_path": "https://image.tmdb.org/t/p/w400/tJXAQitxYZ4QjghdgDJrKPsbJUx.jpg",
            "vote_average": 6.4,
            "link": "https://vidmody.com/vs/tt0804484/s1/e10"
        },
        {
            "season": 2,
            "episode": 1,
            "name": "Seldon'ın Gölgesinde",
            "overview": "Hari kendini gizemli bir hapishanede mahsur hâlde bulur. Bir suikast girişimi Day'i sarsar. Gaal ve Salvor bir kaçış planı yapar.",
            "still_path": "https://image.tmdb.org/t/p/w400/tLNS2wdCSAFmPmunZo1P5WQg0Pi.jpg",
            "vote_average": 6.3,
            "link": "https://vidmody.com/vs/tt0804484/s2/e01"
        },
        {
            "season": 2,
            "episode": 2,
            "name": "Bir Anlık Karanlık",
            "overview": "Gaal rahatsız edici bir imge görmüştür. Day'in Kraliçe Sareth'le olan bağı güçlenir. Mahzen açılır ve ortaya gizemli bir mesaj çıkar.",
            "still_path": "https://image.tmdb.org/t/p/w400/hOF35xreGykyz32jsPCZQKiLXNB.jpg",
            "vote_average": 6.1,
            "link": "https://vidmody.com/vs/tt0804484/s2/e02"
        },
        {
            "season": 2,
            "episode": 3,
            "name": "Kral ve Avam",
            "overview": "İmparator, yeniden dirilen Vakfı araştırması için Bel Riose'u görevlendirir. Hari, Gaal ve Salvor'u bir çöl gezegenine götürür.",
            "still_path": "https://image.tmdb.org/t/p/w400/vuUsc3ROf2fWWcQ1d5Zonm85KmE.jpg",
            "vote_average": 6.0,
            "link": "https://vidmody.com/vs/tt0804484/s2/e03"
        },
        {
            "season": 2,
            "episode": 4,
            "name": "Yıldızların Az Olduğu Yer",
            "overview": "Kraliçe Sareth, Day hakkında daha fazla şey öğrenmeye çalışırken Dawn'la bir anı paylaşır. Constant ve Poly Biraderler, Hober Mallow'u Terminus'a getirir.",
            "still_path": "https://image.tmdb.org/t/p/w400/4yMVqiszhhX38NetKQCKEijcHnq.jpg",
            "vote_average": 6.0,
            "link": "https://vidmody.com/vs/tt0804484/s2/e04"
        },
        {
            "season": 2,
            "episode": 5,
            "name": "Görülenler",
            "overview": "Gaal, Salvor ve Hari, Ignis'e varır ve izledikleri garip sinyalin kaynağıyla karşılaşırlar. Dawn ve Dusk, Day'den şüphelenir.",
            "still_path": "https://image.tmdb.org/t/p/w400/53dsfLChOJKy6Nq7ujzPvCf1wM1.jpg",
            "vote_average": 6.0,
            "link": "https://vidmody.com/vs/tt0804484/s2/e05"
        },
        {
            "season": 2,
            "episode": 6,
            "name": "Tanrılar Şarabı Neden Yaptı",
            "overview": "Day ve Kraliçe Sareth bir duyuru yapar. Tellem, Gaal ve Hari'nin arasına güvensizlik tohumları eker. Hober Mallow hedefine ulaşır.",
            "still_path": "https://image.tmdb.org/t/p/w400/qH7tvEWcfvt6UrkJAw50cCx0lr7.jpg",
            "vote_average": 6.4,
            "link": "https://vidmody.com/vs/tt0804484/s2/e06"
        },
        {
            "season": 2,
            "episode": 7,
            "name": "Gerekli Bir Ölüm",
            "overview": "Salvor, Mentalic'lerin amaçlarını sorgulamaya başlar. Hober Mallow'un Uzay Gezginleri'ne yaptığı teklif tepki görür. Constant ve Poly Biraderler yargılanır.",
            "still_path": "https://image.tmdb.org/t/p/w400/9Q6kNbwsGUyircoQqe2lV6TnW4m.jpg",
            "vote_average": 6.4,
            "link": "https://vidmody.com/vs/tt0804484/s2/e07"
        },
        {
            "season": 2,
            "episode": 8,
            "name": "Son İmparatoriçe",
            "overview": "Rue, Demerzel'a olan güvensizliğini Dusk'a anlatır. Hober Mallow cesur bir hamle yapar. Day, Terminus ve Vakıf için yola çıkar.",
            "still_path": "https://image.tmdb.org/t/p/w400/6GYAXHmylEJY2K3Oeqgux7CO89J.jpg",
            "vote_average": 6.8,
            "link": "https://vidmody.com/vs/tt0804484/s2/e08"
        },
        {
            "season": 2,
            "episode": 9,
            "name": "Uzun Zaman Önce Ama Uzakta Değil",
            "overview": "Dusk ve Rue, Demerzel'ın kökenini ve gerçek amacını öğrenir. Tellem'in Gaal'la ilgili planları karanlık bir hâl alır. Day, Terminus'ta Dr. Seldon'la yüzleşir.",
            "still_path": "https://image.tmdb.org/t/p/w400/TdUee5ZozmAkQYIW3vguNOLy5u.jpg",
            "vote_average": 7.0,
            "link": "https://vidmody.com/vs/tt0804484/s2/e09"
        },
        {
            "season": 2,
            "episode": 10,
            "name": "Yaradılış Efsaneleri",
            "overview": "Gaal, Salvor ve Hari, Ignis'te ileriye doğru yeni bir yol çizer. Demerzel, İmparatorluk'u sonsuza dek değiştirecek adımlar atarak Trantor'a gider.",
            "still_path": "https://image.tmdb.org/t/p/w400/rDBBUToa28804yhpI5A1Qlu0E6P.jpg",
            "vote_average": 7.0,
            "link": "https://vidmody.com/vs/tt0804484/s2/e10"
        },
        {
            "season": 3,
            "episode": 1,
            "name": "Her Şeyin Sonu İçin Bir Şarkı",
            "overview": "Korkutucu yeteneklere sahip, Katır olarak tanınan gizemli yeni bir korsan, Vakıf ve İmparatorluk'un dikkatini çeker.",
            "still_path": "https://image.tmdb.org/t/p/w400/9YXWjKj6SDCaE3SaWbyfjjrPJIt.jpg",
            "vote_average": 5.9,
            "link": "https://vidmody.com/vs/tt0804484/s3/e01"
        },
        {
            "season": 3,
            "episode": 2,
            "name": "Matematikteki Gölgeler",
            "overview": "Gaal ve Hari, Ignis'teki planlarını ilerletir. İmparatorluk, beklenmedik bir kehanetle mücadele eder. Pritcher, Katır'ı araştırmak için yardım alır.",
            "still_path": "https://image.tmdb.org/t/p/w400/wJGsaCKAQYwSnD972hWsPKTn13W.jpg",
            "vote_average": 5.0,
            "link": "https://vidmody.com/vs/tt0804484/s3/e02"
        },
        {
            "season": 3,
            "episode": 3,
            "name": "Bir Kitap Seni Bulduğunda",
            "overview": "Beklenmedik bir ittifak kurulur. Pritcher, Bayta ve Toran, Katır'la yüzleşir. Demerzel, manevi rehberlik arar.",
            "still_path": "https://image.tmdb.org/t/p/w400/1NAH40bTLHuAPNdpRK9TRdhFEsG.jpg",
            "vote_average": 5.6,
            "link": "https://vidmody.com/vs/tt0804484/s3/e03"
        },
        {
            "season": 3,
            "episode": 4,
            "name": "Onun Tarafının Stresi",
            "overview": "Demerzel, programının paradoksuyla mücadele eder. Pritcher'ın gerçek sadakati ortaya çıkar. Day, cevap arayışı için yola çıkar.",
            "still_path": "https://image.tmdb.org/t/p/w400/fwTUbKEki6eO6z6zIPkvrUbQpjd.jpg",
            "vote_average": 5.6,
            "link": "https://vidmody.com/vs/tt0804484/s3/e04"
        },
        {
            "season": 3,
            "episode": 5,
            "name": "Zorbaların Sonsuzluğu Geçirdiği Yer",
            "overview": "Day, keşfedilmemiş topraklara adım atar. Dawn ve Gaal, planlarını hayata geçirir. Magnifico’nun değeri netleşir. Demerzel, gücü yerine getirmeye çalışır.",
            "still_path": "https://image.tmdb.org/t/p/w400/4243bk9E9odifNWS8HNJCWiGfiO.jpg",
            "vote_average": 6.3,
            "link": "https://vidmody.com/vs/tt0804484/s3/e05"
        },
        {
            "season": 3,
            "episode": 6,
            "name": "Zamanın Şekli",
            "overview": "Uzun zamandır beklenen buluşma şiddete dönüşür. Day, Song’u arar. Yeni Terminus'ta Mahzen açılır ve Katır hedefini belirler.",
            "still_path": "https://image.tmdb.org/t/p/w400/vnGCFHmCWi4jimCF78mZpOsK2tb.jpg",
            "vote_average": 6.3,
            "link": "https://vidmody.com/vs/tt0804484/s3/e06"
        },
        {
            "season": 3,
            "episode": 7,
            "name": "Vakıf'ın Sonu",
            "overview": "Yeni Terminus'a kaos ve yıkım yağar. Dusk ve Quent, galaksinin durumunu değerlendirmek için Trantor'da bir araya gelir.",
            "still_path": "https://image.tmdb.org/t/p/w400/ka66SFrROXRhnyJeMjBE5jZHGp8.jpg",
            "vote_average": 6.2,
            "link": "https://vidmody.com/vs/tt0804484/s3/e07"
        },
        {
            "season": 3,
            "episode": 8,
            "name": "Risk Almak",
            "overview": "Gaal ve İkinci Vakıf, Yeni Terminus'un düşüşüyle yüzleşir. Day, Mycogen’de yargılanır. Dusk'ın yükselişi yaklaşır.",
            "still_path": "https://image.tmdb.org/t/p/w400/hBNYVvVkU1mMgJh5Do7ol8Ck4gi.jpg",
            "vote_average": 6.1,
            "link": "https://vidmody.com/vs/tt0804484/s3/e08"
        },
        {
            "season": 3,
            "episode": 9,
            "name": "Bizi Seçen Yollar",
            "overview": "Gaal, Katır'ın dönüştürme gücüyle yüzleşir. Dusk, radikal önlemlere başvurur. Demerzel, gelecekle ilgili netlik arayışına girer.",
            "still_path": "https://image.tmdb.org/t/p/w400/6fmWveBPYdcAKxMT7tEGVZLvYJx.jpg",
            "vote_average": 6.2,
            "link": "https://vidmody.com/vs/tt0804484/s3/e09"
        },
        {
            "season": 3,
            "episode": 10,
            "name": "Karanlık",
            "overview": "Gaal ve İkinci Vakıf, Katır'a karşı mücadeleye girişirken İmparatorluk'un mirası yıkıcı bir darbe alır.",
            "still_path": "https://image.tmdb.org/t/p/w400/eFNDKhD0uNFH04yAXjVoNnyoWdR.jpg",
            "vote_average": 7.0,
            "link": "https://vidmody.com/vs/tt0804484/s3/e10"
        }
    ],
    "update_date": "2026-02-13 23:38:04"
}

diziler/foundation.json (after)
{
    "id": 93740,
    "imdb_id": "tt0804484",
    "name": "Foundation",
    "original_name": "Foundation",
    "overview": "Isaac Asimov’un ödüllü romanlarına dayanan Foundation, Galaksi İmparatorluğu’nun çökmesiyle insanlığı kurtarmak ve medeniyeti yeniden inşa etmek için zorlu bir serüvene atılan bir grup sürgünü anlatıyor.",
    "poster": "https://image.tmdb.org/t/p/w500/tg9I5pOY4M9CKj8U0cxVBTsm5eh.jpg",
    "backdrop": "https://image.tmdb.org/t/p/w780/7NNNXo0qG2SqH4JoG7GPvJ2hzes.jpg",
    "year": "2021",
    "rating": 7.7,
    "genres": [
        "Bilim Kurgu & Fantazi",
        "Dram"
    ],
    "categories": [
        "Tümü",
        "Amazon Prime",
        "Apple TV"
    ],
    "cast": [
        {
            "name": "Jared Harris",
            "role": "Hari Seldon",
            "image": "https://image.tmdb.org/t/p/w200/jAyPWkmge3BqXtgxIG9MfXBzOGj.jpg"
        },
        {
            "name": "Lee Pace",
            "role": "Brother Day",
            "image": "https://image.tmdb.org/t/p/w200/hePfTi5HwU9X0eX2sOmHj9I1Ryp.jpg"
        },
        {
            "name": "Lou Llobell",
            "role": "Gaal Dornick",
            "image": "https://image.tmdb.org/t/p/w200/vjCaa2EhEFgkraE6l2Vypzb93fz.jpg"
        },
        {
            "name": "Laura Birn",
            "role": "Demerzel",
            "image": "https://image.tmdb.org/t/p/w200/67BraXKgQwZplWBS7PUh8tWssWL.jpg"
        },
        {
            "name": "Cassian Bilton",
            "role": "Brother Dawn",
            "image": "https://image.tmdb.org/t/p/w200/kOsyQKk5UvamKORAsu6F7FN2oDG.jpg"
        },
        {
            "name": "Terrence Mann",
            "role": "Brother Dusk",
            "image": "https://image.tmdb.org/t/p/w200/b8W9t5x8wF7B14Ui05wVLN9Z4fF.jpg"
        }
    ],
    "episodes": [
        {
            "season": 1,
            "episode": 1,
            "name": "İmparatorun Barışı",
            "overview": "Genç bir kadın, galaksiyi demir yumrukla yöneten ve İmparatorluk olarak bilinen hanedanlığın kalbinde başlayan destansı bir görev için kendi dünyasını terk eder.",
            "still_path": "https://image.tmdb.org/t/p/w400/eYwAsUtxMxyGv1qJ9asMftaqjUE.jpg",
            "vote_average": 7.5,
            "link": "https://vidmody.com/vs/tt0804484/s1/e01"
        },
        {
            "season": 1,
            "episode": 2,
            "name": "Yaşamaya Hazırlık",
            "overview": "Gaal ve Raych yakınlaşırken Vakıf, Terminus'a uzun bir yolculuk yapar. İmparatorluk zor bir kararla karşı karşıya kalır.",
            "still_path": "https://image.tmdb.org/t/p/w400/uC0BRA2QgSKZnswPAdaw1u5UwWf.jpg",
            "vote_average": 6.9,
            "link": "https://vidmody.com/vs/tt0804484/s1/e02"
        },
        {
            "season": 1,
            "episode": 3,
            "name": "Matematikçinin Hayaleti",
            "overview": "Birader Dusk, yükselmeye hazırlanırken mirasını düşünür. Vakıf, Terminus'a varır ve gizemli bir nesne bulur.",
            "still_path": "https://image.tmdb.org/t/p/w400/cU2elll7NKNGnXxmDPSFntlJnul.jpg",
            "vote_average": 6.3,
            "link": "https://vidmody.com/vs/tt0804484/s1/e03"
        },
        {
            "season": 1,
            "episode": 4,
            "name": "Barbarlar Kapıda",
            "overview": "Salvor, İmparatorluk'un bir düşmanıyla karşı karşıya gelir. Day ve Dusk biraderler çatışırken Birader Dawn kendi gerçeğiyle mücadele eder.",
            "still_path": "https://image.tmdb.org/t/p/w400/k0sNoraOGogMPnzn68Ws973PtEN.jpg",
            "vote_average": 6.3,
            "link": "https://vidmody.com/vs/tt0804484/s1/e04"
        },
        {
            "season": 1,
            "episode": 5,
            "name": "Uyanıştan Sonra",
            "overview": "Bir flashback, Gaal'ın inanç ve bilim arasındaki çatışmasının kökenini ortaya çıkarır. Terminus'taki yüzleşme talihsiz bir hâl alır.",
            "still_path": "https://image.tmdb.org/t/p/w400/dIjF3UqGq0Rqa0yJ6QpMQtpo3xu.jpg",
            "vote_average": 6.2,
            "link": "https://vidmody.com/vs/tt0804484/s1/e05"
        },
        {
            "season": 1,
            "episode": 6,
            "name": "Ölüm ve Bakire",
            "overview": "Birader Day, İmparatorluk'a muhalif, muhtemel bir lider olan Zephyr Halima'yla görüşür. Birader Dusk, Birader Dawn'dan şüphelenmeye başlar.",
            "still_path": "https://image.tmdb.org/t/p/w400/v7E6LyZoEgNwtCwS2l17Q0irFZf.jpg",
            "vote_average": 6.0,
            "link": "https://vidmody.com/vs/tt0804484/s1/e06"
        },
        {
            "season": 1,
            "episode": 7,
            "name": "Gizemler ve Şehitler",
            "overview": "Anacreon'lar ve rehineleri, efsanevi Invictus savaş gemisine binerler. Birader Dawn ve Azura arasındaki bağ güçlenir.",
            "still_path": "https://image.tmdb.org/t/p/w400/xFFvPC2E2pvItVpz6VHdSD8WxJ1.jpg",
            "vote_average": 6.3,
            "link": "https://vidmody.com/vs/tt0804484/s1/e07"
        },
        {
            "season": 1,
            "episode": 8,
            "name": "Kayıp Parça",
            "overview": "Birader Day, başka hiçbir Cleon'un denemediği bir yolculuğa çıkar. Salvor, eve dönmek için en büyük fedakârlığı yapmaya hazırlanır.",
            "still_path": "https://image.tmdb.org/t/p/w400/lTr4e8NpKN60X3fd24FAxiY32WB.jpg",
            "vote_average": 6.3,
            "link": "https://vidmody.com/vs/tt0804484/s1/e08"
        },
        {
            "season": 1,
            "episode": 9,
            "name": "İlk Kriz",
            "overview": "Terminus'ta boş arazi daha da güçlenmiştir. Birader Dawn cüretkâr bir seçim yapar.",
            "still_path": "https://image.tmdb.org/t/p/w400/oB5uoHXfPIFeDkmfSrHL8SdxAAS.jpg",
            "vote_average": 6.5,
            "link": "https://vidmody.com/vs/tt0804484/s1/e09"
        },
        {
            "season": 1,
            "episode": 10,
            "name": "Sıçrayış",
            "overview": "Beklenmedik bir müttefik, Salvor'un bir ittifaka aracılık etmesine yardımcı olur. Kardeşler arasındaki bir çatışma, hayal edilemez sonuçlara yol açar.",
            "still_path": "https://image.tmdb.org/t/p/w400/tJXAQitxYZ4QjghdgDJrKPsbJUx.jpg",
            "vote_average": 6.4,
            "link": "https://vidmody.com/vs/tt0804484/s1/e10"
        },
        {
            "season": 2,
            "episode": 1,
            "name": "Seldon'ın Gölgesinde",
            "overview": "Hari kendini gizemli bir hapishanede mahsur hâlde bulur. Bir suikast girişimi Day'i sarsar. Gaal ve Salvor bir kaçış planı yapar.",
            "still_path": "https://image.tmdb.org/t/p/w400/tLNS2wdCSAFmPmunZo1P5WQg0Pi.jpg",
            "vote_average": 6.3,
            "link": "https://vidmody.com/vs/tt0804484/s2/e01"
        },
        {
            "season": 2,
            "episode": 2,
            "name": "Bir Anlık Karanlık",
            "overview": "Gaal rahatsız edici bir imge görmüştür. Day'in Kraliçe Sareth'le olan bağı güçlenir. Mahzen açılır ve ortaya gizemli bir mesaj çıkar.",
            "still_path": "https://image.tmdb.org/t/p/w400/hOF35xreGykyz32jsPCZQKiLXNB.jpg",
            "vote_average": 6.1,
            "link": "https://vidmody.com/vs/tt0804484/s2/e02"
        },
        {
            "season": 2,
            "episode": 3,
            "name": "Kral ve Avam",
            "overview": "İmparator, yeniden dirilen Vakfı araştırması için Bel Riose'u görevlendirir. Hari, Gaal ve Salvor'u bir çöl gezegenine götürür.",
            "still_path": "https://image.tmdb.org/t/p/w400/vuUsc3ROf2fWWcQ1d5Zonm85KmE.jpg",
            "vote_average": 6.0,
            "link": "https://vidmody.com/vs/tt0804484/s2/e03"
        },
        {
            "season": 2,
            "episode": 4,
            "name": "Yıldızların Az Olduğu Yer",
            "overview": "Kraliçe Sareth, Day hakkında daha fazla şey öğrenmeye çalışırken Dawn'la bir anı paylaşır. Constant ve Poly Biraderler, Hober Mallow'u Terminus'a getirir.",
            "still_path": "https://image.tmdb.org/t/p/w400/4yMVqiszhhX38NetKQCKEijcHnq.jpg",
            "vote_average": 6.0,
            "link": "https://vidmody.com/vs/tt0804484/s2/e04"
        },
        {
            "season": 2,
            "episode": 5,
            "name": "Görülenler",
            "overview": "Gaal, Salvor ve Hari, Ignis'e varır ve izledikleri garip sinyalin kaynağıyla karşılaşırlar. Dawn ve Dusk, Day'den şüphelenir.",
            "still_path": "https://image.tmdb.org/t/p/w400/53dsfLChOJKy6Nq7ujzPvCf1wM1.jpg",
            "vote_average": 6.0,
            "link": "https://vidmody.com/vs/tt0804484/s2/e05"
        },
        {
            "season": 2,
            "episode": 6,
            "name": "Tanrılar Şarabı Neden Yaptı",
            "overview": "Day ve Kraliçe Sareth bir duyuru yapar. Tellem, Gaal ve Hari'nin arasına güvensizlik tohumları eker. Hober Mallow hedefine ulaşır.",
            "still_path": "https://image.tmdb.org/t/p/w400/qH7tvEWcfvt6UrkJAw50cCx0lr7.jpg",
            "vote_average": 6.4,
            "link": "https://vidmody.com/vs/tt0804484/s2/e06"
        },
        {
            "season": 2,
            "episode": 7,
            "name": "Gerekli Bir Ölüm",
            "overview": "Salvor, Mentalic'lerin amaçlarını sorgulamaya başlar. Hober Mallow'un Uzay Gezginleri'ne yaptığı teklif tepki görür. Constant ve Poly Biraderler yargılanır.",
            "still_path": "https://image.tmdb.org/t/p/w400/9Q6kNbwsGUyircoQqe2lV6TnW4m.jpg",
            "vote_average": 6.4,
            "link": "https://vidmody.com/vs/tt0804484/s2/e07"
        },
        {
            "season": 2,
            "episode": 8,
            "name": "Son İmparatoriçe",
            "overview": "Rue, Demerzel'a olan güvensizliğini Dusk'a anlatır. Hober Mallow cesur bir hamle yapar. Day, Terminus ve Vakıf için yola çıkar.",
            "still_path": "https://image.tmdb.org/t/p/w400/6GYAXHmylEJY2K3Oeqgux7CO89J.jpg",
            "vote_average": 6.8,
            "link": "https://vidmody.com/vs/tt0804484/s2/e08"
        },
        {
            "season": 2,
            "episode": 9,
            "name": "Uzun Zaman Önce Ama Uzakta Değil",
            "overview": "Dusk ve Rue, Demerzel'ın kökenini ve gerçek amacını öğrenir. Tellem'in Gaal'la ilgili planları karanlık bir hâl alır. Day, Terminus'ta Dr. Seldon'la yüzleşir.",
            "still_path": "https://image.tmdb.org/t/p/w400/TdUee5ZozmAkQYIW3vguNOLy5u.jpg",
            "vote_average": 7.0,
            "link": "https://vidmody.com/vs/tt0804484/s2/e09"
        },
        {
            "season": 2,
            "episode": 10,
            "name": "Yaradılış Efsaneleri",
            "overview": "Gaal, Salvor ve Hari, Ignis'te ileriye doğru yeni bir yol çizer. Demerzel, İmparatorluk'u sonsuza dek değiştirecek adımlar atarak Trantor'a gider.",
            "still_path": "https://image.tmdb.org/t/p/w400/rDBBUToa28804yhpI5A1Qlu0E6P.jpg",
            "vote_average": 7.0,
            "link": "https://vidmody.com/vs/tt0804484/s2/e10"
        },
        {
            "season": 3,
            "episode": 1,
            "name": "Her Şeyin Sonu İçin Bir Şarkı",
            "overview": "Korkutucu yeteneklere sahip, Katır olarak tanınan gizemli yeni bir korsan, Vakıf ve İmparatorluk'un dikkatini çeker.",
            "still_path": "https://image.tmdb.org/t/p/w400/9YXWjKj6SDCaE3SaWbyfjjrPJIt.jpg",
            "vote_average": 5.9,
            "link": "https://vidmody.com/vs/tt0804484/s3/e01"
        },
        {
            "season": 3,
            "episode": 2,
            "name": "Matematikteki Gölgeler",
            "overview": "Gaal ve Hari, Ignis'teki planlarını ilerletir. İmparatorluk, beklenmedik bir kehanetle mücadele eder. Pritcher, Katır'ı araştırmak için yardım alır.",
            "still_path": "https://image.tmdb.org/t/p/w400/wJGsaCKAQYwSnD972hWsPKTn13W.jpg",
            "vote_average": 5.0,
            "link": "https://vidmody.com/vs/tt0804484/s3/e02"
        },
        {
            "season": 3,
            "episode": 3,
            "name": "Bir Kitap Seni Bulduğunda",
            "overview": "Beklenmedik bir ittifak kurulur. Pritcher, Bayta ve Toran, Katır'la yüzleşir. Demerzel, manevi rehberlik arar.",
            "still_path": "https://image.tmdb.org/t/p/w400/1NAH40bTLHuAPNdpRK9TRdhFEsG.jpg",
            "vote_average": 5.6,
            "link": "https://vidmody.com/vs/tt0804484/s3/e03"
        },
        {
            "season": 3,
            "episode": 4,
            "name": "Onun Tarafının Stresi",
            "overview": "Demerzel, programının paradoksuyla mücadele eder. Pritcher'ın gerçek sadakati ortaya çıkar. Day, cevap arayışı için yola çıkar.",
            "still_path": "https://image.tmdb.org/t/p/w400/fwTUbKEki6eO6z6zIPkvrUbQpjd.jpg",
            "vote_average": 5.6,
            "link": "https://vidmody.com/vs/tt0804484/s3/e04"
        },
        {
            "season": 3,
            "episode": 5,
            "name": "Zorbaların Sonsuzluğu Geçirdiği Yer",
            "overview": "Day, keşfedilmemiş topraklara adım atar. Dawn ve Gaal, planlarını hayata geçirir. Magnifico’nun değeri netleşir. Demerzel, gücü yerine getirmeye çalışır.",
            "still_path": "https://image.tmdb.org/t/p/w400/4243bk9E9odifNWS8HNJCWiGfiO.jpg",
            "vote_average": 6.3,
            "link": "https://vidmody.com/vs/tt0804484/s3/e05"
        },
        {
            "season": 3,
            "episode": 6,
            "name": "Zamanın Şekli",
            "overview": "Uzun zamandır beklenen buluşma şiddete dönüşür. Day, Song’u arar. Yeni Terminus'ta Mahzen açılır ve Katır hedefini belirler.",
            "still_path": "https://image.tmdb.org/t/p/w400/vnGCFHmCWi4jimCF78mZpOsK2tb.jpg",
            "vote_average": 6.3,
            "link": "https://vidmody.com/vs/tt0804484/s3/e06"
        },
        {
            "season": 3,
            "episode": 7,
            "name": "Vakıf'ın Sonu",
            "overview": "Yeni Terminus'a kaos ve yıkım yağar. Dusk ve Quent, galaksinin durumunu değerlendirmek için Trantor'da bir araya gelir.",
            "still_path": "https://image.tmdb.org/t/p/w400/ka66SFrROXRhnyJeMjBE5jZHGp8.jpg",
            "vote_average": 6.2,
            "link": "https://vidmody.com/vs/tt0804484/s3/e07"
        },
        {
            "season": 3,
            "episode": 8,
            "name": "Risk Almak",
            "overview": "Gaal ve İkinci Vakıf, Yeni Terminus'un düşüşüyle yüzleşir. Day, Mycogen’de yargılanır. Dusk'ın yükselişi yaklaşır.",
            "still_path": "https://image.tmdb.org/t/p/w400/hBNYVvVkU1mMgJh5Do7ol8Ck4gi.jpg",
            "vote_average": 6.1,
            "link": "https://vidmody.com/vs/tt0804484/s3/e08"
        },
        {
            "season": 3,
            "episode": 9,
            "name": "Bizi Seçen Yollar",
            "overview": "Gaal, Katır'ın dönüştürme gücüyle yüzleşir. Dusk, radikal önlemlere başvurur. Demerzel, gelecekle ilgili netlik arayışına girer.",
            "still_path": "https://image.tmdb.org/t/p/w400/6fmWveBPYdcAKxMT7tEGVZLvYJx.jpg",
            "vote_average": 6.2,
            "link": "https://vidmody.com/vs/tt0804484/s3/e09"
        },
        {
            "season": 3,
            "episode": 10,
            "name": "Karanlık",
            "overview": "Gaal ve İkinci Vakıf, Katır'a karşı mücadeleye girişirken İmparatorluk'un mirası yıkıcı bir darbe alır.",
            "still_path": "https://image.tmdb.org/t/p/w400/eFNDKhD0uNFH04yAXjVoNnyoWdR.jpg",
            "vote_average": 7.0,
            "link": "https://vidmody.com/vs/tt0804484/s3/e10"
        }
    ],
    "update_date": "2026-02-14 20:42:07"
}

diziler/foundation.json (diff)
@@ -13,7 +13,9 @@
         "Dram"
     ],
     "categories": [
-        "Tümü"
+        "Tümü",
+        "Amazon Prime",
+        "Apple TV"
     ],
     "cast": [
         {
@@ -319,5 +321,5 @@
             "link": "https://vidmody.com/vs/tt0804484/s3/e10"
         }
     ],
-    "update_date": "2026-02-13 23:38:04"
+    "update_date": "2026-02-14 20:42:07"
 }
