diziler/muhafzlar-gizli-proje.json (before)
{
    "id": 223876,
    "imdb_id": "tt10094546",
    "name": "Muhafızlar: Gizli Proje",
    "original_name": "Les Sentinelles",
    "overview": "I. Dünya Savaşı'nın başında ağır yaralanan Gabriel Ferraud, Fransız Ordusu’nun yepyeni bir savaşçı türü yaratmayı hedefleyen çok gizli araştırma programına seçilir. Gizemli bir serum enjekte edilmesiyle Gabriel, daha önce görülmemiş güçlere kavuşur.",
    "poster": "https://image.tmdb.org/t/p/w500/aIExtHh7h0udfQ0TKPXoae4Fq3I.jpg",
    "backdrop": "https://image.tmdb.org/t/p/w780/tAIfga2OoZE2qNUCu7JOzbupCD3.jpg",
    "year": "2025",
    "rating": 7.0,
    "genres": [
        "Aksiyon & Macera",
        "Dram"
    ],
    "categories": [
        "Tümü"
    ],
    "cast": [
        {
            "name": "Louis Peres",
            "role": "Gabriel Ferraud",
            "image": "https://image.tmdb.org/t/p/w200/otfeN9M56LsCG60MDrMlLGcYgmr.jpg"
        },
        {
            "name": "Thibaut Évrard",
            "role": "Djibouti",
            "image": "https://image.tmdb.org/t/p/w200/aJMT1EGokRlNncTtGcSWiGUTm79.jpg"
        },
        {
            "name": "Kacey Mottet Klein",
            "role": "De Clermont",
            "image": "https://image.tmdb.org/t/p/w200/ggOHPk5DHQzf9t4Qm4sohmtcNVf.jpg"
        },
        {
            "name": "Carl Malapa",
            "role": "Armand",
            "image": "https://image.tmdb.org/t/p/w200/sMavnd5U6ZlZYf4h3gW6T7JinZm.jpg"
        },
        {
            "name": "Olivia Ross",
            "role": "Irène Ferraud",
            "image": "https://image.tmdb.org/t/p/w200/5CSTFYU5WrhTqhN9ewN6NWDxOcc.jpg"
        },
        {
            "name": "Ouassini Embarek",
            "role": "Le Baron",
            "image": "https://image.tmdb.org/t/p/w200/52wWbIrMi1KcsGB1UL6ydBGHNED.jpg"
        },
        {
            "name": "Pauline Étienne",
            "role": "Marthe",
            "image": "https://image.tmdb.org/t/p/w200/oR65XubUv0Wn4hhLJqImPIXrHrC.jpg"
        },
        {
            "name": "Nastya Golubeva Carax",
            "role": "Gisèle",
            "image": "https://image.tmdb.org/t/p/w200/88f6k7CHWXHV356NsmtcopMsK9S.jpg"
        },
        {
            "name": "Noam Morgensztern",
            "role": "Mirreau",
            "image": "https://image.tmdb.org/t/p/w200/coDyPa5OugCeHkAhsWxV69cPhaZ.jpg"
        }
    ],
    "episodes": [
        {
            "season": 1,
            "episode": 1,
            "name": "1. Bölüm",
            "overview": "1915’te cephede ağır yaralanan asker Gabriel Ferraud, gizli bir askeri projeye katılmak üzere seçilir: Muhafızlar programı. Projede kullanılan Dyxenal serumu, bambaşka bir asker nesli yaratmaktadır.",
            "still_path": "https://image.tmdb.org/t/p/w400/wyFjA6GrugdHJZEF2WxD8TPKmir.jpg",
            "vote_average": 7.3,
            "link": "https://vidmody.com/vs/tt10094546/s1/e01"
        },
        {
            "season": 1,
            "episode": 2,
            "name": "2. Bölüm",
            "overview": "Öldüğünü sanan ailesine kavuşabilmek için Gabriel’in tek şansı Muhafızlar tugayına katılmaktır. Fakat gizli askeri laboratuvara düzenlenen saldırı, programın başındaki Albay Mirreau’yu rahatsız edecek bir soruşturmayı gündeme getirir.",
            "still_path": "https://image.tmdb.org/t/p/w400/kTRUNNOsw6OAsHwoEt1Lt0LK8fG.jpg",
            "vote_average": 7.6,
            "link": "https://vidmody.com/vs/tt10094546/s1/e02"
        },
        {
            "season": 1,
            "episode": 3,
            "name": "3. Bölüm",
            "overview": "Gabriel’in karısı Irene, eşinin ölümüyle ilgili gerçeği ortaya çıkarmak için kendi araştırmasını başlatır. Fransızlar tarafından yakalanan Alman casus Gruber, rakip programla ilgili sorgulanır. Görevdeyken Muhafızlar, olağanüstü güçlere sahip bir Alman askerinden haberdar olur: Übermensch.",
            "still_path": "https://image.tmdb.org/t/p/w400/rzvwkdfErmcKQUG1oS9OF2mXc02.jpg",
            "vote_average": 7.3,
            "link": "https://vidmody.com/vs/tt10094546/s1/e03"
        },
        {
            "season": 1,
            "episode": 4,
            "name": "4. Bölüm",
            "overview": "Genelkurmay, Muhafızların en büyük düşmanı hâline gelen Alman süper insanının ortadan kaldırılmasını emreder. Onun peşine düşen Muhafızlar, sınırsız güçlerle donanmış bir düşmanla yüzleşmek üzere olduklarından habersizdir.",
            "still_path": "https://image.tmdb.org/t/p/w400/5QJzmpFLyLM9AjQrDnP3obbsryz.jpg",
            "vote_average": 7.2,
            "link": "https://vidmody.com/vs/tt10094546/s1/e04"
        },
        {
            "season": 1,
            "episode": 5,
            "name": "5. Bölüm",
            "overview": "Irene, bir devlet sırrıyla bağlantısı olduğu görünen Mirreau’yla ilgili bir ipucunun peşine düşer. Bu sırada Les Damnes’de Baron, Gisele’in kaçtığını öğrenir. Silah arkadaşlarından birinin trajik ölümü üzerine Gabriel, karısı ve oğlunu görmek için Paris’e dönmek ister.",
            "still_path": "https://image.tmdb.org/t/p/w400/ebkPhPM4vQ7Y0MLCXsYpdWodFhW.jpg",
            "vote_average": 8.0,
            "link": "https://vidmody.com/vs/tt10094546/s1/e05"
        },
        {
            "season": 1,
            "episode": 6,
            "name": "6. Bölüm",
            "overview": "Nöbetçiler, Fransız serumu hakkında hayati bilgileri Almanlara vermeden önce, Dyxenal araştırmasının arkasındaki beyin olan Mazauric'i serbest bırakmalıdır. \"The Damned\"da Baron, Gisèle'e yardım ederse onu bulacağına söz veren Alman casusu Diane'den bir ziyaret alır.",
            "still_path": "https://image.tmdb.org/t/p/w400/t6q1fMRe6jVrXOkJOqoUIF4m1pa.jpg",
            "vote_average": 8.2,
            "link": "https://vidmody.com/vs/tt10094546/s1/e06"
        },
        {
            "season": 1,
            "episode": 7,
            "name": "7. Bölüm",
            "overview": "Mazauric'i kurtarmaya giderken de Clermont, bir Alman devriyesi tarafından ağır yaralanır. Cibuti ve Gabriel, onsuz görevlerine devam eder ve farkında olmadan Übermensch'e yaklaşırlar. Marthe, laboratuvarda, ölüme mahkûm edilen genç bir kadın olan yeni asker Aria üzerinde ilk testleri yapar ve ona savaş serumu enjekte eder.",
            "still_path": "https://image.tmdb.org/t/p/w400/hYAsY05OmqWe4CA88ymOs43Ao7V.jpg",
            "vote_average": 8.0,
            "link": "https://vidmody.com/vs/tt10094546/s1/e07"
        },
        {
            "season": 1,
            "episode": 8,
            "name": "8. Bölüm",
            "overview": "Irene'in soruşturması çok tehlikeli hale geldiğinden durdurulmalıdır. Almanlar tarafından esir tutulan Gabriel ve Cibuti yardım alır. Sentinel'ler, en büyük düşmanları olan Übermensch'le yüzleşmek zorunda kalacaklar...",
            "still_path": "https://image.tmdb.org/t/p/w400/g5ABud1JAcaqz3WQztK5ofL7Hqg.jpg",
            "vote_average": 7.7,
            "link": "https://vidmody.com/vs/tt10094546/s1/e08"
        }
    ],
    "update_date": "2026-02-14 00:53:49"
}

diziler/muhafzlar-gizli-proje.json (after)
{
    "id": 223876,
    "imdb_id": "tt10094546",
    "name": "Muhafızlar: Gizli Proje",
    "original_name": "Les Sentinelles",
    "overview": "I. Dünya Savaşı'nın başında ağır yaralanan Gabriel Ferraud, Fransız Ordusu’nun yepyeni bir savaşçı türü yaratmayı hedefleyen çok gizli araştırma programına seçilir. Gizemli bir serum enjekte edilmesiyle Gabriel, daha önce görülmemiş güçlere kavuşur.",
    "poster": "https://image.tmdb.org/t/p/w500/aIExtHh7h0udfQ0TKPXoae4Fq3I.jpg",
    "backdrop": "https://image.tmdb.org/t/p/w780/tAIfga2OoZE2qNUCu7JOzbupCD3.jpg",
    "year": "2025",
    "rating": 7.0,
    "genres": [
        "Aksiyon & Macera",
        "Dram"
    ],
    "categories": [
        "Tümü",
        "Canal+"
    ],
    "cast": [
        {
            "name": "Louis Peres",
            "role": "Gabriel Ferraud",
            "image": "https://image.tmdb.org/t/p/w200/otfeN9M56LsCG60MDrMlLGcYgmr.jpg"
        },
        {
            "name": "Thibaut Évrard",
            "role": "Djibouti",
            "image": "https://image.tmdb.org/t/p/w200/aJMT1EGokRlNncTtGcSWiGUTm79.jpg"
        },
        {
            "name": "Kacey Mottet Klein",
            "role": "De Clermont",
            "image": "https://image.tmdb.org/t/p/w200/ggOHPk5DHQzf9t4Qm4sohmtcNVf.jpg"
        },
        {
            "name": "Carl Malapa",
            "role": "Armand",
            "image": "https://image.tmdb.org/t/p/w200/sMavnd5U6ZlZYf4h3gW6T7JinZm.jpg"
        },
        {
            "name": "Olivia Ross",
            "role": "Irène Ferraud",
            "image": "https://image.tmdb.org/t/p/w200/5CSTFYU5WrhTqhN9ewN6NWDxOcc.jpg"
        },
        {
            "name": "Ouassini Embarek",
            "role": "Le Baron",
            "image": "https://image.tmdb.org/t/p/w200/52wWbIrMi1KcsGB1UL6ydBGHNED.jpg"
        },
        {
            "name": "Pauline Étienne",
            "role": "Marthe",
            "image": "https://image.tmdb.org/t/p/w200/oR65XubUv0Wn4hhLJqImPIXrHrC.jpg"
        },
        {
            "name": "Nastya Golubeva Carax",
            "role": "Gisèle",
            "image": "https://image.tmdb.org/t/p/w200/88f6k7CHWXHV356NsmtcopMsK9S.jpg"
        },
        {
            "name": "Noam Morgensztern",
            "role": "Mirreau",
            "image": "https://image.tmdb.org/t/p/w200/coDyPa5OugCeHkAhsWxV69cPhaZ.jpg"
        }
    ],
    "episodes": [
        {
            "season": 1,
            "episode": 1,
            "name": "1. Bölüm",
            "overview": "1915’te cephede ağır yaralanan asker Gabriel Ferraud, gizli bir askeri projeye katılmak üzere seçilir: Muhafızlar programı. Projede kullanılan Dyxenal serumu, bambaşka bir asker nesli yaratmaktadır.",
            "still_path": "https://image.tmdb.org/t/p/w400/wyFjA6GrugdHJZEF2WxD8TPKmir.jpg",
            "vote_average": 7.3,
            "link": "https://vidmody.com/vs/tt10094546/s1/e01"
        },
        {
            "season": 1,
            "episode": 2,
            "name": "2. Bölüm",
            "overview": "Öldüğünü sanan ailesine kavuşabilmek için Gabriel’in tek şansı Muhafızlar tugayına katılmaktır. Fakat gizli askeri laboratuvara düzenlenen saldırı, programın başındaki Albay Mirreau’yu rahatsız edecek bir soruşturmayı gündeme getirir.",
            "still_path": "https://image.tmdb.org/t/p/w400/kTRUNNOsw6OAsHwoEt1Lt0LK8fG.jpg",
            "vote_average": 7.6,
            "link": "https://vidmody.com/vs/tt10094546/s1/e02"
        },
        {
            "season": 1,
            "episode": 3,
            "name": "3. Bölüm",
            "overview": "Gabriel’in karısı Irene, eşinin ölümüyle ilgili gerçeği ortaya çıkarmak için kendi araştırmasını başlatır. Fransızlar tarafından yakalanan Alman casus Gruber, rakip programla ilgili sorgulanır. Görevdeyken Muhafızlar, olağanüstü güçlere sahip bir Alman askerinden haberdar olur: Übermensch.",
            "still_path": "https://image.tmdb.org/t/p/w400/rzvwkdfErmcKQUG1oS9OF2mXc02.jpg",
            "vote_average": 7.3,
            "link": "https://vidmody.com/vs/tt10094546/s1/e03"
        },
        {
            "season": 1,
            "episode": 4,
            "name": "4. Bölüm",
            "overview": "Genelkurmay, Muhafızların en büyük düşmanı hâline gelen Alman süper insanının ortadan kaldırılmasını emreder. Onun peşine düşen Muhafızlar, sınırsız güçlerle donanmış bir düşmanla yüzleşmek üzere olduklarından habersizdir.",
            "still_path": "https://image.tmdb.org/t/p/w400/5QJzmpFLyLM9AjQrDnP3obbsryz.jpg",
            "vote_average": 7.2,
            "link": "https://vidmody.com/vs/tt10094546/s1/e04"
        },
        {
            "season": 1,
            "episode": 5,
            "name": "5. Bölüm",
            "overview": "Irene, bir devlet sırrıyla bağlantısı olduğu görünen Mirreau’yla ilgili bir ipucunun peşine düşer. Bu sırada Les Damnes’de Baron, Gisele’in kaçtığını öğrenir. Silah arkadaşlarından birinin trajik ölümü üzerine Gabriel, karısı ve oğlunu görmek için Paris’e dönmek ister.",
            "still_path": "https://image.tmdb.org/t/p/w400/ebkPhPM4vQ7Y0MLCXsYpdWodFhW.jpg",
            "vote_average": 8.0,
            "link": "https://vidmody.com/vs/tt10094546/s1/e05"
        },
        {
            "season": 1,
            "episode": 6,
            "name": "6. Bölüm",
            "overview": "Nöbetçiler, Fransız serumu hakkında hayati bilgileri Almanlara vermeden önce, Dyxenal araştırmasının arkasındaki beyin olan Mazauric'i serbest bırakmalıdır. \"The Damned\"da Baron, Gisèle'e yardım ederse onu bulacağına söz veren Alman casusu Diane'den bir ziyaret alır.",
            "still_path": "https://image.tmdb.org/t/p/w400/t6q1fMRe6jVrXOkJOqoUIF4m1pa.jpg",
            "vote_average": 8.2,
            "link": "https://vidmody.com/vs/tt10094546/s1/e06"
        },
        {
            "season": 1,
            "episode": 7,
            "name": "7. Bölüm",
            "overview": "Mazauric'i kurtarmaya giderken de Clermont, bir Alman devriyesi tarafından ağır yaralanır. Cibuti ve Gabriel, onsuz görevlerine devam eder ve farkında olmadan Übermensch'e yaklaşırlar. Marthe, laboratuvarda, ölüme mahkûm edilen genç bir kadın olan yeni asker Aria üzerinde ilk testleri yapar ve ona savaş serumu enjekte eder.",
            "still_path": "https://image.tmdb.org/t/p/w400/hYAsY05OmqWe4CA88ymOs43Ao7V.jpg",
            "vote_average": 8.0,
            "link": "https://vidmody.com/vs/tt10094546/s1/e07"
        },
        {
            "season": 1,
            "episode": 8,
            "name": "8. Bölüm",
            "overview": "Irene'in soruşturması çok tehlikeli hale geldiğinden durdurulmalıdır. Almanlar tarafından esir tutulan Gabriel ve Cibuti yardım alır. Sentinel'ler, en büyük düşmanları olan Übermensch'le yüzleşmek zorunda kalacaklar...",
            "still_path": "https://image.tmdb.org/t/p/w400/g5ABud1JAcaqz3WQztK5ofL7Hqg.jpg",
            "vote_average": 7.7,
            "link": "https://vidmody.com/vs/tt10094546/s1/e08"
        }
    ],
    "update_date": "2026-02-14 21:58:44"
}

diziler/muhafzlar-gizli-proje.json (diff)
@@ -13,7 +13,8 @@
         "Dram"
     ],
     "categories": [
-        "Tümü"
+        "Tümü",
+        "Canal+"
     ],
     "cast": [
         {
@@ -136,5 +137,5 @@
             "link": "https://vidmody.com/vs/tt10094546/s1/e08"
         }
     ],
-    "update_date": "2026-02-14 00:53:49"
+    "update_date": "2026-02-14 21:58:44"
 }
