diziler/special-ops-lioness.json (before)
{
    "id": 113962,
    "imdb_id": "tt13111078",
    "name": "Special Ops: Lioness",
    "original_name": "Lioness",
    "overview": "Gerçek hayatta da var olan bir CIA programına dayanan hikayede, bir terör örgütünü içeriden çökertmeye yardım etmek için CIA'nın Lioness Engagement Team adlı ekibe katılmak üzere işe alınan kaba ama tutkulu genç bir denizci olan Cruz Manuelos anlatılıyor. Zoe Saldana, kadın gizli ajanlarını sahadaki tehlikeli görevlere hazırlamak için eğitmek, yönetmek ve onlara liderlik etmekle görevli Lioness programının istasyon şefi Joe rolünde izleyici karşısına çıkıyor.",
    "poster": "https://image.tmdb.org/t/p/w500/ajaXSmdAlYYhnvx1EIsvpfN949y.jpg",
    "backdrop": "https://image.tmdb.org/t/p/w780/r0Zg70jpcDAD7IMDhVqajSnG9vb.jpg",
    "year": "2023",
    "rating": 8.0,
    "genres": [
        "Dram",
        "Savaş & Politik"
    ],
    "categories": [
        "Tümü"
    ],
    "cast": [
        {
            "name": "Zoe Saldaña",
            "role": "Joe McNamara",
            "image": "https://image.tmdb.org/t/p/w200/vQBwmsSOAd0JDaEcZ5p43J9xzsY.jpg"
        },
        {
            "name": "Laysla De Oliveira",
            "role": "Cruz Manuelos",
            "image": "https://image.tmdb.org/t/p/w200/3hWOSY5ZXoyzp94OzGaooURK9hn.jpg"
        },
        {
            "name": "Dave Annable",
            "role": "Neal McNamara",
            "image": "https://image.tmdb.org/t/p/w200/5DXu9ZiB4dfqNmHIOGnhXMBouPP.jpg"
        },
        {
            "name": "Jill Wagner",
            "role": "Bobby",
            "image": "https://image.tmdb.org/t/p/w200/dqPlsNMTHPZV4eso7sFQrtqvImD.jpg"
        },
        {
            "name": "LaMonica Garrett",
            "role": "Tucker",
            "image": "https://image.tmdb.org/t/p/w200/yE5TBZ2qC5LAPDduBQAERo7EF3r.jpg"
        },
        {
            "name": "James Jordan",
            "role": "Two Cups",
            "image": "https://image.tmdb.org/t/p/w200/8flzkBpcrl0QqjDnXhbg52rsNOY.jpg"
        },
        {
            "name": "Genesis Rodriguez",
            "role": "Captain Josephina 'Josie' Carrillo",
            "image": "https://image.tmdb.org/t/p/w200/gUI9KADVjfHiI8nMc87hkeaWEF3.jpg"
        },
        {
            "name": "Michael Kelly",
            "role": "Byron Westfield",
            "image": "https://image.tmdb.org/t/p/w200/6MI8HhX1GWbcrWG8DiHffzmqaVm.jpg"
        },
        {
            "name": "Austin Hébert",
            "role": "Randy",
            "image": "https://image.tmdb.org/t/p/w200/vOuRMtOtPVd8vuNCCxxavQSdGIC.jpg"
        },
        {
            "name": "Jonah Wharton",
            "role": "Tex",
            "image": "https://image.tmdb.org/t/p/w200/4wisMOLFgPPQxm7gQO9wSI72O08.jpg"
        }
    ],
    "episodes": [
        {
            "season": 1,
            "episode": 1,
            "name": "Sacrificial Soldiers",
            "overview": "Sahadaki bir görev sırasında Joe ve ekibi için işler ters gider. Joe, eve döndüğünde aile hayatındaki zorluklar da baş etmek zorundadır. Cruz, tehlikeli bir durumdan kaçmaya çalışır. Joe ise ekibe yeni bir üye seçmelidir.",
            "still_path": "https://image.tmdb.org/t/p/w400/nmQp2GT1T2mK4YoLWcMl1FsoZC.jpg",
            "vote_average": 7.9,
            "link": "https://vidmody.com/vs/tt13111078/s1/e01"
        },
        {
            "season": 1,
            "episode": 2,
            "name": "The Beating",
            "overview": "Cruz, Aaliyah ile ilişki kurmaya başlar. Kate, futbol maçı sırasında kavga eder. Neal, küçük bir hastasına kolay olmayan bir haber vermek zorundadır.",
            "still_path": "https://image.tmdb.org/t/p/w400/efD2aug7QpeGYkz7gIK5OVjWVU8.jpg",
            "vote_average": 7.6,
            "link": "https://vidmody.com/vs/tt13111078/s1/e02"
        },
        {
            "season": 1,
            "episode": 3,
            "name": "Bruise Like a Fist",
            "overview": "Joe ve ekibinin işleri sarpa sarar. Cruz, tehlikeli bir durumdan kurtulmaya çalışır.",
            "still_path": "https://image.tmdb.org/t/p/w400/aCl27BO3UUJwEoEQruZsZnidlkC.jpg",
            "vote_average": 8.0,
            "link": "https://vidmody.com/vs/tt13111078/s1/e03"
        },
        {
            "season": 1,
            "episode": 4,
            "name": "The Choice of Failure",
            "overview": "Joe, Cruz'u eğitmeye devam eder. Cruz, Aaliyah'yla bir bağ kurmaya başlar.",
            "still_path": "https://image.tmdb.org/t/p/w400/kJS9ycUt3hzBahLcrFhNxp76wAp.jpg",
            "vote_average": 8.0,
            "link": "https://vidmody.com/vs/tt13111078/s1/e04"
        },
        {
            "season": 1,
            "episode": 5,
            "name": "Truth Is the Shrewdest Lie",
            "overview": "Joe ve Neal, Kate'in bakımıyla ilgilenir. Westfield ve Kaitlyn, Joe'nun ekibini sahada görevlendirir. Cruz, gizli kimliğinin açığa çıkarılması tehlikesiyle karşılaşır.",
            "still_path": "https://image.tmdb.org/t/p/w400/sh4bjty4YACVogQUOVWbZCUVA15.jpg",
            "vote_average": 7.7,
            "link": "https://vidmody.com/vs/tt13111078/s1/e05"
        },
        {
            "season": 1,
            "episode": 6,
            "name": "The Lie Is the Truth",
            "overview": "Joe'nun ekibi bir tehditle karşılaşır. Kaitlyn ve Joe, bilgilendirme toplantısı sırasında azarlanır.",
            "still_path": "https://image.tmdb.org/t/p/w400/jIEF60suH4Cg7iZEC0ze7b7pKBk.jpg",
            "vote_average": 6.8,
            "link": "https://vidmody.com/vs/tt13111078/s1/e06"
        },
        {
            "season": 1,
            "episode": 7,
            "name": "Wish the Fight Away",
            "overview": "Cruz, Aaliyah'yla zaman geçirir. Joe, Kaitlyn'i bilgilendirmeye devam eder. Kyle, çaresizce Joe'dan yardım etmesini bekler.",
            "still_path": "https://image.tmdb.org/t/p/w400/v7IY9eLPc2c9N0MYSppFTO7COZk.jpg",
            "vote_average": 7.6,
            "link": "https://vidmody.com/vs/tt13111078/s1/e07"
        },
        {
            "season": 1,
            "episode": 8,
            "name": "Gone Is the Illusion of Order",
            "overview": "Görev her an tehlikeye girebilir. Eshan, Cruz'la yüzleşir. Joe ve ekibi, kendilerini en kötüsüne hazırlar.",
            "still_path": "https://image.tmdb.org/t/p/w400/3ndiiSM8sWMclfS123YaVIBOtsw.jpg",
            "vote_average": 8.2,
            "link": "https://vidmody.com/vs/tt13111078/s1/e08"
        },
        {
            "season": 2,
            "episode": 1,
            "name": "Beware the Old Soldier",
            "overview": "Joe, Kyle ve QRF ekibi, üst düzey bir hükümet yetkilisinin bir kartel tarafından kaçırılmasının ardından operasyonu düzenler.",
            "still_path": "https://image.tmdb.org/t/p/w400/xfTEeyc39CyhbkKy6Demb5m92Tm.jpg",
            "vote_average": 8.5,
            "link": "https://vidmody.com/vs/tt13111078/s2/e01"
        },
        {
            "season": 2,
            "episode": 2,
            "name": "I Love My Country",
            "overview": "Yeni bir dişi aslan belirlendikten sonra Joe ve ekibi onu almak için Irak'a gider.",
            "still_path": "https://image.tmdb.org/t/p/w400/qmXB4BcpWeEB8IOT0CDt7O9izRb.jpg",
            "vote_average": 7.6,
            "link": "https://vidmody.com/vs/tt13111078/s2/e02"
        },
        {
            "season": 2,
            "episode": 3,
            "name": "Along Came a Spider",
            "overview": "Kaitlyn planları için destek toplamaya çalışır. Bu arada, Kaptan Josie Carrillo için Dişi Aslan eğitimi başlar.",
            "still_path": "https://image.tmdb.org/t/p/w400/xt50ehEdhGI21BJxcRc3VqXWM9K.jpg",
            "vote_average": 8.2,
            "link": "https://vidmody.com/vs/tt13111078/s2/e03"
        },
        {
            "season": 2,
            "episode": 4,
            "name": "Five Hundred Children",
            "overview": "Joe ve Kyle potansiyel yeni bir istihbarat kaynağıyla temas kurar. Yeni genişletilmiş bir ekip beklenmedik sonuçlar doğuran bir saldırı gerçekleştirir.",
            "still_path": "https://image.tmdb.org/t/p/w400/nIKMf8djtsIYBtBCtKhHjTEo17G.jpg",
            "vote_average": 8.1,
            "link": "https://vidmody.com/vs/tt13111078/s2/e04"
        },
        {
            "season": 2,
            "episode": 5,
            "name": "Shatter the Moon",
            "overview": "Depo keşfi ekibi sarsar. Joe iki acil görev arasında kalmıştır.",
            "still_path": "https://image.tmdb.org/t/p/w400/w1vnsU60PRL69oXPckv0ndErq0C.jpg",
            "vote_average": 8.1,
            "link": "https://vidmody.com/vs/tt13111078/s2/e05"
        },
        {
            "season": 2,
            "episode": 6,
            "name": "2831",
            "overview": "Carrillo malikanesinde olaylar beklenenden daha hızlı bir şekilde doruğa ulaşır. Josie harekete geçer.",
            "still_path": "https://image.tmdb.org/t/p/w400/shHXnFf1tqxqzMgYUAmsZM3eJG1.jpg",
            "vote_average": 8.3,
            "link": "https://vidmody.com/vs/tt13111078/s2/e06"
        },
        {
            "season": 2,
            "episode": 7,
            "name": "The Devil Has Aces",
            "overview": "Joe'nun zayıflamış durumuna rağmen ekip, bir noktayı vurgulamak için Irak'a geri dönmek zorunda kalır.",
            "still_path": "https://image.tmdb.org/t/p/w400/o9DNUy0EaoM2YslSXBq9yLnH5jH.jpg",
            "vote_average": 7.9,
            "link": "https://vidmody.com/vs/tt13111078/s2/e07"
        },
        {
            "season": 2,
            "episode": 8,
            "name": "The Compass Points Home",
            "overview": "Kaitlyn ve Westfield'ın Pablo'ya kendi taraflarına geçmesi için baskı yapmasıyla Sky Hawk Operasyonu devam ediyor.",
            "still_path": "https://image.tmdb.org/t/p/w400/9xEd84PanI9fulF0P23fTC8gBT4.jpg",
            "vote_average": 8.6,
            "link": "https://vidmody.com/vs/tt13111078/s2/e08"
        }
    ],
    "update_date": "2026-02-14 04:18:59"
}

diziler/special-ops-lioness.json (after)
{
    "id": 113962,
    "imdb_id": "tt13111078",
    "name": "Special Ops: Lioness",
    "original_name": "Lioness",
    "overview": "Gerçek hayatta da var olan bir CIA programına dayanan hikayede, bir terör örgütünü içeriden çökertmeye yardım etmek için CIA'nın Lioness Engagement Team adlı ekibe katılmak üzere işe alınan kaba ama tutkulu genç bir denizci olan Cruz Manuelos anlatılıyor. Zoe Saldana, kadın gizli ajanlarını sahadaki tehlikeli görevlere hazırlamak için eğitmek, yönetmek ve onlara liderlik etmekle görevli Lioness programının istasyon şefi Joe rolünde izleyici karşısına çıkıyor.",
    "poster": "https://image.tmdb.org/t/p/w500/ajaXSmdAlYYhnvx1EIsvpfN949y.jpg",
    "backdrop": "https://image.tmdb.org/t/p/w780/r0Zg70jpcDAD7IMDhVqajSnG9vb.jpg",
    "year": "2023",
    "rating": 8.0,
    "genres": [
        "Dram",
        "Savaş & Politik"
    ],
    "categories": [
        "Tümü",
        "Paramount+",
        "Amazon Prime",
        "TV+",
        "Paramount Plus Essential",
        "Spectrum On Demand",
        "fuboTV",
        "Paramount+ Roku Premium Channel",
        "Paramount Plus Apple TV Channel",
        "Paramount Plus Premium"
    ],
    "cast": [
        {
            "name": "Zoe Saldaña",
            "role": "Joe McNamara",
            "image": "https://image.tmdb.org/t/p/w200/vQBwmsSOAd0JDaEcZ5p43J9xzsY.jpg"
        },
        {
            "name": "Laysla De Oliveira",
            "role": "Cruz Manuelos",
            "image": "https://image.tmdb.org/t/p/w200/3hWOSY5ZXoyzp94OzGaooURK9hn.jpg"
        },
        {
            "name": "Dave Annable",
            "role": "Neal McNamara",
            "image": "https://image.tmdb.org/t/p/w200/5DXu9ZiB4dfqNmHIOGnhXMBouPP.jpg"
        },
        {
            "name": "Jill Wagner",
            "role": "Bobby",
            "image": "https://image.tmdb.org/t/p/w200/dqPlsNMTHPZV4eso7sFQrtqvImD.jpg"
        },
        {
            "name": "LaMonica Garrett",
            "role": "Tucker",
            "image": "https://image.tmdb.org/t/p/w200/yE5TBZ2qC5LAPDduBQAERo7EF3r.jpg"
        },
        {
            "name": "James Jordan",
            "role": "Two Cups",
            "image": "https://image.tmdb.org/t/p/w200/8flzkBpcrl0QqjDnXhbg52rsNOY.jpg"
        },
        {
            "name": "Genesis Rodriguez",
            "role": "Captain Josephina 'Josie' Carrillo",
            "image": "https://image.tmdb.org/t/p/w200/gUI9KADVjfHiI8nMc87hkeaWEF3.jpg"
        },
        {
            "name": "Michael Kelly",
            "role": "Byron Westfield",
            "image": "https://image.tmdb.org/t/p/w200/6MI8HhX1GWbcrWG8DiHffzmqaVm.jpg"
        },
        {
            "name": "Austin Hébert",
            "role": "Randy",
            "image": "https://image.tmdb.org/t/p/w200/vOuRMtOtPVd8vuNCCxxavQSdGIC.jpg"
        },
        {
            "name": "Jonah Wharton",
            "role": "Tex",
            "image": "https://image.tmdb.org/t/p/w200/4wisMOLFgPPQxm7gQO9wSI72O08.jpg"
        }
    ],
    "episodes": [
        {
            "season": 1,
            "episode": 1,
            "name": "Sacrificial Soldiers",
            "overview": "Sahadaki bir görev sırasında Joe ve ekibi için işler ters gider. Joe, eve döndüğünde aile hayatındaki zorluklar da baş etmek zorundadır. Cruz, tehlikeli bir durumdan kaçmaya çalışır. Joe ise ekibe yeni bir üye seçmelidir.",
            "still_path": "https://image.tmdb.org/t/p/w400/nmQp2GT1T2mK4YoLWcMl1FsoZC.jpg",
            "vote_average": 7.9,
            "link": "https://vidmody.com/vs/tt13111078/s1/e01"
        },
        {
            "season": 1,
            "episode": 2,
            "name": "The Beating",
            "overview": "Cruz, Aaliyah ile ilişki kurmaya başlar. Kate, futbol maçı sırasında kavga eder. Neal, küçük bir hastasına kolay olmayan bir haber vermek zorundadır.",
            "still_path": "https://image.tmdb.org/t/p/w400/efD2aug7QpeGYkz7gIK5OVjWVU8.jpg",
            "vote_average": 7.6,
            "link": "https://vidmody.com/vs/tt13111078/s1/e02"
        },
        {
            "season": 1,
            "episode": 3,
            "name": "Bruise Like a Fist",
            "overview": "Joe ve ekibinin işleri sarpa sarar. Cruz, tehlikeli bir durumdan kurtulmaya çalışır.",
            "still_path": "https://image.tmdb.org/t/p/w400/aCl27BO3UUJwEoEQruZsZnidlkC.jpg",
            "vote_average": 8.0,
            "link": "https://vidmody.com/vs/tt13111078/s1/e03"
        },
        {
            "season": 1,
            "episode": 4,
            "name": "The Choice of Failure",
            "overview": "Joe, Cruz'u eğitmeye devam eder. Cruz, Aaliyah'yla bir bağ kurmaya başlar.",
            "still_path": "https://image.tmdb.org/t/p/w400/kJS9ycUt3hzBahLcrFhNxp76wAp.jpg",
            "vote_average": 8.0,
            "link": "https://vidmody.com/vs/tt13111078/s1/e04"
        },
        {
            "season": 1,
            "episode": 5,
            "name": "Truth Is the Shrewdest Lie",
            "overview": "Joe ve Neal, Kate'in bakımıyla ilgilenir. Westfield ve Kaitlyn, Joe'nun ekibini sahada görevlendirir. Cruz, gizli kimliğinin açığa çıkarılması tehlikesiyle karşılaşır.",
            "still_path": "https://image.tmdb.org/t/p/w400/sh4bjty4YACVogQUOVWbZCUVA15.jpg",
            "vote_average": 7.7,
            "link": "https://vidmody.com/vs/tt13111078/s1/e05"
        },
        {
            "season": 1,
            "episode": 6,
            "name": "The Lie Is the Truth",
            "overview": "Joe'nun ekibi bir tehditle karşılaşır. Kaitlyn ve Joe, bilgilendirme toplantısı sırasında azarlanır.",
            "still_path": "https://image.tmdb.org/t/p/w400/jIEF60suH4Cg7iZEC0ze7b7pKBk.jpg",
            "vote_average": 6.8,
            "link": "https://vidmody.com/vs/tt13111078/s1/e06"
        },
        {
            "season": 1,
            "episode": 7,
            "name": "Wish the Fight Away",
            "overview": "Cruz, Aaliyah'yla zaman geçirir. Joe, Kaitlyn'i bilgilendirmeye devam eder. Kyle, çaresizce Joe'dan yardım etmesini bekler.",
            "still_path": "https://image.tmdb.org/t/p/w400/v7IY9eLPc2c9N0MYSppFTO7COZk.jpg",
            "vote_average": 7.6,
            "link": "https://vidmody.com/vs/tt13111078/s1/e07"
        },
        {
            "season": 1,
            "episode": 8,
            "name": "Gone Is the Illusion of Order",
            "overview": "Görev her an tehlikeye girebilir. Eshan, Cruz'la yüzleşir. Joe ve ekibi, kendilerini en kötüsüne hazırlar.",
            "still_path": "https://image.tmdb.org/t/p/w400/3ndiiSM8sWMclfS123YaVIBOtsw.jpg",
            "vote_average": 8.2,
            "link": "https://vidmody.com/vs/tt13111078/s1/e08"
        },
        {
            "season": 2,
            "episode": 1,
            "name": "Beware the Old Soldier",
            "overview": "Joe, Kyle ve QRF ekibi, üst düzey bir hükümet yetkilisinin bir kartel tarafından kaçırılmasının ardından operasyonu düzenler.",
            "still_path": "https://image.tmdb.org/t/p/w400/xfTEeyc39CyhbkKy6Demb5m92Tm.jpg",
            "vote_average": 8.5,
            "link": "https://vidmody.com/vs/tt13111078/s2/e01"
        },
        {
            "season": 2,
            "episode": 2,
            "name": "I Love My Country",
            "overview": "Yeni bir dişi aslan belirlendikten sonra Joe ve ekibi onu almak için Irak'a gider.",
            "still_path": "https://image.tmdb.org/t/p/w400/qmXB4BcpWeEB8IOT0CDt7O9izRb.jpg",
            "vote_average": 7.6,
            "link": "https://vidmody.com/vs/tt13111078/s2/e02"
        },
        {
            "season": 2,
            "episode": 3,
            "name": "Along Came a Spider",
            "overview": "Kaitlyn planları için destek toplamaya çalışır. Bu arada, Kaptan Josie Carrillo için Dişi Aslan eğitimi başlar.",
            "still_path": "https://image.tmdb.org/t/p/w400/xt50ehEdhGI21BJxcRc3VqXWM9K.jpg",
            "vote_average": 8.2,
            "link": "https://vidmody.com/vs/tt13111078/s2/e03"
        },
        {
            "season": 2,
            "episode": 4,
            "name": "Five Hundred Children",
            "overview": "Joe ve Kyle potansiyel yeni bir istihbarat kaynağıyla temas kurar. Yeni genişletilmiş bir ekip beklenmedik sonuçlar doğuran bir saldırı gerçekleştirir.",
            "still_path": "https://image.tmdb.org/t/p/w400/nIKMf8djtsIYBtBCtKhHjTEo17G.jpg",
            "vote_average": 8.1,
            "link": "https://vidmody.com/vs/tt13111078/s2/e04"
        },
        {
            "season": 2,
            "episode": 5,
            "name": "Shatter the Moon",
            "overview": "Depo keşfi ekibi sarsar. Joe iki acil görev arasında kalmıştır.",
            "still_path": "https://image.tmdb.org/t/p/w400/w1vnsU60PRL69oXPckv0ndErq0C.jpg",
            "vote_average": 8.1,
            "link": "https://vidmody.com/vs/tt13111078/s2/e05"
        },
        {
            "season": 2,
            "episode": 6,
            "name": "2831",
            "overview": "Carrillo malikanesinde olaylar beklenenden daha hızlı bir şekilde doruğa ulaşır. Josie harekete geçer.",
            "still_path": "https://image.tmdb.org/t/p/w400/shHXnFf1tqxqzMgYUAmsZM3eJG1.jpg",
            "vote_average": 8.3,
            "link": "https://vidmody.com/vs/tt13111078/s2/e06"
        },
        {
            "season": 2,
            "episode": 7,
            "name": "The Devil Has Aces",
            "overview": "Joe'nun zayıflamış durumuna rağmen ekip, bir noktayı vurgulamak için Irak'a geri dönmek zorunda kalır.",
            "still_path": "https://image.tmdb.org/t/p/w400/o9DNUy0EaoM2YslSXBq9yLnH5jH.jpg",
            "vote_average": 7.9,
            "link": "https://vidmody.com/vs/tt13111078/s2/e07"
        },
        {
            "season": 2,
            "episode": 8,
            "name": "The Compass Points Home",
            "overview": "Kaitlyn ve Westfield'ın Pablo'ya kendi taraflarına geçmesi için baskı yapmasıyla Sky Hawk Operasyonu devam ediyor.",
            "still_path": "https://image.tmdb.org/t/p/w400/9xEd84PanI9fulF0P23fTC8gBT4.jpg",
            "vote_average": 8.6,
            "link": "https://vidmody.com/vs/tt13111078/s2/e08"
        }
    ],
    "update_date": "2026-02-15 01:27:27"
}

diziler/special-ops-lioness.json (diff)
@@ -13,7 +13,16 @@
         "Savaş & Politik"
     ],
     "categories": [
-        "Tümü"
+        "Tümü",
+        "Paramount+",
+        "Amazon Prime",
+        "TV+",
+        "Paramount Plus Essential",
+        "Spectrum On Demand",
+        "fuboTV",
+        "Paramount+ Roku Premium Channel",
+        "Paramount Plus Apple TV Channel",
+        "Paramount Plus Premium"
     ],
     "cast": [
         {
@@ -213,5 +222,5 @@
             "link": "https://vidmody.com/vs/tt13111078/s2/e08"
         }
     ],
-    "update_date": "2026-02-14 04:18:59"
+    "update_date": "2026-02-15 01:27:27"
 }
