diziler/sweetpea.json (before)
{
    "id": 218347,
    "imdb_id": "tt11218290",
    "name": "Sweetpea",
    "original_name": "Sweetpea",
    "overview": "Rhiannon Lewis hayatından sıkılan bir kadındır. İnsanlar sokakta ona ikinci bir bakış atmadan yanından geçiyorlar. İş yerinde terfi için sürekli göz ardı ediliyor, hoşlandığı adam tam olarak bağlanmıyor ve babası gerçekten hasta. Sonra hayatındaki her şey altüst olur. Sınırlara kadar zorlanan Rhiannon kontrolü kaybeder. Artık her şeyi yapabilen o, baş döndürücü yeni bir güce erişim kazanır.",
    "poster": "https://image.tmdb.org/t/p/w500/feoDYCy0AUD031gLqBmA9gC4pw1.jpg",
    "backdrop": "https://image.tmdb.org/t/p/w780/xE8SLBIwNQ1kkCz45XDaPYzv0wz.jpg",
    "year": "2024",
    "rating": 7.5,
    "genres": [
        "Komedi",
        "Dram"
    ],
    "categories": [
        "Tümü"
    ],
    "cast": [
        {
            "name": "Ella Purnell",
            "role": "Rhiannon",
            "image": "https://image.tmdb.org/t/p/w200/5PscK9HNXGFQMIxkpbR8ObB7vuR.jpg"
        },
        {
            "name": "Nicôle Lecky",
            "role": "Julia",
            "image": "https://image.tmdb.org/t/p/w200/1BgqAILgJMGPUYr2bugzejs97S3.jpg"
        },
        {
            "name": "Jon Pointing",
            "role": "Craig",
            "image": "https://image.tmdb.org/t/p/w200/44uiVF37L3jsIq90bBWVFUh8XAB.jpg"
        },
        {
            "name": "Calam Lynch",
            "role": "AJ",
            "image": "https://image.tmdb.org/t/p/w200/6Zkz6DF6tW96LYx0DDqxEPIc31P.jpg"
        },
        {
            "name": "Jeremy Swift",
            "role": "Norman",
            "image": "https://image.tmdb.org/t/p/w200/z7rFu02dVOkH3wyvHvPd2k3in7a.jpg"
        },
        {
            "name": "Dustin Demri-Burns",
            "role": "Jeff",
            "image": "https://image.tmdb.org/t/p/w200/m0yBhBOqO9HSvsBxj9JzdPfMf3d.jpg"
        },
        {
            "name": "Leah Harvey",
            "role": "Marina",
            "image": "https://image.tmdb.org/t/p/w200/j5bEw0gtE9RGTq2y4WoQ6HUa9di.jpg"
        }
    ],
    "episodes": [
        {
            "season": 1,
            "episode": 1,
            "name": "1. Bölüm",
            "overview": "Babası öldüğünde ve geçmişte ona zorbalık yapan kişi kasabaya döndüğünde, sessiz ve utangaç bir kız sonunda patlama noktasına ulaşır.",
            "still_path": "https://image.tmdb.org/t/p/w400/qJomU9FjJAX8QVZoeV9yTLSmStf.jpg",
            "vote_average": 6.9,
            "link": "https://vidmody.com/vs/tt11218290/s1/e01"
        },
        {
            "season": 1,
            "episode": 2,
            "name": "2. Bölüm",
            "overview": "Rhiannon'ın kurbanı bulunur. Kurbanın kimliği ve bu muameleyi hak edip hak etmediğini öğrenmek için bir göreve çıkar.",
            "still_path": "https://image.tmdb.org/t/p/w400/c8yEdRGtXDGjMNSqgwqGML8TlJw.jpg",
            "vote_average": 7.1,
            "link": "https://vidmody.com/vs/tt11218290/s1/e02"
        },
        {
            "season": 1,
            "episode": 3,
            "name": "3. Bölüm",
            "overview": "Güç ve adalet duygusu yüksek Rhiannon, bir sonraki hedefi Julia Blenkingsopp'un peşine düşer.",
            "still_path": "https://image.tmdb.org/t/p/w400/aq4l5gOWU6sFAHcgRQfe8UDUfQf.jpg",
            "vote_average": 6.4,
            "link": "https://vidmody.com/vs/tt11218290/s1/e03"
        },
        {
            "season": 1,
            "episode": 4,
            "name": "4. Bölüm",
            "overview": "Rhiannon, bir zamanlar olduğu gibi kaybeden olmadığını kanıtlamaya çalışır. Ancak bir gerçek her şeyi değiştirir.",
            "still_path": "https://image.tmdb.org/t/p/w400/am33xvjzvbjc3vFE0ULeFF5cpL5.jpg",
            "vote_average": 6.6,
            "link": "https://vidmody.com/vs/tt11218290/s1/e04"
        },
        {
            "season": 1,
            "episode": 5,
            "name": "5. Bölüm",
            "overview": "Rhiannon etrafında şüpheler dolaşırken beklenmedik bir iş birliği yapmak zorunda kalır ve işler planlandığı gibi gider.",
            "still_path": "https://image.tmdb.org/t/p/w400/n7uomMnQLFns1JF8QEOkFKif3Lw.jpg",
            "vote_average": 7.8,
            "link": "https://vidmody.com/vs/tt11218290/s1/e05"
        },
        {
            "season": 1,
            "episode": 6,
            "name": "6. Bölüm",
            "overview": "Rhiannon yalanları arasında sıkışmaya başlarken attığı tehlikeli adımlar geri dönülmez sonuçlar doğurur.",
            "still_path": "https://image.tmdb.org/t/p/w400/lOrfeGgpRgzBubVHv8HbI2KQ8Ar.jpg",
            "vote_average": 6.8,
            "link": "https://vidmody.com/vs/tt11218290/s1/e06"
        }
    ],
    "update_date": "2026-02-14 02:12:51"
}

diziler/sweetpea.json (after)
{
    "id": 218347,
    "imdb_id": "tt11218290",
    "name": "Sweetpea",
    "original_name": "Sweetpea",
    "overview": "Rhiannon Lewis hayatından sıkılan bir kadındır. İnsanlar sokakta ona ikinci bir bakış atmadan yanından geçiyorlar. İş yerinde terfi için sürekli göz ardı ediliyor, hoşlandığı adam tam olarak bağlanmıyor ve babası gerçekten hasta. Sonra hayatındaki her şey altüst olur. Sınırlara kadar zorlanan Rhiannon kontrolü kaybeder. Artık her şeyi yapabilen o, baş döndürücü yeni bir güce erişim kazanır.",
    "poster": "https://image.tmdb.org/t/p/w500/feoDYCy0AUD031gLqBmA9gC4pw1.jpg",
    "backdrop": "https://image.tmdb.org/t/p/w780/xE8SLBIwNQ1kkCz45XDaPYzv0wz.jpg",
    "year": "2024",
    "rating": 7.5,
    "genres": [
        "Komedi",
        "Dram"
    ],
    "categories": [
        "Tümü",
        "TOD TV",
        "Amazon Prime",
        "Sky Showcase",
        "Spectrum On Demand",
        "Starz Apple TV Channel",
        "Starz Roku Premium Channel",
        "Sky One",
        "Starz",
        "Sky Atlantic",
        "Philo"
    ],
    "cast": [
        {
            "name": "Ella Purnell",
            "role": "Rhiannon",
            "image": "https://image.tmdb.org/t/p/w200/5PscK9HNXGFQMIxkpbR8ObB7vuR.jpg"
        },
        {
            "name": "Nicôle Lecky",
            "role": "Julia",
            "image": "https://image.tmdb.org/t/p/w200/1BgqAILgJMGPUYr2bugzejs97S3.jpg"
        },
        {
            "name": "Jon Pointing",
            "role": "Craig",
            "image": "https://image.tmdb.org/t/p/w200/44uiVF37L3jsIq90bBWVFUh8XAB.jpg"
        },
        {
            "name": "Calam Lynch",
            "role": "AJ",
            "image": "https://image.tmdb.org/t/p/w200/6Zkz6DF6tW96LYx0DDqxEPIc31P.jpg"
        },
        {
            "name": "Jeremy Swift",
            "role": "Norman",
            "image": "https://image.tmdb.org/t/p/w200/z7rFu02dVOkH3wyvHvPd2k3in7a.jpg"
        },
        {
            "name": "Dustin Demri-Burns",
            "role": "Jeff",
            "image": "https://image.tmdb.org/t/p/w200/m0yBhBOqO9HSvsBxj9JzdPfMf3d.jpg"
        },
        {
            "name": "Leah Harvey",
            "role": "Marina",
            "image": "https://image.tmdb.org/t/p/w200/j5bEw0gtE9RGTq2y4WoQ6HUa9di.jpg"
        }
    ],
    "episodes": [
        {
            "season": 1,
            "episode": 1,
            "name": "1. Bölüm",
            "overview": "Babası öldüğünde ve geçmişte ona zorbalık yapan kişi kasabaya döndüğünde, sessiz ve utangaç bir kız sonunda patlama noktasına ulaşır.",
            "still_path": "https://image.tmdb.org/t/p/w400/qJomU9FjJAX8QVZoeV9yTLSmStf.jpg",
            "vote_average": 6.9,
            "link": "https://vidmody.com/vs/tt11218290/s1/e01"
        },
        {
            "season": 1,
            "episode": 2,
            "name": "2. Bölüm",
            "overview": "Rhiannon'ın kurbanı bulunur. Kurbanın kimliği ve bu muameleyi hak edip hak etmediğini öğrenmek için bir göreve çıkar.",
            "still_path": "https://image.tmdb.org/t/p/w400/c8yEdRGtXDGjMNSqgwqGML8TlJw.jpg",
            "vote_average": 7.1,
            "link": "https://vidmody.com/vs/tt11218290/s1/e02"
        },
        {
            "season": 1,
            "episode": 3,
            "name": "3. Bölüm",
            "overview": "Güç ve adalet duygusu yüksek Rhiannon, bir sonraki hedefi Julia Blenkingsopp'un peşine düşer.",
            "still_path": "https://image.tmdb.org/t/p/w400/aq4l5gOWU6sFAHcgRQfe8UDUfQf.jpg",
            "vote_average": 6.4,
            "link": "https://vidmody.com/vs/tt11218290/s1/e03"
        },
        {
            "season": 1,
            "episode": 4,
            "name": "4. Bölüm",
            "overview": "Rhiannon, bir zamanlar olduğu gibi kaybeden olmadığını kanıtlamaya çalışır. Ancak bir gerçek her şeyi değiştirir.",
            "still_path": "https://image.tmdb.org/t/p/w400/am33xvjzvbjc3vFE0ULeFF5cpL5.jpg",
            "vote_average": 6.6,
            "link": "https://vidmody.com/vs/tt11218290/s1/e04"
        },
        {
            "season": 1,
            "episode": 5,
            "name": "5. Bölüm",
            "overview": "Rhiannon etrafında şüpheler dolaşırken beklenmedik bir iş birliği yapmak zorunda kalır ve işler planlandığı gibi gider.",
            "still_path": "https://image.tmdb.org/t/p/w400/n7uomMnQLFns1JF8QEOkFKif3Lw.jpg",
            "vote_average": 7.8,
            "link": "https://vidmody.com/vs/tt11218290/s1/e05"
        },
        {
            "season": 1,
            "episode": 6,
            "name": "6. Bölüm",
            "overview": "Rhiannon yalanları arasında sıkışmaya başlarken attığı tehlikeli adımlar geri dönülmez sonuçlar doğurur.",
            "still_path": "https://image.tmdb.org/t/p/w400/lOrfeGgpRgzBubVHv8HbI2KQ8Ar.jpg",
            "vote_average": 6.8,
            "link": "https://vidmody.com/vs/tt11218290/s1/e06"
        }
    ],
    "update_date": "2026-02-14 23:18:10"
}

diziler/sweetpea.json (diff)
@@ -13,7 +13,17 @@
         "Dram"
     ],
     "categories": [
-        "Tümü"
+        "Tümü",
+        "TOD TV",
+        "Amazon Prime",
+        "Sky Showcase",
+        "Spectrum On Demand",
+        "Starz Apple TV Channel",
+        "Starz Roku Premium Channel",
+        "Sky One",
+        "Starz",
+        "Sky Atlantic",
+        "Philo"
     ],
     "cast": [
         {
@@ -108,5 +118,5 @@
             "link": "https://vidmody.com/vs/tt11218290/s1/e06"
         }
     ],
-    "update_date": "2026-02-14 02:12:51"
+    "update_date": "2026-02-14 23:18:10"
 }
