diziler/tomb-raider-the-legend-of-lara-croft.json (before)
{
    "id": 117830,
    "imdb_id": "tt13930822",
    "name": "Tomb Raider: The Legend of Lara Croft",
    "original_name": "Tomb Raider: The Legend of Lara Croft",
    "overview": "Dünyanın dört bir yanına yayılan bir serüvene atılan korkusuz maceraperest Lara Croft, kadim bir gizemi ortaya çıkarırken kendi travmatik geçmişiyle de yüzleşir.",
    "poster": "https://image.tmdb.org/t/p/w500/hBqYte464epKcSaOufl3SXPqKfj.jpg",
    "backdrop": "https://image.tmdb.org/t/p/w780/zbaUXbBBLmGmHARAVurvUJbIEWt.jpg",
    "year": "2024",
    "rating": 6.3,
    "genres": [
        "Aksiyon & Macera",
        "Animasyon"
    ],
    "categories": [
        "Tümü",
        "Netflix",
        "Animasyon"
    ],
    "cast": [
        {
            "name": "Hayley Atwell",
            "role": "Lara Croft (voice)",
            "image": "https://image.tmdb.org/t/p/w200/x57wXHexIjD2ywly9cRA4rov7cu.jpg"
        },
        {
            "name": "Karen Fukuhara",
            "role": "Sam Nishimura (voice)",
            "image": "https://image.tmdb.org/t/p/w200/sG6CWLdENCtzukNFkFYyPxqyRmS.jpg"
        },
        {
            "name": "O-T Fagbenle",
            "role": "Eshu (voice)",
            "image": "https://image.tmdb.org/t/p/w200/baIiZBDYpYXfG4SlonbcqyYg6l.jpg"
        },
        {
            "name": "Allen Maldonado",
            "role": "Zip (voice)",
            "image": "https://image.tmdb.org/t/p/w200/rl8YFsk4XsFZqCZO5jHNwP0Qoog.jpg"
        }
    ],
    "episodes": [
        {
            "season": 1,
            "episode": 1,
            "name": "İlk Adım",
            "overview": "Bir yüksek teknoloji hırsızı, yeşim taşından gizemli bir antika eseri Croft Malikânesi'nden çalar. Korkusuz arkeoloji maceracısı Lara Croft da onu geri almak için harekete geçer.",
            "still_path": "https://image.tmdb.org/t/p/w400/bO42warcrw9cMeT9QVbEMzVGFnr.jpg",
            "vote_average": 5.5,
            "link": "https://vidmody.com/vs/tt13930822/s1/e01"
        },
        {
            "season": 1,
            "episode": 2,
            "name": "Üzerinde Anlaşılmış Yalanlar Silsilesi",
            "overview": "Hırsızın peşinden Çin'in bir köyüne giden Lara ve Jonah bir grup kayıp çocuğu arar ve bir yer altı mezarında olağanüstü bir şey keşfeder.",
            "still_path": "https://image.tmdb.org/t/p/w400/ryg8JoATKyaAbZS1u6aFEElsgvY.jpg",
            "vote_average": 5.1,
            "link": "https://vidmody.com/vs/tt13930822/s1/e02"
        },
        {
            "season": 1,
            "episode": 3,
            "name": "Gece Yarısını Yaşamak",
            "overview": "İntikam peşindeki paralı asker Devereaux, Tehlike Taşları'nı aramasının ardındaki gerçeği açıklar. Lara İstanbul'da, meşhur bir savaş lordunun yerleşkesine sızar.",
            "still_path": "https://image.tmdb.org/t/p/w400/bqyu4gJoixTLcpZjj9hbacgZFKm.jpg",
            "vote_average": 5.1,
            "link": "https://vidmody.com/vs/tt13930822/s1/e03"
        },
        {
            "season": 1,
            "episode": 4,
            "name": "Büyük Yalanlar, Küçük Sırlar",
            "overview": "Lara ve Interpol ajanı Camilla Roth Paris'teki yer altı mezarlığının derinliklerinde, Tehlike Taşları ile Tapınak Şövalyeleri arasındaki efsanevi bağlantıyı ortaya çıkarır.",
            "still_path": "https://image.tmdb.org/t/p/w400/aQ0edij0Qxp3zDD13hYK1E7bls0.jpg",
            "vote_average": 5.1,
            "link": "https://vidmody.com/vs/tt13930822/s1/e04"
        },
        {
            "season": 1,
            "episode": 5,
            "name": "Güçlü İlişkiler",
            "overview": "İran'a paraşütle inen Lara hızla giden bir trene biner ve ruhları ele geçirilen yolcularla savaşarak eski bir dostu, zihnini kontrol eden Devereaux'dan kurtarmaya çalışır.",
            "still_path": "https://image.tmdb.org/t/p/w400/yok1hh7eP6XdPQFRGC9PLzkVUQ1.jpg",
            "vote_average": 4.9,
            "link": "https://vidmody.com/vs/tt13930822/s1/e05"
        },
        {
            "season": 1,
            "episode": 6,
            "name": "Ruh Yolu",
            "overview": "Astrolojik bir ipucu bulan Lara, hızla kadim bir savaş alanına gider. Efsaneye göre son tehlike taşı buradaki altın ağacın altındadır.",
            "still_path": "https://image.tmdb.org/t/p/w400/iIiItMtk7umBq8ix9QsHuxPEcri.jpg",
            "vote_average": 5.0,
            "link": "https://vidmody.com/vs/tt13930822/s1/e06"
        },
        {
            "season": 1,
            "episode": 7,
            "name": "Yin Yang",
            "overview": "Zaman hızla tükenirken Tehlike Taşları'nı, bedeni korkunç bir değişim geçiren Devereaux'dan alma görevi Lara ile Camilla'ya düşer.",
            "still_path": "https://image.tmdb.org/t/p/w400/qeSB8QbvB7t9ZLHHuj2s7as0Flx.jpg",
            "vote_average": 5.0,
            "link": "https://vidmody.com/vs/tt13930822/s1/e07"
        },
        {
            "season": 1,
            "episode": 8,
            "name": "Çok Uzun Bir Yolculuk",
            "overview": "Dünyaya düzen getirmeye çalışan Lara, mistik Kunlun Dağı'nın tepesinde bir tanrıçanın sınavlarıyla ve devasa bir tehditle karşı karşıya gelir.",
            "still_path": "https://image.tmdb.org/t/p/w400/l1Xl20J052YtGrjO2YFahDN5iDy.jpg",
            "vote_average": 5.0,
            "link": "https://vidmody.com/vs/tt13930822/s1/e08"
        },
        {
            "season": 2,
            "episode": 1,
            "name": "Hiçbir İyilik Cezasız Kalmaz",
            "overview": "Gizemli bir müttefik, Lara'yı teknolojik bir ütopyaya götürür ve orada dâhi bir hayırsever, Lara'ya mirasını sonsuza dek değiştirebilecek bir görev teklif eder.",
            "still_path": "https://image.tmdb.org/t/p/w400/2FMHdEUm27gyzrDGzyXW4P9LPFu.jpg",
            "vote_average": 8.5,
            "link": "https://vidmody.com/vs/tt13930822/s2/e01"
        },
        {
            "season": 2,
            "episode": 2,
            "name": "Yemeja Festivali",
            "overview": "Lara güçlü bir tarihî eserin, kötü insanların eline geçmesini engellemek için Brezilya'daki renkli bir kutlamanın ortasında acımasız bir rakibiyle kıran kırana dövüşür.",
            "still_path": "https://image.tmdb.org/t/p/w400/g0gH3izbSN2UA8qVAbo4pXZOrLO.jpg",
            "vote_average": 8.5,
            "link": "https://vidmody.com/vs/tt13930822/s2/e02"
        },
        {
            "season": 2,
            "episode": 3,
            "name": "Kavşaklar",
            "overview": "New Orleans’ın voodoo kültürünün kalbinde kutsal bir maskeyi arayan Lara, efsanelerle ölümcül tehlikelerin iç içe geçtiği bir deniz altı macerasına sürüklenir.",
            "still_path": "https://image.tmdb.org/t/p/w400/dbU1tM92LdBn6EcSdz1wBwJiwA7.jpg",
            "vote_average": 8.5,
            "link": "https://vidmody.com/vs/tt13930822/s2/e03"
        },
        {
            "season": 2,
            "episode": 4,
            "name": "İyi Yolculuklar",
            "overview": "Donmuş bir kalenin içlerinde, nicedir beklenen bir karşılaşma gerçekleşir ve sonucunda Lara ile Mila kapışır. Artık yalnızca buzlar değil, çok daha fazlası tehlikededir.",
            "still_path": "https://image.tmdb.org/t/p/w400/lj9s6FQLzjHwz8Yh49SOVJM6EIT.jpg",
            "vote_average": 8.5,
            "link": "https://vidmody.com/vs/tt13930822/s2/e04"
        },
        {
            "season": 2,
            "episode": 5,
            "name": "Croft Altılısı",
            "overview": "Gizli görev kapsamında görkemli bir galaya giden Lara, düşman topraklarında mahsur kalır ve yüksek güvenlikli bir kilitleme sistemi kaderini mühürlemeden, oradan kaçması gerekir.",
            "still_path": "https://image.tmdb.org/t/p/w400/lX42sKx6gGinU6THVLDzPRW1i5L.jpg",
            "vote_average": 8.5,
            "link": "https://vidmody.com/vs/tt13930822/s2/e05"
        },
        {
            "season": 2,
            "episode": 6,
            "name": "Öldüren ve Şükredilen",
            "overview": "Lara ve Sam, kayıp bir Orisha maskesini bulmak için Küba açıklarında suya dalarlar ve her iki tarafın da kaybetmeyi göze alamayacağı bir hesaplaşmanın zeminini hazırlarlar.",
            "still_path": "https://image.tmdb.org/t/p/w400/aIMD37uvFMzmG8pzFB6TGK32nUt.jpg",
            "vote_average": 8.5,
            "link": "https://vidmody.com/vs/tt13930822/s2/e06"
        },
        {
            "season": 2,
            "episode": 7,
            "name": "Yerin Yarılışı",
            "overview": "Dünya kaosa sürüklenirken Lara ile Eshu, Eshu'nun geçmişindeki gerçeklerin, gelecekteki olayları durduracak anahtar olduğunu umarak, kayıp bir Afrika şehrini keşfe çıkarlar.",
            "still_path": "https://image.tmdb.org/t/p/w400/jPHl7B7mZGSBW3ZiBuIszXOIQJd.jpg",
            "vote_average": 8.5,
            "link": "https://vidmody.com/vs/tt13930822/s2/e07"
        },
        {
            "season": 2,
            "episode": 8,
            "name": "Ölüm Getiren",
            "overview": "Son savaş yaklaşırken kadim güçler uyanmış, insanlığın kaderi yok oluşun eşiğine gelmiştir ve Lara, destansı bir yüzleşme için direnişçileri bir araya getirir.",
            "still_path": "https://image.tmdb.org/t/p/w400/yAxbfiI2KBdGLWBxAyfoRqrE4Fo.jpg",
            "vote_average": 8.5,
            "link": "https://vidmody.com/vs/tt13930822/s2/e08"
        }
    ],
    "update_date": "2026-02-14 05:13:36"
}

diziler/tomb-raider-the-legend-of-lara-croft.json (after)
{
    "id": 117830,
    "imdb_id": "tt13930822",
    "name": "Tomb Raider: The Legend of Lara Croft",
    "original_name": "Tomb Raider: The Legend of Lara Croft",
    "overview": "Dünyanın dört bir yanına yayılan bir serüvene atılan korkusuz maceraperest Lara Croft, kadim bir gizemi ortaya çıkarırken kendi travmatik geçmişiyle de yüzleşir.",
    "poster": "https://image.tmdb.org/t/p/w500/hBqYte464epKcSaOufl3SXPqKfj.jpg",
    "backdrop": "https://image.tmdb.org/t/p/w780/zbaUXbBBLmGmHARAVurvUJbIEWt.jpg",
    "year": "2024",
    "rating": 6.3,
    "genres": [
        "Aksiyon & Macera",
        "Animasyon"
    ],
    "categories": [
        "Tümü",
        "Netflix Standard with Ads",
        "Animasyon",
        "Netflix"
    ],
    "cast": [
        {
            "name": "Hayley Atwell",
            "role": "Lara Croft (voice)",
            "image": "https://image.tmdb.org/t/p/w200/x57wXHexIjD2ywly9cRA4rov7cu.jpg"
        },
        {
            "name": "Karen Fukuhara",
            "role": "Sam Nishimura (voice)",
            "image": "https://image.tmdb.org/t/p/w200/sG6CWLdENCtzukNFkFYyPxqyRmS.jpg"
        },
        {
            "name": "O-T Fagbenle",
            "role": "Eshu (voice)",
            "image": "https://image.tmdb.org/t/p/w200/baIiZBDYpYXfG4SlonbcqyYg6l.jpg"
        },
        {
            "name": "Allen Maldonado",
            "role": "Zip (voice)",
            "image": "https://image.tmdb.org/t/p/w200/rl8YFsk4XsFZqCZO5jHNwP0Qoog.jpg"
        }
    ],
    "episodes": [
        {
            "season": 1,
            "episode": 1,
            "name": "İlk Adım",
            "overview": "Bir yüksek teknoloji hırsızı, yeşim taşından gizemli bir antika eseri Croft Malikânesi'nden çalar. Korkusuz arkeoloji maceracısı Lara Croft da onu geri almak için harekete geçer.",
            "still_path": "https://image.tmdb.org/t/p/w400/bO42warcrw9cMeT9QVbEMzVGFnr.jpg",
            "vote_average": 5.5,
            "link": "https://vidmody.com/vs/tt13930822/s1/e01"
        },
        {
            "season": 1,
            "episode": 2,
            "name": "Üzerinde Anlaşılmış Yalanlar Silsilesi",
            "overview": "Hırsızın peşinden Çin'in bir köyüne giden Lara ve Jonah bir grup kayıp çocuğu arar ve bir yer altı mezarında olağanüstü bir şey keşfeder.",
            "still_path": "https://image.tmdb.org/t/p/w400/ryg8JoATKyaAbZS1u6aFEElsgvY.jpg",
            "vote_average": 5.1,
            "link": "https://vidmody.com/vs/tt13930822/s1/e02"
        },
        {
            "season": 1,
            "episode": 3,
            "name": "Gece Yarısını Yaşamak",
            "overview": "İntikam peşindeki paralı asker Devereaux, Tehlike Taşları'nı aramasının ardındaki gerçeği açıklar. Lara İstanbul'da, meşhur bir savaş lordunun yerleşkesine sızar.",
            "still_path": "https://image.tmdb.org/t/p/w400/bqyu4gJoixTLcpZjj9hbacgZFKm.jpg",
            "vote_average": 5.1,
            "link": "https://vidmody.com/vs/tt13930822/s1/e03"
        },
        {
            "season": 1,
            "episode": 4,
            "name": "Büyük Yalanlar, Küçük Sırlar",
            "overview": "Lara ve Interpol ajanı Camilla Roth Paris'teki yer altı mezarlığının derinliklerinde, Tehlike Taşları ile Tapınak Şövalyeleri arasındaki efsanevi bağlantıyı ortaya çıkarır.",
            "still_path": "https://image.tmdb.org/t/p/w400/aQ0edij0Qxp3zDD13hYK1E7bls0.jpg",
            "vote_average": 5.1,
            "link": "https://vidmody.com/vs/tt13930822/s1/e04"
        },
        {
            "season": 1,
            "episode": 5,
            "name": "Güçlü İlişkiler",
            "overview": "İran'a paraşütle inen Lara hızla giden bir trene biner ve ruhları ele geçirilen yolcularla savaşarak eski bir dostu, zihnini kontrol eden Devereaux'dan kurtarmaya çalışır.",
            "still_path": "https://image.tmdb.org/t/p/w400/yok1hh7eP6XdPQFRGC9PLzkVUQ1.jpg",
            "vote_average": 4.9,
            "link": "https://vidmody.com/vs/tt13930822/s1/e05"
        },
        {
            "season": 1,
            "episode": 6,
            "name": "Ruh Yolu",
            "overview": "Astrolojik bir ipucu bulan Lara, hızla kadim bir savaş alanına gider. Efsaneye göre son tehlike taşı buradaki altın ağacın altındadır.",
            "still_path": "https://image.tmdb.org/t/p/w400/iIiItMtk7umBq8ix9QsHuxPEcri.jpg",
            "vote_average": 5.0,
            "link": "https://vidmody.com/vs/tt13930822/s1/e06"
        },
        {
            "season": 1,
            "episode": 7,
            "name": "Yin Yang",
            "overview": "Zaman hızla tükenirken Tehlike Taşları'nı, bedeni korkunç bir değişim geçiren Devereaux'dan alma görevi Lara ile Camilla'ya düşer.",
            "still_path": "https://image.tmdb.org/t/p/w400/qeSB8QbvB7t9ZLHHuj2s7as0Flx.jpg",
            "vote_average": 5.0,
            "link": "https://vidmody.com/vs/tt13930822/s1/e07"
        },
        {
            "season": 1,
            "episode": 8,
            "name": "Çok Uzun Bir Yolculuk",
            "overview": "Dünyaya düzen getirmeye çalışan Lara, mistik Kunlun Dağı'nın tepesinde bir tanrıçanın sınavlarıyla ve devasa bir tehditle karşı karşıya gelir.",
            "still_path": "https://image.tmdb.org/t/p/w400/l1Xl20J052YtGrjO2YFahDN5iDy.jpg",
            "vote_average": 5.0,
            "link": "https://vidmody.com/vs/tt13930822/s1/e08"
        },
        {
            "season": 2,
            "episode": 1,
            "name": "Hiçbir İyilik Cezasız Kalmaz",
            "overview": "Gizemli bir müttefik, Lara'yı teknolojik bir ütopyaya götürür ve orada dâhi bir hayırsever, Lara'ya mirasını sonsuza dek değiştirebilecek bir görev teklif eder.",
            "still_path": "https://image.tmdb.org/t/p/w400/2FMHdEUm27gyzrDGzyXW4P9LPFu.jpg",
            "vote_average": 8.5,
            "link": "https://vidmody.com/vs/tt13930822/s2/e01"
        },
        {
            "season": 2,
            "episode": 2,
            "name": "Yemeja Festivali",
            "overview": "Lara güçlü bir tarihî eserin, kötü insanların eline geçmesini engellemek için Brezilya'daki renkli bir kutlamanın ortasında acımasız bir rakibiyle kıran kırana dövüşür.",
            "still_path": "https://image.tmdb.org/t/p/w400/g0gH3izbSN2UA8qVAbo4pXZOrLO.jpg",
            "vote_average": 8.5,
            "link": "https://vidmody.com/vs/tt13930822/s2/e02"
        },
        {
            "season": 2,
            "episode": 3,
            "name": "Kavşaklar",
            "overview": "New Orleans’ın voodoo kültürünün kalbinde kutsal bir maskeyi arayan Lara, efsanelerle ölümcül tehlikelerin iç içe geçtiği bir deniz altı macerasına sürüklenir.",
            "still_path": "https://image.tmdb.org/t/p/w400/dbU1tM92LdBn6EcSdz1wBwJiwA7.jpg",
            "vote_average": 8.5,
            "link": "https://vidmody.com/vs/tt13930822/s2/e03"
        },
        {
            "season": 2,
            "episode": 4,
            "name": "İyi Yolculuklar",
            "overview": "Donmuş bir kalenin içlerinde, nicedir beklenen bir karşılaşma gerçekleşir ve sonucunda Lara ile Mila kapışır. Artık yalnızca buzlar değil, çok daha fazlası tehlikededir.",
            "still_path": "https://image.tmdb.org/t/p/w400/lj9s6FQLzjHwz8Yh49SOVJM6EIT.jpg",
            "vote_average": 8.5,
            "link": "https://vidmody.com/vs/tt13930822/s2/e04"
        },
        {
            "season": 2,
            "episode": 5,
            "name": "Croft Altılısı",
            "overview": "Gizli görev kapsamında görkemli bir galaya giden Lara, düşman topraklarında mahsur kalır ve yüksek güvenlikli bir kilitleme sistemi kaderini mühürlemeden, oradan kaçması gerekir.",
            "still_path": "https://image.tmdb.org/t/p/w400/lX42sKx6gGinU6THVLDzPRW1i5L.jpg",
            "vote_average": 8.5,
            "link": "https://vidmody.com/vs/tt13930822/s2/e05"
        },
        {
            "season": 2,
            "episode": 6,
            "name": "Öldüren ve Şükredilen",
            "overview": "Lara ve Sam, kayıp bir Orisha maskesini bulmak için Küba açıklarında suya dalarlar ve her iki tarafın da kaybetmeyi göze alamayacağı bir hesaplaşmanın zeminini hazırlarlar.",
            "still_path": "https://image.tmdb.org/t/p/w400/aIMD37uvFMzmG8pzFB6TGK32nUt.jpg",
            "vote_average": 8.5,
            "link": "https://vidmody.com/vs/tt13930822/s2/e06"
        },
        {
            "season": 2,
            "episode": 7,
            "name": "Yerin Yarılışı",
            "overview": "Dünya kaosa sürüklenirken Lara ile Eshu, Eshu'nun geçmişindeki gerçeklerin, gelecekteki olayları durduracak anahtar olduğunu umarak, kayıp bir Afrika şehrini keşfe çıkarlar.",
            "still_path": "https://image.tmdb.org/t/p/w400/jPHl7B7mZGSBW3ZiBuIszXOIQJd.jpg",
            "vote_average": 8.5,
            "link": "https://vidmody.com/vs/tt13930822/s2/e07"
        },
        {
            "season": 2,
            "episode": 8,
            "name": "Ölüm Getiren",
            "overview": "Son savaş yaklaşırken kadim güçler uyanmış, insanlığın kaderi yok oluşun eşiğine gelmiştir ve Lara, destansı bir yüzleşme için direnişçileri bir araya getirir.",
            "still_path": "https://image.tmdb.org/t/p/w400/yAxbfiI2KBdGLWBxAyfoRqrE4Fo.jpg",
            "vote_average": 8.5,
            "link": "https://vidmody.com/vs/tt13930822/s2/e08"
        }
    ],
    "update_date": "2026-02-15 02:23:30"
}

diziler/tomb-raider-the-legend-of-lara-croft.json (diff)
@@ -14,8 +14,9 @@
     ],
     "categories": [
         "Tümü",
-        "Netflix",
-        "Animasyon"
+        "Netflix Standard with Ads",
+        "Animasyon",
+        "Netflix"
     ],
     "cast": [
         {
@@ -185,5 +186,5 @@
             "link": "https://vidmody.com/vs/tt13930822/s2/e08"
         }
     ],
-    "update_date": "2026-02-14 05:13:36"
+    "update_date": "2026-02-15 02:23:30"
 }
