kategoriler/gain.json (before)
[
    {
        "id": 244557,
        "imdb_id": "tt31027788",
        "name": "Mahsun J",
        "original_name": "Mahsun J",
        "overview": "Mahsun, İstanbul'da bir motokuryedir. Borç içindeki hayatında bir çıkış yolu ararken tesadüfen keşfettiği \"en büyük\" yeteneğini kullanarak JİGOLO olmaya karar verir. \"Menajer\"i ise başarısız bir reklamcı olan arkadaşı Leyla olacaktır.",
        "poster": "https://image.tmdb.org/t/p/w500/mkDJNcunpoWWPSNUdvMmbfE7qyg.jpg",
        "backdrop": "https://image.tmdb.org/t/p/w780/3awNXEAkCewKiueXU77K06g0vJq.jpg",
        "year": "2024",
        "rating": 7.8,
        "genres": [
            "Komedi"
        ],
        "categories": [
            "Tümü",
            "Exxen",
            "Yerli",
            "GAİN"
        ],
        "cast": [
            {
                "name": "Mahsun Karaca",
                "role": "Mahsun",
                "image": "https://image.tmdb.org/t/p/w200/j3fR8P5QdwAP9NHm9HOy9OQocJP.jpg"
            },
            {
                "name": "Eda Akalın",
                "role": "Leyla",
                "image": "https://image.tmdb.org/t/p/w200/l4qBO6ge5V9zRya4W7G2mQpzMS8.jpg"
            }
        ],
        "episodes": [
            {
                "season": 1,
                "episode": 1,
                "name": "1. Bölüm",
                "overview": "Mahsun, borç içinde yaşayan bir motokuryedir. Arkadaşı yerine bir teslimata gider. Paketi teslim ettiği kadınla yaşadığı ‘’ek gelir’’ macerası Mahsun’un hayatını değiştirir.",
                "still_path": "https://image.tmdb.org/t/p/w400/1AwVXsTfrCAMUcYdUQjRZma34o0.jpg",
                "vote_average": 7.7,
                "link": "https://vidmody.com/vs/tt31027788/s1/e01"
            },
            {
                "season": 1,
                "episode": 2,
                "name": "2. Bölüm",
                "overview": "Leyla ile Mahsun içine girdikleri yeni dünyanın kurallarını öğrenebilmek için deneyimli bir jigolo olan Ateş’e giderler. Ateş’in onlara açtığı kapı hiç ummadıkları bir yere çıkar.",
                "still_path": "https://image.tmdb.org/t/p/w400/3KcHRaXH0PBSzCOoMMRO2i0H40n.jpg",
                "vote_average": 7.8,
                "link": "https://vidmody.com/vs/tt31027788/s1/e02"
            },
            {
                "season": 1,
                "episode": 3,
                "name": "3. Bölüm",
                "overview": "Leyla ve Mahsun, online bir uygulama üzerinden Mahsun'un yeteneklerini pazarlamaya karar verirler. Ancak Ateş, buldukları her müşteriden komisyon ister ve işlerini karmaşıklaştırır.",
                "still_path": "https://image.tmdb.org/t/p/w400/eIJktHSNbz3trs9BS0KzAnAalyc.jpg",
                "vote_average": 7.3,
                "link": "https://vidmody.com/vs/tt31027788/s1/e03"
            },
            {
                "season": 1,
                "episode": 4,
                "name": "4. Bölüm",
                "overview": "Ateş intikam için Mahsun’un peşindedir. Mahsun ise yıllar sonra başbaşa buluşma fırsatı yakaladığı Bahar’la karşılaşır. Bu duruma beklenmedik bir isim daha dahil olur.",
                "still_path": "https://image.tmdb.org/t/p/w400/620rhkq0mjeOuVNe3awyTsDLKce.jpg",
                "vote_average": 8.0,
                "link": "https://vidmody.com/vs/tt31027788/s1/e04"
            },
            {
                "season": 1,
                "episode": 5,
                "name": "5. Bölüm",
                "overview": "Mahsun, Leyla'nın bulduğu yeni müşteri Zuhal ile buluşur ve çok \"dumanlı\" bir maceranın içine düşer.",
                "still_path": "https://image.tmdb.org/t/p/w400/ooKY27vKLGumsFF8pymHJ66uiEa.jpg",
                "vote_average": 6.8,
                "link": "https://vidmody.com/vs/tt31027788/s1/e05"
            },
            {
                "season": 1,
                "episode": 6,
                "name": "6. Bölüm",
                "overview": "Mahsun, Rambo’ya yakalanır ve yanında Leyla’yı da yakar.",
                "still_path": "https://image.tmdb.org/t/p/w400/tfUKUgv4KeY7Vz8hKFraPJqIYp.jpg",
                "vote_average": 6.5,
                "link": "https://vidmody.com/vs/tt31027788/s1/e06"
            },
            {
                "season": 1,
                "episode": 7,
                "name": "7. Bölüm",
                "overview": "Mahsun kendine yeni bir menajer bulur. Peki bu kariyeri için doğru bir karar mı?",
                "still_path": "https://image.tmdb.org/t/p/w400/8FD6nKV5BJYurh85Hj65VKbdUuC.jpg",
                "vote_average": 7.0,
                "link": "https://vidmody.com/vs/tt31027788/s1/e07"
            },
            {
                "season": 1,
                "episode": 8,
                "name": "8. Bölüm",
                "overview": "Leyla'nın bulduğu son müşteri, Mahsun'un hiç beklemediği bir tesadüfe dönüşür.",
                "still_path": "https://image.tmdb.org/t/p/w400/vc5DLKItSmDRyqFGfNr16KHubG1.jpg",
                "vote_average": 7.0,
                "link": "https://vidmody.com/vs/tt31027788/s1/e08"
            },
            {
                "season": 2,
                "episode": 1,
                "name": "1. Bölüm",
                "overview": "Mahsun, jigololuk yaptığı Seyyal tarafından bir süredir zindanda tutulmaktadır. Tutsaklığı bittiği gibi mahalleye döner ama işe gittiği Buse’nin evinde kendini bir canlı yayının içinde bulur.",
                "still_path": "https://image.tmdb.org/t/p/w400/hjcBrHrLj2m4buv2ff7l1VQmzSl.jpg",
                "vote_average": 6.5,
                "link": "https://vidmody.com/vs/tt31027788/s2/e01"
            },
            {
                "season": 2,
                "episode": 2,
                "name": "2. Bölüm",
                "overview": "Mahsun, en iyi jigololar arasından sıyrılıp Arap prensesi Şehrazad’a İstanbul gezisinde eşlik etme şansına erişir. Birlikte geçirdikleri vaktin sonunda Mahsun, Şehrazad ile yakınlaşarak Arap şeyhi olma fırsatını yakalar.",
                "still_path": "https://image.tmdb.org/t/p/w400/6A3LwddRL3wMzdRMVlXNMsel172.jpg",
                "vote_average": 7.3,
                "link": "https://vidmody.com/vs/tt31027788/s2/e02"
            },
            {
                "season": 2,
                "episode": 3,
                "name": "3. Bölüm",
                "overview": "Mahsun ve Leyla ellerine geçen define haritasının peşine düşmüş kendilerini Asalet ailesinin entrikalarının ortasında bulur. Mahsun sayesinde aileye ait birçok gerçek su yüzüne çıkar.",
                "still_path": "https://image.tmdb.org/t/p/w400/yNyJsyPjPTMhzq5llfY4SsRvodG.jpg",
                "vote_average": 7.0,
                "link": "https://vidmody.com/vs/tt31027788/s2/e03"
            },
            {
                "season": 2,
                "episode": 4,
                "name": "4. Bölüm",
                "overview": "Mahsun erotik filmler yapan bir yapımcıdan başrol teklifi alır. Sette işler birbirine karışınca bu durumdan faydalanan Mahsun yönetmen koltuğuna oturur.",
                "still_path": "https://image.tmdb.org/t/p/w400/oYJsgCB1GZZpWv7ob260Nrdkeqe.jpg",
                "vote_average": 0.0,
                "link": "https://vidmody.com/vs/tt31027788/s2/e04"
            },
            {
                "season": 2,
                "episode": 5,
                "name": "5. Bölüm",
                "overview": "Yeni müşteri Serpil'in gemi kaptanı kocası Kamil, yıllardır seferden dönmemiştir. Konu komşunun dedikodusundan bıkan Serpil, Mahsun'dan bir \"Kaptan Kamil\" yaratır. Mahsun'un gittikçe alıştığı bu \"kiralık kocalık\" macerası hiç beklenmedik şekilde son bulacaktır.",
                "still_path": "https://image.tmdb.org/t/p/w400/xKejGcAHnzVWwzFGFC3dZfrpLbI.jpg",
                "vote_average": 0.0,
                "link": "https://vidmody.com/vs/tt31027788/s2/e05"
            },
            {
                "season": 2,
                "episode": 6,
                "name": "6. Bölüm",
                "overview": "Mahsun, yeni müşterisi Aysel'in eski sevgilisine şantaj girişiminde bulunup para koparmaya çalışır. Ancak işler hiç tahmin etmediği yönde ilerleyince Leyla'yı da kendiyle birlikte belanın en dibine çeker ve kendilerini bir SAHİBE PARTİSİ içinde bulurlar.",
                "still_path": "https://image.tmdb.org/t/p/w400/3Zfu0w9wFVMmw7NU50wmVhUQxd9.jpg",
                "vote_average": 0.0,
                "link": "https://vidmody.com/vs/tt31027788/s2/e06"
            },
            {
                "season": 2,
                "episode": 7,
                "name": "7. Bölüm",
                "overview": "\"Mahsun hiç beklemediği anda tesadüfen tanıştığı bir kadından evlilik teklifi alır. Şimdi kız isteme merasimi için Mahsun'a bir aile lazımdır. Ancak Mahsun ve sahte ailesini bambaşka bir sürpriz beklemektedir.\"",
                "still_path": "https://image.tmdb.org/t/p/w400/uRgo5jBZp7TjjGLDW6TX9zctaCr.jpg",
                "vote_average": 0.0,
                "link": "https://vidmody.com/vs/tt31027788/s2/e07"
            },
            {
                "season": 2,
                "episode": 8,
                "name": "8. Bölüm",
                "overview": "Mahsun 'un yeni müşterisi Sündüz, garip \"fantezisi\" için Mahsun'a fetiş bir kostüm giydirir. Ancak beklenmeyen bir misafirin baskını ile olaylar ıssız bir ormanda Mahsun'un ölüm kalım mücadelesine dönüşür.",
                "still_path": "https://image.tmdb.org/t/p/w400/oly1TF90Dpfu5jYSbsbmJjhUuRd.jpg",
                "vote_average": 0.0,
                "link": "https://vidmody.com/vs/tt31027788/s2/e08"
            },
            {
                "season": 2,
                "episode": 9,
                "name": "9. Bölüm",
                "overview": "Mahsun, birden artan jigolo müşterilerinin hepsine hizmet vermeye çalışırken kendince bulduğu çözümler, onun hayatı dışında herkesin hayatını bir kez daha alt üst eder.",
                "still_path": "https://image.tmdb.org/t/p/w400/i7eYGxZM3QAaoJKpwgSN8xJm901.jpg",
                "vote_average": 0.0,
                "link": "https://vidmody.com/vs/tt31027788/s2/e09"
            },
            {
                "season": 2,
                "episode": 10,
                "name": "10. Bölüm",
                "overview": "Mahsun temizlik hastası müşterisinden eksta para kazanma yolları ararken yalanlarıyla Leyla'yı da rezaletine ortak eder.",
                "still_path": "https://image.tmdb.org/t/p/w400/hywtB3AroWAdayD4hfZ9Am9GuLz.jpg",
                "vote_average": 0.0,
                "link": "https://vidmody.com/vs/tt31027788/s2/e10"
            },
            {
                "season": 2,
                "episode": 11,
                "name": "11. Bölüm",
                "overview": "Rahmetli müşterisi AHSEN'in ANMA PARTİSİNE katılan Mahsun, bu ortamda hiç beklemediği biriyle, YILMAZ VURAL ile tanışır. Ve Mahsun'la tanışan herkes gibi Yılmaz Hocanın hayatı da kökünden değişecektir. Kendisini Mahsun'un beladan kurtulmak için yaptığı \"muhteşem\" planın ortasında bulan Leyla bir anda Mahsun'un suç ortağı olmuştur.",
                "still_path": "https://image.tmdb.org/t/p/w400/jzfOyPcAXH0xd0LOKmq3IUP6D54.jpg",
                "vote_average": 0.0,
                "link": "https://vidmody.com/vs/tt31027788/s2/e11"
            },
            {
                "season": 2,
                "episode": 12,
                "name": "12. Bölüm",
                "overview": "Mahsun ve Leyla şok bir sürprizle karşılaşır. Öldü zannettikleri eski müşterileri AHSEN kanlı canlı halde dikilir. Üstelik reddedemeyecekleri bir teklifi vardır.",
                "still_path": "https://image.tmdb.org/t/p/w400/1aMeIDHkX7Rhxy6d3cyD0HipDeH.jpg",
                "vote_average": 0.0,
                "link": "https://vidmody.com/vs/tt31027788/s2/e12"
            },
            {
                "season": 2,
                "episode": 13,
                "name": "13. Bölüm",
                "overview": "Ahsen'in teklifi ile kurumsal hayata adım atan Mahsun'un \"yakın çevresinden\" toplayarak kurduğu jigolo ekibi bordrolu ve sigortalı olarak mesailerine başlamıştır. Ancak olaylar hiç beklemedikleri bir finale doğru yol alır.",
                "still_path": "https://image.tmdb.org/t/p/w400/6Ug4ooUc2ZOAYkVNs52vUFcV17b.jpg",
                "vote_average": 0.0,
                "link": "https://vidmody.com/vs/tt31027788/s2/e13"
            }
        ],
        "update_date": "2026-02-15 11:08:53"
    },
    {
        "id": 253645,
        "imdb_id": "tt21308746",
        "name": "RU",
        "original_name": "RU",
        "overview": "Bitti derken başlayan bir hikâye… Ege’de bir sahil kasabasında her şeye rağmen yaşanan sıra dışı bir aşk… 38 yaşında bir kadın ve 18 yaşında bir erkek: Reyan ile Uzer.",
        "poster": "https://image.tmdb.org/t/p/w500/4KLX2hdcx7PxEUGmHx8uyC8RvMT.jpg",
        "backdrop": "https://image.tmdb.org/t/p/w780/oELHvSICZP9tck17Y5J91v9bNKh.jpg",
        "year": "2024",
        "rating": 5.8,
        "genres": [
            "Dram"
        ],
        "categories": [
            "Tümü",
            "MBC Shahid",
            "Yerli",
            "GAİN"
        ],
        "cast": [
            {
                "name": "Meryem Uzerli",
                "role": "Reyan",
                "image": "https://image.tmdb.org/t/p/w200/xWb9GuPDFmrLCpuocFs45O3rG0W.jpg"
            },
            {
                "name": "Burak Berkay Akgül",
                "role": "Uzer",
                "image": "https://image.tmdb.org/t/p/w200/2aKRwes8CWVYZ6hIc6RGihoLhP1.jpg"
            },
            {
                "name": "Hira Koyuncuoğlu",
                "role": "",
                "image": "https://image.tmdb.org/t/p/w200/4erl37pRjipRyhMVvLe2qjDoIRH.jpg"
            },
            {
                "name": "Gökay Türkmen",
                "role": "",
                "image": "https://image.tmdb.org/t/p/w200/yaQRhTVnPMuoJ0WJa9ZBS6G60uf.jpg"
            },
            {
                "name": "Zafer Algöz",
                "role": "",
                "image": "https://image.tmdb.org/t/p/w200/w1Rai0k7OWpb2jd3UM2SKlqlODK.jpg"
            },
            {
                "name": "Emre Karayel",
                "role": "",
                "image": "https://image.tmdb.org/t/p/w200/69dymhIGYJDMSoCQpOLWqSU7h3q.jpg"
            },
            {
                "name": "Kartal Can Ermiş",
                "role": "",
                "image": "https://image.tmdb.org/t/p/w200/7zh3fZJQxVp5GExcuSFa1f2LQwM.jpg"
            },
            {
                "name": "Beril Kayar",
                "role": "",
                "image": "https://image.tmdb.org/t/p/w200/uX64MhuGAo3RJKp6M10G3GEOk8j.jpg"
            },
            {
                "name": "Sevgi Temel",
                "role": "",
                "image": "https://image.tmdb.org/t/p/w200/45FdvTwxMPjiyWOkAQWf4HRSuw0.jpg"
            },
            {
                "name": "Derya Alabora",
                "role": "",
                "image": "https://image.tmdb.org/t/p/w200/yo604o4JMIssavEBWn3ULE72eLT.jpg"
            }
        ],
        "episodes": [
            {
                "season": 1,
                "episode": 1,
                "name": "Ege’nin Kokusu",
                "overview": "Üniversite sınavından sonra Uzer, alışveriş için bostana uğrar ve Reyan’la tanışır. Reyan, Uzer'in doğum günü için RU’da bir masa hazırlar. O gece Reyan'ın hayatı bir olayla alt üst olur ve bir kez daha Uzer'le karşılaşırlar.",
                "still_path": "https://image.tmdb.org/t/p/w400/37CONBSNqK1FmupXGyUinEVfCbj.jpg",
                "vote_average": 9.0,
                "link": "https://vidmody.com/vs/tt21308746/s1/e01"
            },
            {
                "season": 1,
                "episode": 2,
                "name": "Sen Sıfırsın",
                "overview": "Reyan’ın hayatı Emir’in ihaneti sonrası alt üst olur. RU’yu kaybetmek istemeyen Reyan’a ise Uzer yardım edecektir.",
                "still_path": "https://image.tmdb.org/t/p/w400/b6H1ApBqreODxsdAcifbbtu47MI.jpg",
                "vote_average": 8.0,
                "link": "https://vidmody.com/vs/tt21308746/s1/e02"
            },
            {
                "season": 1,
                "episode": 3,
                "name": "Dur Dur Dur Duralım",
                "overview": "RU yeni bir şefle tanışır fakat açılış günü olaylı geçer. Uzer ise Reyan’a bir doğum günü hediyesi hazırlar. Aralarındaki çekime karşı koyamayan Reyan ve Uzer’i bir sürpriz beklemektedir.",
                "still_path": "https://image.tmdb.org/t/p/w400/q8Nlt0fDVwwDonkGWLn8Pl92jsp.jpg",
                "vote_average": 10.0,
                "link": "https://vidmody.com/vs/tt21308746/s1/e03"
            },
            {
                "season": 1,
                "episode": 4,
                "name": "İyi Misin?",
                "overview": "Reyan, annesinin ve Emir’in baskıları sonucu bir karar verir. Bu karar Uzer’i üzecek ve yanlış kararlar vermesine sebep olacaktır.",
                "still_path": "https://image.tmdb.org/t/p/w400/8j85kRJqh1ECF3nDIoWirPfdiaV.jpg",
                "vote_average": 10.0,
                "link": "https://vidmody.com/vs/tt21308746/s1/e04"
            },
            {
                "season": 1,
                "episode": 5,
                "name": "Aşk Neymiş Arkadaş!",
                "overview": "Reyan, Uzer’in hediyesine çok mutlu olur ve birlikte güzel bir gün geçirirler. Deniz’in ise Uzer’e yapacağı konuşma Uzer’i oldukça üzecektir.",
                "still_path": "https://image.tmdb.org/t/p/w400/AlKjN2n9DRwGSmzUkKX62vDArF2.jpg",
                "vote_average": 0.0,
                "link": "https://vidmody.com/vs/tt21308746/s1/e05"
            },
            {
                "season": 1,
                "episode": 6,
                "name": "Sen Beni Kıskandın",
                "overview": "Deniz, vedalaşmak için RU’ya gelir. Bu sırada Reyan RU’yu kaybetmeye yakındır. Tam bu sırada Uzer’in aklına RU’yu kurtaracak bir fikir gelir.",
                "still_path": "https://image.tmdb.org/t/p/w400/pPF8a6cbbGcmWKTJnklUsbuCyD8.jpg",
                "vote_average": 0.0,
                "link": "https://vidmody.com/vs/tt21308746/s1/e06"
            },
            {
                "season": 1,
                "episode": 7,
                "name": "Her Şey Kafada",
                "overview": "Reyan ve Uzer, kısa bir süreliğine Urla’dan uzaklaşır. Döndüklerinde ünlü bir gurmenin Urla’ya geleceğini öğrenirler. Mete ve Deniz’in ise araları düzelmiştir.",
                "still_path": "https://image.tmdb.org/t/p/w400/dftIZbIqz34klTEqaJg7yN4QW3G.jpg",
                "vote_average": 0.0,
                "link": "https://vidmody.com/vs/tt21308746/s1/e07"
            },
            {
                "season": 1,
                "episode": 8,
                "name": "Son Kahvaltı",
                "overview": "Emir’in tatsız sürprizi Reyan’ı zor durumda bırakır ve tüm çevresiyle yüzleşmek zorunda kalır. Bu sırada Uzer arkadaşlarıyla barışır ve Reyan’ı annesiyle tanıştırmak ister.",
                "still_path": "https://image.tmdb.org/t/p/w400/vCiQ9nHb4yq1MjetjngzWJ5T2mm.jpg",
                "vote_average": 0.0,
                "link": "https://vidmody.com/vs/tt21308746/s1/e08"
            }
        ],
        "update_date": "2026-02-15 07:03:36"
    }
]

kategoriler/gain.json (after)
[
    {
        "id": 303453,
        "imdb_id": "tt36473743",
        "name": "Son Kare",
        "original_name": "Son Kare",
        "overview": "İstanbul’un karanlık sokaklarında işlenen gizemli cinayetler emniyet güçlerini harekete geçirir. Göreve yeni dönen komiser Sare’nin elindeki tek ipucu, cinayetlerden önce moda fotoğrafçısı Atlas’ın evine bırakılan maktullere ait fotoğraf kareleridir.",
        "poster": "https://image.tmdb.org/t/p/w500/jwVRYnc6IwReY9bURd2svzJezP6.jpg",
        "backdrop": "https://image.tmdb.org/t/p/w780/mL36yB4fKDzay0G3vEi2tocn2qb.jpg",
        "year": "2026",
        "rating": 0.0,
        "genres": [
            "Dram"
        ],
        "categories": [
            "Tümü",
            "Yerli",
            "GAİN"
        ],
        "cast": [
            {
                "name": "Burcu Özberk",
                "role": "Sare",
                "image": "https://image.tmdb.org/t/p/w200/qitJXgtaDfi1vYbjKxX39TVjptf.jpg"
            },
            {
                "name": "Uraz Kaygılaroğlu",
                "role": "Atlas Demirci",
                "image": "https://image.tmdb.org/t/p/w200/7rdov56gMxgsBhOMeqdwv1cgOiW.jpg"
            },
            {
                "name": "Yiğit Özşener",
                "role": "",
                "image": "https://image.tmdb.org/t/p/w200/pgdIYi5UzZzU7HG0qcrRFPYHGbi.jpg"
            },
            {
                "name": "Cahit Gök",
                "role": "",
                "image": "https://image.tmdb.org/t/p/w200/yWbCEoeYZxOrg44GUS2w2uZXagz.jpg"
            },
            {
                "name": "Nizam Namidar",
                "role": "",
                "image": "https://image.tmdb.org/t/p/w200/5jfOEkUKCAkPcBD10pm1bH1V8Xf.jpg"
            },
            {
                "name": "Nasmina Tüten",
                "role": "",
                "image": ""
            },
            {
                "name": "Muhammet Kulu",
                "role": "",
                "image": ""
            },
            {
                "name": "Onur Erdi",
                "role": "",
                "image": ""
            }
        ],
        "episodes": [
            {
                "season": 1,
                "episode": 1,
                "name": "Lunapark",
                "overview": "İstanbul’da bir lunaparkta bulunan bir ceset, komiser Sare’nin yolunun ünlü moda fotoğrafçısı Atlas’la kesişmesine neden olur. Maktule ait fotoğraf karelerinin başucuna bırakılmasına anlam veremeyen Atlas, masum olduğunu kanıtlamaya çalışırken, olayı araştıran Sare’nin Atlas üzerindeki şüpheleri giderek artmaktadır.",
                "still_path": "https://image.tmdb.org/t/p/w400/f1R4mkNGVPMGpiD2TjlKtgnAQHn.jpg",
                "vote_average": 0.0,
                "link": "https://vidmody.com/vs/tt36473743/s1/e01"
            }
        ],
        "update_date": "2026-02-15 13:06:21"
    },
    {
        "id": 244557,
        "imdb_id": "tt31027788",
        "name": "Mahsun J",
        "original_name": "Mahsun J",
        "overview": "Mahsun, İstanbul'da bir motokuryedir. Borç içindeki hayatında bir çıkış yolu ararken tesadüfen keşfettiği \"en büyük\" yeteneğini kullanarak JİGOLO olmaya karar verir. \"Menajer\"i ise başarısız bir reklamcı olan arkadaşı Leyla olacaktır.",
        "poster": "https://image.tmdb.org/t/p/w500/mkDJNcunpoWWPSNUdvMmbfE7qyg.jpg",
        "backdrop": "https://image.tmdb.org/t/p/w780/3awNXEAkCewKiueXU77K06g0vJq.jpg",
        "year": "2024",
        "rating": 7.8,
        "genres": [
            "Komedi"
        ],
        "categories": [
            "Tümü",
            "Exxen",
            "Yerli",
            "GAİN"
        ],
        "cast": [
            {
                "name": "Mahsun Karaca",
                "role": "Mahsun",
                "image": "https://image.tmdb.org/t/p/w200/j3fR8P5QdwAP9NHm9HOy9OQocJP.jpg"
            },
            {
                "name": "Eda Akalın",
                "role": "Leyla",
                "image": "https://image.tmdb.org/t/p/w200/l4qBO6ge5V9zRya4W7G2mQpzMS8.jpg"
            }
        ],
        "episodes": [
            {
                "season": 1,
                "episode": 1,
                "name": "1. Bölüm",
                "overview": "Mahsun, borç içinde yaşayan bir motokuryedir. Arkadaşı yerine bir teslimata gider. Paketi teslim ettiği kadınla yaşadığı ‘’ek gelir’’ macerası Mahsun’un hayatını değiştirir.",
                "still_path": "https://image.tmdb.org/t/p/w400/1AwVXsTfrCAMUcYdUQjRZma34o0.jpg",
                "vote_average": 7.7,
                "link": "https://vidmody.com/vs/tt31027788/s1/e01"
            },
            {
                "season": 1,
                "episode": 2,
                "name": "2. Bölüm",
                "overview": "Leyla ile Mahsun içine girdikleri yeni dünyanın kurallarını öğrenebilmek için deneyimli bir jigolo olan Ateş’e giderler. Ateş’in onlara açtığı kapı hiç ummadıkları bir yere çıkar.",
                "still_path": "https://image.tmdb.org/t/p/w400/3KcHRaXH0PBSzCOoMMRO2i0H40n.jpg",
                "vote_average": 7.8,
                "link": "https://vidmody.com/vs/tt31027788/s1/e02"
            },
            {
                "season": 1,
                "episode": 3,
                "name": "3. Bölüm",
                "overview": "Leyla ve Mahsun, online bir uygulama üzerinden Mahsun'un yeteneklerini pazarlamaya karar verirler. Ancak Ateş, buldukları her müşteriden komisyon ister ve işlerini karmaşıklaştırır.",
                "still_path": "https://image.tmdb.org/t/p/w400/eIJktHSNbz3trs9BS0KzAnAalyc.jpg",
                "vote_average": 7.3,
                "link": "https://vidmody.com/vs/tt31027788/s1/e03"
            },
            {
                "season": 1,
                "episode": 4,
                "name": "4. Bölüm",
                "overview": "Ateş intikam için Mahsun’un peşindedir. Mahsun ise yıllar sonra başbaşa buluşma fırsatı yakaladığı Bahar’la karşılaşır. Bu duruma beklenmedik bir isim daha dahil olur.",
                "still_path": "https://image.tmdb.org/t/p/w400/620rhkq0mjeOuVNe3awyTsDLKce.jpg",
                "vote_average": 8.0,
                "link": "https://vidmody.com/vs/tt31027788/s1/e04"
            },
            {
                "season": 1,
                "episode": 5,
                "name": "5. Bölüm",
                "overview": "Mahsun, Leyla'nın bulduğu yeni müşteri Zuhal ile buluşur ve çok \"dumanlı\" bir maceranın içine düşer.",
                "still_path": "https://image.tmdb.org/t/p/w400/ooKY27vKLGumsFF8pymHJ66uiEa.jpg",
                "vote_average": 6.8,
                "link": "https://vidmody.com/vs/tt31027788/s1/e05"
            },
            {
                "season": 1,
                "episode": 6,
                "name": "6. Bölüm",
                "overview": "Mahsun, Rambo’ya yakalanır ve yanında Leyla’yı da yakar.",
                "still_path": "https://image.tmdb.org/t/p/w400/tfUKUgv4KeY7Vz8hKFraPJqIYp.jpg",
                "vote_average": 6.5,
                "link": "https://vidmody.com/vs/tt31027788/s1/e06"
            },
            {
                "season": 1,
                "episode": 7,
                "name": "7. Bölüm",
                "overview": "Mahsun kendine yeni bir menajer bulur. Peki bu kariyeri için doğru bir karar mı?",
                "still_path": "https://image.tmdb.org/t/p/w400/8FD6nKV5BJYurh85Hj65VKbdUuC.jpg",
                "vote_average": 7.0,
                "link": "https://vidmody.com/vs/tt31027788/s1/e07"
            },
            {
                "season": 1,
                "episode": 8,
                "name": "8. Bölüm",
                "overview": "Leyla'nın bulduğu son müşteri, Mahsun'un hiç beklemediği bir tesadüfe dönüşür.",
                "still_path": "https://image.tmdb.org/t/p/w400/vc5DLKItSmDRyqFGfNr16KHubG1.jpg",
                "vote_average": 7.0,
                "link": "https://vidmody.com/vs/tt31027788/s1/e08"
            },
            {
                "season": 2,
                "episode": 1,
                "name": "1. Bölüm",
                "overview": "Mahsun, jigololuk yaptığı Seyyal tarafından bir süredir zindanda tutulmaktadır. Tutsaklığı bittiği gibi mahalleye döner ama işe gittiği Buse’nin evinde kendini bir canlı yayının içinde bulur.",
                "still_path": "https://image.tmdb.org/t/p/w400/hjcBrHrLj2m4buv2ff7l1VQmzSl.jpg",
                "vote_average": 6.5,
                "link": "https://vidmody.com/vs/tt31027788/s2/e01"
            },
            {
                "season": 2,
                "episode": 2,
                "name": "2. Bölüm",
                "overview": "Mahsun, en iyi jigololar arasından sıyrılıp Arap prensesi Şehrazad’a İstanbul gezisinde eşlik etme şansına erişir. Birlikte geçirdikleri vaktin sonunda Mahsun, Şehrazad ile yakınlaşarak Arap şeyhi olma fırsatını yakalar.",
                "still_path": "https://image.tmdb.org/t/p/w400/6A3LwddRL3wMzdRMVlXNMsel172.jpg",
                "vote_average": 7.3,
                "link": "https://vidmody.com/vs/tt31027788/s2/e02"
            },
            {
                "season": 2,
                "episode": 3,
                "name": "3. Bölüm",
                "overview": "Mahsun ve Leyla ellerine geçen define haritasının peşine düşmüş kendilerini Asalet ailesinin entrikalarının ortasında bulur. Mahsun sayesinde aileye ait birçok gerçek su yüzüne çıkar.",
                "still_path": "https://image.tmdb.org/t/p/w400/yNyJsyPjPTMhzq5llfY4SsRvodG.jpg",
                "vote_average": 7.0,
                "link": "https://vidmody.com/vs/tt31027788/s2/e03"
            },
            {
                "season": 2,
                "episode": 4,
                "name": "4. Bölüm",
                "overview": "Mahsun erotik filmler yapan bir yapımcıdan başrol teklifi alır. Sette işler birbirine karışınca bu durumdan faydalanan Mahsun yönetmen koltuğuna oturur.",
                "still_path": "https://image.tmdb.org/t/p/w400/oYJsgCB1GZZpWv7ob260Nrdkeqe.jpg",
                "vote_average": 0.0,
                "link": "https://vidmody.com/vs/tt31027788/s2/e04"
            },
            {
                "season": 2,
                "episode": 5,
                "name": "5. Bölüm",
                "overview": "Yeni müşteri Serpil'in gemi kaptanı kocası Kamil, yıllardır seferden dönmemiştir. Konu komşunun dedikodusundan bıkan Serpil, Mahsun'dan bir \"Kaptan Kamil\" yaratır. Mahsun'un gittikçe alıştığı bu \"kiralık kocalık\" macerası hiç beklenmedik şekilde son bulacaktır.",
                "still_path": "https://image.tmdb.org/t/p/w400/xKejGcAHnzVWwzFGFC3dZfrpLbI.jpg",
                "vote_average": 0.0,
                "link": "https://vidmody.com/vs/tt31027788/s2/e05"
            },
            {
                "season": 2,
                "episode": 6,
                "name": "6. Bölüm",
                "overview": "Mahsun, yeni müşterisi Aysel'in eski sevgilisine şantaj girişiminde bulunup para koparmaya çalışır. Ancak işler hiç tahmin etmediği yönde ilerleyince Leyla'yı da kendiyle birlikte belanın en dibine çeker ve kendilerini bir SAHİBE PARTİSİ içinde bulurlar.",
                "still_path": "https://image.tmdb.org/t/p/w400/3Zfu0w9wFVMmw7NU50wmVhUQxd9.jpg",
                "vote_average": 0.0,
                "link": "https://vidmody.com/vs/tt31027788/s2/e06"
            },
            {
                "season": 2,
                "episode": 7,
                "name": "7. Bölüm",
                "overview": "\"Mahsun hiç beklemediği anda tesadüfen tanıştığı bir kadından evlilik teklifi alır. Şimdi kız isteme merasimi için Mahsun'a bir aile lazımdır. Ancak Mahsun ve sahte ailesini bambaşka bir sürpriz beklemektedir.\"",
                "still_path": "https://image.tmdb.org/t/p/w400/uRgo5jBZp7TjjGLDW6TX9zctaCr.jpg",
                "vote_average": 0.0,
                "link": "https://vidmody.com/vs/tt31027788/s2/e07"
            },
            {
                "season": 2,
                "episode": 8,
                "name": "8. Bölüm",
                "overview": "Mahsun 'un yeni müşterisi Sündüz, garip \"fantezisi\" için Mahsun'a fetiş bir kostüm giydirir. Ancak beklenmeyen bir misafirin baskını ile olaylar ıssız bir ormanda Mahsun'un ölüm kalım mücadelesine dönüşür.",
                "still_path": "https://image.tmdb.org/t/p/w400/oly1TF90Dpfu5jYSbsbmJjhUuRd.jpg",
                "vote_average": 0.0,
                "link": "https://vidmody.com/vs/tt31027788/s2/e08"
            },
            {
                "season": 2,
                "episode": 9,
                "name": "9. Bölüm",
                "overview": "Mahsun, birden artan jigolo müşterilerinin hepsine hizmet vermeye çalışırken kendince bulduğu çözümler, onun hayatı dışında herkesin hayatını bir kez daha alt üst eder.",
                "still_path": "https://image.tmdb.org/t/p/w400/i7eYGxZM3QAaoJKpwgSN8xJm901.jpg",
                "vote_average": 0.0,
                "link": "https://vidmody.com/vs/tt31027788/s2/e09"
            },
            {
                "season": 2,
                "episode": 10,
                "name": "10. Bölüm",
                "overview": "Mahsun temizlik hastası müşterisinden eksta para kazanma yolları ararken yalanlarıyla Leyla'yı da rezaletine ortak eder.",
                "still_path": "https://image.tmdb.org/t/p/w400/hywtB3AroWAdayD4hfZ9Am9GuLz.jpg",
                "vote_average": 0.0,
                "link": "https://vidmody.com/vs/tt31027788/s2/e10"
            },
            {
                "season": 2,
                "episode": 11,
                "name": "11. Bölüm",
                "overview": "Rahmetli müşterisi AHSEN'in ANMA PARTİSİNE katılan Mahsun, bu ortamda hiç beklemediği biriyle, YILMAZ VURAL ile tanışır. Ve Mahsun'la tanışan herkes gibi Yılmaz Hocanın hayatı da kökünden değişecektir. Kendisini Mahsun'un beladan kurtulmak için yaptığı \"muhteşem\" planın ortasında bulan Leyla bir anda Mahsun'un suç ortağı olmuştur.",
                "still_path": "https://image.tmdb.org/t/p/w400/jzfOyPcAXH0xd0LOKmq3IUP6D54.jpg",
                "vote_average": 0.0,
                "link": "https://vidmody.com/vs/tt31027788/s2/e11"
            },
            {
                "season": 2,
                "episode": 12,
                "name": "12. Bölüm",
                "overview": "Mahsun ve Leyla şok bir sürprizle karşılaşır. Öldü zannettikleri eski müşterileri AHSEN kanlı canlı halde dikilir. Üstelik reddedemeyecekleri bir teklifi vardır.",
                "still_path": "https://image.tmdb.org/t/p/w400/1aMeIDHkX7Rhxy6d3cyD0HipDeH.jpg",
                "vote_average": 0.0,
                "link": "https://vidmody.com/vs/tt31027788/s2/e12"
            },
            {
                "season": 2,
                "episode": 13,
                "name": "13. Bölüm",
                "overview": "Ahsen'in teklifi ile kurumsal hayata adım atan Mahsun'un \"yakın çevresinden\" toplayarak kurduğu jigolo ekibi bordrolu ve sigortalı olarak mesailerine başlamıştır. Ancak olaylar hiç beklemedikleri bir finale doğru yol alır.",
                "still_path": "https://image.tmdb.org/t/p/w400/6Ug4ooUc2ZOAYkVNs52vUFcV17b.jpg",
                "vote_average": 0.0,
                "link": "https://vidmody.com/vs/tt31027788/s2/e13"
            }
        ],
        "update_date": "2026-02-15 11:08:53"
    },
    {
        "id": 253645,
        "imdb_id": "tt21308746",
        "name": "RU",
        "original_name": "RU",
        "overview": "Bitti derken başlayan bir hikâye… Ege’de bir sahil kasabasında her şeye rağmen yaşanan sıra dışı bir aşk… 38 yaşında bir kadın ve 18 yaşında bir erkek: Reyan ile Uzer.",
        "poster": "https://image.tmdb.org/t/p/w500/4KLX2hdcx7PxEUGmHx8uyC8RvMT.jpg",
        "backdrop": "https://image.tmdb.org/t/p/w780/oELHvSICZP9tck17Y5J91v9bNKh.jpg",
        "year": "2024",
        "rating": 5.8,
        "genres": [
            "Dram"
        ],
        "categories": [
            "Tümü",
            "MBC Shahid",
            "Yerli",
            "GAİN"
        ],
        "cast": [
            {
                "name": "Meryem Uzerli",
                "role": "Reyan",
                "image": "https://image.tmdb.org/t/p/w200/xWb9GuPDFmrLCpuocFs45O3rG0W.jpg"
            },
            {
                "name": "Burak Berkay Akgül",
                "role": "Uzer",
                "image": "https://image.tmdb.org/t/p/w200/2aKRwes8CWVYZ6hIc6RGihoLhP1.jpg"
            },
            {
                "name": "Hira Koyuncuoğlu",
                "role": "",
                "image": "https://image.tmdb.org/t/p/w200/4erl37pRjipRyhMVvLe2qjDoIRH.jpg"
            },
            {
                "name": "Gökay Türkmen",
                "role": "",
                "image": "https://image.tmdb.org/t/p/w200/yaQRhTVnPMuoJ0WJa9ZBS6G60uf.jpg"
            },
            {
                "name": "Zafer Algöz",
                "role": "",
                "image": "https://image.tmdb.org/t/p/w200/w1Rai0k7OWpb2jd3UM2SKlqlODK.jpg"
            },
            {
                "name": "Emre Karayel",
                "role": "",
                "image": "https://image.tmdb.org/t/p/w200/69dymhIGYJDMSoCQpOLWqSU7h3q.jpg"
            },
            {
                "name": "Kartal Can Ermiş",
                "role": "",
                "image": "https://image.tmdb.org/t/p/w200/7zh3fZJQxVp5GExcuSFa1f2LQwM.jpg"
            },
            {
                "name": "Beril Kayar",
                "role": "",
                "image": "https://image.tmdb.org/t/p/w200/uX64MhuGAo3RJKp6M10G3GEOk8j.jpg"
            },
            {
                "name": "Sevgi Temel",
                "role": "",
                "image": "https://image.tmdb.org/t/p/w200/45FdvTwxMPjiyWOkAQWf4HRSuw0.jpg"
            },
            {
                "name": "Derya Alabora",
                "role": "",
                "image": "https://image.tmdb.org/t/p/w200/yo604o4JMIssavEBWn3ULE72eLT.jpg"
            }
        ],
        "episodes": [
            {
                "season": 1,
                "episode": 1,
                "name": "Ege’nin Kokusu",
                "overview": "Üniversite sınavından sonra Uzer, alışveriş için bostana uğrar ve Reyan’la tanışır. Reyan, Uzer'in doğum günü için RU’da bir masa hazırlar. O gece Reyan'ın hayatı bir olayla alt üst olur ve bir kez daha Uzer'le karşılaşırlar.",
                "still_path": "https://image.tmdb.org/t/p/w400/37CONBSNqK1FmupXGyUinEVfCbj.jpg",
                "vote_average": 9.0,
                "link": "https://vidmody.com/vs/tt21308746/s1/e01"
            },
            {
                "season": 1,
                "episode": 2,
                "name": "Sen Sıfırsın",
                "overview": "Reyan’ın hayatı Emir’in ihaneti sonrası alt üst olur. RU’yu kaybetmek istemeyen Reyan’a ise Uzer yardım edecektir.",
                "still_path": "https://image.tmdb.org/t/p/w400/b6H1ApBqreODxsdAcifbbtu47MI.jpg",
                "vote_average": 8.0,
                "link": "https://vidmody.com/vs/tt21308746/s1/e02"
            },
            {
                "season": 1,
                "episode": 3,
                "name": "Dur Dur Dur Duralım",
                "overview": "RU yeni bir şefle tanışır fakat açılış günü olaylı geçer. Uzer ise Reyan’a bir doğum günü hediyesi hazırlar. Aralarındaki çekime karşı koyamayan Reyan ve Uzer’i bir sürpriz beklemektedir.",
                "still_path": "https://image.tmdb.org/t/p/w400/q8Nlt0fDVwwDonkGWLn8Pl92jsp.jpg",
                "vote_average": 10.0,
                "link": "https://vidmody.com/vs/tt21308746/s1/e03"
            },
            {
                "season": 1,
                "episode": 4,
                "name": "İyi Misin?",
                "overview": "Reyan, annesinin ve Emir’in baskıları sonucu bir karar verir. Bu karar Uzer’i üzecek ve yanlış kararlar vermesine sebep olacaktır.",
                "still_path": "https://image.tmdb.org/t/p/w400/8j85kRJqh1ECF3nDIoWirPfdiaV.jpg",
                "vote_average": 10.0,
                "link": "https://vidmody.com/vs/tt21308746/s1/e04"
            },
            {
                "season": 1,
                "episode": 5,
                "name": "Aşk Neymiş Arkadaş!",
                "overview": "Reyan, Uzer’in hediyesine çok mutlu olur ve birlikte güzel bir gün geçirirler. Deniz’in ise Uzer’e yapacağı konuşma Uzer’i oldukça üzecektir.",
                "still_path": "https://image.tmdb.org/t/p/w400/AlKjN2n9DRwGSmzUkKX62vDArF2.jpg",
                "vote_average": 0.0,
                "link": "https://vidmody.com/vs/tt21308746/s1/e05"
            },
            {
                "season": 1,
                "episode": 6,
                "name": "Sen Beni Kıskandın",
                "overview": "Deniz, vedalaşmak için RU’ya gelir. Bu sırada Reyan RU’yu kaybetmeye yakındır. Tam bu sırada Uzer’in aklına RU’yu kurtaracak bir fikir gelir.",
                "still_path": "https://image.tmdb.org/t/p/w400/pPF8a6cbbGcmWKTJnklUsbuCyD8.jpg",
                "vote_average": 0.0,
                "link": "https://vidmody.com/vs/tt21308746/s1/e06"
            },
            {
                "season": 1,
                "episode": 7,
                "name": "Her Şey Kafada",
                "overview": "Reyan ve Uzer, kısa bir süreliğine Urla’dan uzaklaşır. Döndüklerinde ünlü bir gurmenin Urla’ya geleceğini öğrenirler. Mete ve Deniz’in ise araları düzelmiştir.",
                "still_path": "https://image.tmdb.org/t/p/w400/dftIZbIqz34klTEqaJg7yN4QW3G.jpg",
                "vote_average": 0.0,
                "link": "https://vidmody.com/vs/tt21308746/s1/e07"
            },
            {
                "season": 1,
                "episode": 8,
                "name": "Son Kahvaltı",
                "overview": "Emir’in tatsız sürprizi Reyan’ı zor durumda bırakır ve tüm çevresiyle yüzleşmek zorunda kalır. Bu sırada Uzer arkadaşlarıyla barışır ve Reyan’ı annesiyle tanıştırmak ister.",
                "still_path": "https://image.tmdb.org/t/p/w400/vCiQ9nHb4yq1MjetjngzWJ5T2mm.jpg",
                "vote_average": 0.0,
                "link": "https://vidmody.com/vs/tt21308746/s1/e08"
            }
        ],
        "update_date": "2026-02-15 07:03:36"
    }
]

kategoriler/gain.json (diff)
@@ -1,5 +1,78 @@
 [
     {
+        "id": 303453,
+        "imdb_id": "tt36473743",
+        "name": "Son Kare",
+        "original_name": "Son Kare",
+        "overview": "İstanbul’un karanlık sokaklarında işlenen gizemli cinayetler emniyet güçlerini harekete geçirir. Göreve yeni dönen komiser Sare’nin elindeki tek ipucu, cinayetlerden önce moda fotoğrafçısı Atlas’ın evine bırakılan maktullere ait fotoğraf kareleridir.",
+        "poster": "https://image.tmdb.org/t/p/w500/jwVRYnc6IwReY9bURd2svzJezP6.jpg",
+        "backdrop": "https://image.tmdb.org/t/p/w780/mL36yB4fKDzay0G3vEi2tocn2qb.jpg",
+        "year": "2026",
+        "rating": 0.0,
+        "genres": [
+            "Dram"
+        ],
+        "categories": [
+            "Tümü",
+            "Yerli",
+            "GAİN"
+        ],
+        "cast": [
+            {
+                "name": "Burcu Özberk",
+                "role": "Sare",
+                "image": "https://image.tmdb.org/t/p/w200/qitJXgtaDfi1vYbjKxX39TVjptf.jpg"
+            },
+            {
+                "name": "Uraz Kaygılaroğlu",
+                "role": "Atlas Demirci",
+                "image": "https://image.tmdb.org/t/p/w200/7rdov56gMxgsBhOMeqdwv1cgOiW.jpg"
+            },
+            {
+                "name": "Yiğit Özşener",
+                "role": "",
+                "image": "https://image.tmdb.org/t/p/w200/pgdIYi5UzZzU7HG0qcrRFPYHGbi.jpg"
+            },
+            {
+                "name": "Cahit Gök",
+                "role": "",
+                "image": "https://image.tmdb.org/t/p/w200/yWbCEoeYZxOrg44GUS2w2uZXagz.jpg"
+            },
+            {
+                "name": "Nizam Namidar",
+                "role": "",
+                "image": "https://image.tmdb.org/t/p/w200/5jfOEkUKCAkPcBD10pm1bH1V8Xf.jpg"
+            },
+            {
+                "name": "Nasmina Tüten",
+                "role": "",
+                "image": ""
+            },
+            {
+                "name": "Muhammet Kulu",
+                "role": "",
+                "image": ""
+            },
+            {
+                "name": "Onur Erdi",
+                "role": "",
+                "image": ""
+            }
+        ],
+        "episodes": [
+            {
+                "season": 1,
+                "episode": 1,
+                "name": "Lunapark",
+                "overview": "İstanbul’da bir lunaparkta bulunan bir ceset, komiser Sare’nin yolunun ünlü moda fotoğrafçısı Atlas’la kesişmesine neden olur. Maktule ait fotoğraf karelerinin başucuna bırakılmasına anlam veremeyen Atlas, masum olduğunu kanıtlamaya çalışırken, olayı araştıran Sare’nin Atlas üzerindeki şüpheleri giderek artmaktadır.",
+                "still_path": "https://image.tmdb.org/t/p/w400/f1R4mkNGVPMGpiD2TjlKtgnAQHn.jpg",
+                "vote_average": 0.0,
+                "link": "https://vidmody.com/vs/tt36473743/s1/e01"
+            }
+        ],
+        "update_date": "2026-02-15 13:06:21"
+    },
+    {
         "id": 244557,
         "imdb_id": "tt31027788",
         "name": "Mahsun J",
