kategoriler/peacock.json (before)
[
    {
        "id": 257534,
        "imdb_id": "tt31314754",
        "name": "Devil in Disguise: John Wayne Gacy",
        "original_name": "Devil in Disguise: John Wayne Gacy",
        "overview": "Chicago bölgesinde yaşayan müteahhit John Wayne Gacy, seri katil olarak çifte hayat yaşarken dedektifler şok edici bir keşfe yol açacak ipuçlarını bir araya getirmeye çalışmaktadır.",
        "poster": "https://image.tmdb.org/t/p/w500/vsXSxLYsAq0VsjWIMRpQGorjLjh.jpg",
        "backdrop": "https://image.tmdb.org/t/p/w780/kG2mHHu136bviY53DDpnsyVNKuA.jpg",
        "year": "2025",
        "rating": 7.3,
        "genres": [
            "Suç",
            "Dram"
        ],
        "categories": [
            "Tümü",
            "Peacock",
            "TV+",
            "Peacock Premium Plus",
            "Peacock Premium"
        ],
        "cast": [
            {
                "name": "Michael Chernus",
                "role": "John Wayne Gacy",
                "image": "https://image.tmdb.org/t/p/w200/Df2ZE3P9BiXawPtewinxLPNAu2.jpg"
            },
            {
                "name": "Gabriel Luna",
                "role": "Det. Rafael Tovar",
                "image": "https://image.tmdb.org/t/p/w200/2NNNl3od5K7HXOLUqlK3tzdxKkD.jpg"
            },
            {
                "name": "James Badge Dale",
                "role": "Chief of Detectives Joe Kozenczak",
                "image": "https://image.tmdb.org/t/p/w200/lnm8Jm11btONDU7dzPk9liuMibk.jpg"
            },
            {
                "name": "Michael Angarano",
                "role": "Sam Amirante",
                "image": "https://image.tmdb.org/t/p/w200/q4SOVndGsnCmSZKBllLaJCNM72c.jpg"
            },
            {
                "name": "Chris Sullivan",
                "role": "Lead Prosecutor Bill Kunkle",
                "image": "https://image.tmdb.org/t/p/w200/gKZ9xSFrDzUPv27iAkMpH6Qf0Sk.jpg"
            },
            {
                "name": "Marin Ireland",
                "role": "Elizabeth Piest",
                "image": "https://image.tmdb.org/t/p/w200/jAIOQNraHjvIAdqk81QDV5Phupp.jpg"
            }
        ],
        "episodes": [
            {
                "season": 1,
                "episode": 1,
                "name": "Ten Days",
                "overview": "Genç Robert Piest, annesinin doğum gününde ortadan kaybolunca, Des Plaines Polis Departmanı memurları, Piest'in en son birlikte görüldüğü müteahhit John Wayne Gacy'nin izini sürüyor, sorguluyor ve izini sürüyor.",
                "still_path": "https://image.tmdb.org/t/p/w400/y4DH1M9KyVBo030kSzTk4uNTX3S.jpg",
                "vote_average": 7.2,
                "link": "https://vidmody.com/vs/tt31314754/s1/e01"
            },
            {
                "season": 1,
                "episode": 2,
                "name": "Johnny",
                "overview": "Polis memurları, John Wayne Gacy'nin evinin altındaki sürünme boşluğunu kazıyor. Gacy, Amirante, Kunkle ve Kozenczak'a Rob'un cesedini nereye attığını gösteriyor. Johnny Szyc ve en yakın arkadaşı Lynn, Uptown'a doğru yola çıkıyor.",
                "still_path": "https://image.tmdb.org/t/p/w400/tIRvKMP8WSV3WicGUltag5H5Pws.jpg",
                "vote_average": 7.7,
                "link": "https://vidmody.com/vs/tt31314754/s1/e02"
            },
            {
                "season": 1,
                "episode": 3,
                "name": "3. Bölüm",
                "overview": "",
                "still_path": "https://image.tmdb.org/t/p/w400/4hBFUNZt1tyTjlSfntt8sBVCOS6.jpg",
                "vote_average": 7.6,
                "link": "https://vidmody.com/vs/tt31314754/s1/e03"
            },
            {
                "season": 1,
                "episode": 4,
                "name": "4. Bölüm",
                "overview": "",
                "still_path": "https://image.tmdb.org/t/p/w400/hVkZzMAUm0hTrtmhbeIPg7RP9g8.jpg",
                "vote_average": 7.5,
                "link": "https://vidmody.com/vs/tt31314754/s1/e04"
            }
        ],
        "update_date": "2026-02-15 11:16:57"
    },
    {
        "id": 246412,
        "imdb_id": "tt31314791",
        "name": "The Copenhagen Test",
        "original_name": "The Copenhagen Test",
        "overview": "",
        "poster": "https://image.tmdb.org/t/p/w500/9NjLaKL5pa2m4whf4cHAgfhyIzc.jpg",
        "backdrop": "https://image.tmdb.org/t/p/w780/mRVPTh5JpzvXNtgNXppKROOdrzd.jpg",
        "year": "2025",
        "rating": 6.4,
        "genres": [
            "Aksiyon & Macera",
            "Bilim Kurgu & Fantazi",
            "Gizem"
        ],
        "categories": [
            "Tümü",
            "Peacock",
            "Peacock Premium",
            "Peacock Premium Plus"
        ],
        "cast": [
            {
                "name": "Simu Liu",
                "role": "Alexander Hale",
                "image": "https://image.tmdb.org/t/p/w200/cCx2OghLj9KN73oyRZe92i2p3Ih.jpg"
            },
            {
                "name": "Melissa Barrera",
                "role": "Michelle",
                "image": "https://image.tmdb.org/t/p/w200/5oeFHUwrFz2UylWdYEXXJxfUUqL.jpg"
            },
            {
                "name": "Sinclair Daniel",
                "role": "Samantha Parker",
                "image": "https://image.tmdb.org/t/p/w200/xwozf5a01naJlGo8Arsp7oudhkl.jpg"
            },
            {
                "name": "Brian d'Arcy James",
                "role": "Peter Moira",
                "image": "https://image.tmdb.org/t/p/w200/2Gz3b0A20Vrq7aadGfjZekdgGFK.jpg"
            },
            {
                "name": "Mark O'Brien",
                "role": "Edmund Cobb",
                "image": "https://image.tmdb.org/t/p/w200/8ckgltvlife4BBJcBpHEQWXfQ9p.jpg"
            },
            {
                "name": "Kathleen Chalfant",
                "role": "St. George",
                "image": "https://image.tmdb.org/t/p/w200/wjxN78pdzKpUiO9HG1vBqJdnf4x.jpg"
            },
            {
                "name": "Saul Rubinek",
                "role": "Victor Simonek",
                "image": "https://image.tmdb.org/t/p/w200/oQQxpxDo7mULPsjhrPLFiZ6e2Ca.jpg"
            },
            {
                "name": "Marnie McPhail",
                "role": "Frances",
                "image": "https://image.tmdb.org/t/p/w200/qHTkE44HUjobp8MwWvVb4xDtQe6.jpg"
            },
            {
                "name": "Sara Amini",
                "role": "Ellie",
                "image": "https://image.tmdb.org/t/p/w200/bM2Okv0uudBsratKTn5tQL8ml3H.jpg"
            }
        ],
        "episodes": [
            {
                "season": 1,
                "episode": 1,
                "name": "Kopenhag",
                "overview": "Ajansındaki köstebek olmadığını kanıtlamaya çalışan bir analist, hayatını altüst eden bir keşif yapar.",
                "still_path": "https://image.tmdb.org/t/p/w400/nIFLnCWlWbiavYHTrwvr2DaWg9S.jpg",
                "vote_average": 5.1,
                "link": "https://vidmody.com/vs/tt31314791/s1/e01"
            },
            {
                "season": 1,
                "episode": 2,
                "name": "Cam Ev",
                "overview": "Alexander ve Yetimhane, Alexander'ı yem olarak kullanarak bir tuzak kurmak için birlikte çalışmak zorunda kalırlar.",
                "still_path": "https://image.tmdb.org/t/p/w400/quM4MKKMScuss2A3vw9VkPkfCvx.jpg",
                "vote_average": 4.2,
                "link": "https://vidmody.com/vs/tt31314791/s1/e02"
            },
            {
                "season": 1,
                "episode": 3,
                "name": "Sahte Bayrak",
                "overview": "Alexander, bilgisayar korsanlarını avlamak için gerçek bir görevi feda edip etmeyeceğine karar vermek zorunda.",
                "still_path": "https://image.tmdb.org/t/p/w400/j5Lc6hHadmHYgq5LxcAcQyrWGMe.jpg",
                "vote_average": 4.0,
                "link": "https://vidmody.com/vs/tt31314791/s1/e03"
            },
            {
                "season": 1,
                "episode": 4,
                "name": "Obsidyen",
                "overview": "Hiçbir şeyin göründüğü gibi olmadığı bir görevde, Alexander kendi hayatını riske atarak bir Kaynağın hayatını kurtarmak zorundadır.",
                "still_path": "https://image.tmdb.org/t/p/w400/myPTzFq3SUUp4wO9MRzYY3qrxGF.jpg",
                "vote_average": 6.0,
                "link": "https://vidmody.com/vs/tt31314791/s1/e04"
            },
            {
                "season": 1,
                "episode": 5,
                "name": "Ayna",
                "overview": "Düşman için kurulan tuzak patlayınca, Alexander kendi görev planını takip eder ve her şeyi riske atar.",
                "still_path": "https://image.tmdb.org/t/p/w400/dYN9DwUxKAEDwNQD9gQ0Jzs8ANF.jpg",
                "vote_average": 5.7,
                "link": "https://vidmody.com/vs/tt31314791/s1/e05"
            },
            {
                "season": 1,
                "episode": 6,
                "name": "Bağlılık",
                "overview": "Alexander imkansız bir seçimle karşı karşıya; Yetimhane, onun kendilerine ihanet edip etmediğine karar vermek zorunda.",
                "still_path": "https://image.tmdb.org/t/p/w400/oCnvMPMR47GWIud8qSHWSbQ5dqH.jpg",
                "vote_average": 4.1,
                "link": "https://vidmody.com/vs/tt31314791/s1/e06"
            },
            {
                "season": 1,
                "episode": 7,
                "name": "Erkeklerin Dünyası Değil",
                "overview": "Kendi örgütü tarafından takip edilen Alexander, en çok değer verdiği kişileri kurtarmak için hayatta kalmak zorundadır.",
                "still_path": "https://image.tmdb.org/t/p/w400/ixENQu7FE6Vx9vnk3MjgqYuDsLd.jpg",
                "vote_average": 5.0,
                "link": "https://vidmody.com/vs/tt31314791/s1/e07"
            },
            {
                "season": 1,
                "episode": 8,
                "name": "Yetimhane",
                "overview": "Alexander zamana karşı yarışırken, Parker göz önünde saklı bir gizli mesaj keşfeder.",
                "still_path": "https://image.tmdb.org/t/p/w400/seAwqVrDrNgBUQwpzMkn75DKEAL.jpg",
                "vote_average": 4.0,
                "link": "https://vidmody.com/vs/tt31314791/s1/e08"
            }
        ],
        "update_date": "2026-02-15 11:16:56"
    },
    {
        "id": 241485,
        "imdb_id": "tt30428188",
        "name": "Fight Night: The Million Dollar Heist",
        "original_name": "Fight Night: The Million Dollar Heist",
        "overview": "",
        "poster": "https://image.tmdb.org/t/p/w500/ucxvu9kRykTd23m1omktBJZG2Q1.jpg",
        "backdrop": "https://image.tmdb.org/t/p/w780/oskggc9don7i7TYSETRVHtjhwSi.jpg",
        "year": "2024",
        "rating": 6.8,
        "genres": [
            "Dram",
            "Suç"
        ],
        "categories": [
            "Tümü",
            "TOD TV",
            "Peacock",
            "Peacock Premium Plus",
            "Peacock Premium"
        ],
        "cast": [
            {
                "name": "Kevin Hart",
                "role": "Gordon 'Chicken Man' Williams",
                "image": "https://image.tmdb.org/t/p/w200/byiNydUlM6oP8diA7WMvYbNM7a1.jpg"
            },
            {
                "name": "Samuel L. Jackson",
                "role": "Frank Moten",
                "image": "https://image.tmdb.org/t/p/w200/AiAYAqwpM5xmiFrAIeQvUXDCVvo.jpg"
            },
            {
                "name": "Taraji P. Henson",
                "role": "Vivian Thoma",
                "image": "https://image.tmdb.org/t/p/w200/jUU2X9mDwJaAniEmJOfvImBS9qb.jpg"
            },
            {
                "name": "Don Cheadle",
                "role": "JD Hudson",
                "image": "https://image.tmdb.org/t/p/w200/b1EVJWdFn7a75qVYJgwO87W2TJU.jpg"
            }
        ],
        "episodes": [
            {
                "season": 1,
                "episode": 1,
                "name": "1. Bölüm",
                "overview": "",
                "still_path": "https://image.tmdb.org/t/p/w400/kaHM1CTVHhv5jnfPvUgIMmil8LD.jpg",
                "vote_average": 6.5,
                "link": "https://vidmody.com/vs/tt30428188/s1/e01"
            },
            {
                "season": 1,
                "episode": 2,
                "name": "2. Bölüm",
                "overview": "",
                "still_path": "https://image.tmdb.org/t/p/w400/baLr5eRLIRILNdInw6V8JkYRTZ9.jpg",
                "vote_average": 6.2,
                "link": "https://vidmody.com/vs/tt30428188/s1/e02"
            },
            {
                "season": 1,
                "episode": 3,
                "name": "3. Bölüm",
                "overview": "",
                "still_path": "https://image.tmdb.org/t/p/w400/qo6gCkOEcB1tyGGQUMLKKpejjpB.jpg",
                "vote_average": 7.4,
                "link": "https://vidmody.com/vs/tt30428188/s1/e03"
            },
            {
                "season": 1,
                "episode": 4,
                "name": "4. Bölüm",
                "overview": "",
                "still_path": "https://image.tmdb.org/t/p/w400/gKdXn4PY5qxwBE8g3UEQyFPzOd8.jpg",
                "vote_average": 6.9,
                "link": "https://vidmody.com/vs/tt30428188/s1/e04"
            },
            {
                "season": 1,
                "episode": 5,
                "name": "5. Bölüm",
                "overview": "",
                "still_path": "https://image.tmdb.org/t/p/w400/c4HUMfwZRACA2vdL2qvpAToMjYi.jpg",
                "vote_average": 6.2,
                "link": "https://vidmody.com/vs/tt30428188/s1/e05"
            },
            {
                "season": 1,
                "episode": 6,
                "name": "6. Bölüm",
                "overview": "",
                "still_path": "https://image.tmdb.org/t/p/w400/9J4XqvTFlodmhUFcndwgUxVa45g.jpg",
                "vote_average": 7.0,
                "link": "https://vidmody.com/vs/tt30428188/s1/e06"
            },
            {
                "season": 1,
                "episode": 7,
                "name": "7. Bölüm",
                "overview": "",
                "still_path": "https://image.tmdb.org/t/p/w400/3mhGpIgtH5fPVIedPhJedXuKlz1.jpg",
                "vote_average": 6.0,
                "link": "https://vidmody.com/vs/tt30428188/s1/e07"
            }
        ],
        "update_date": "2026-02-15 10:57:48"
    },
    {
        "id": 222031,
        "imdb_id": "tt14371926",
        "name": "Apples Never Fall",
        "original_name": "Apples Never Fall",
        "overview": "Bir ailenin gizemli geçmişi aydınlatılıyor; Joy Delaney'nin aniden kaybolmasıyla birlikte, dışarıdan mükemmel görünen bir ailenin tüm sırları ve sorunları gün yüzüne çıkar.",
        "poster": "https://image.tmdb.org/t/p/w500/goa4saZkf8r4zmBNgS6IiiPxEEN.jpg",
        "backdrop": "https://image.tmdb.org/t/p/w780/kIZSGDWks6lr4ufnqBEsxLutHbX.jpg",
        "year": "2024",
        "rating": 6.1,
        "genres": [
            "Dram",
            "Gizem"
        ],
        "categories": [
            "Tümü",
            "TOD TV",
            "Peacock",
            "Peacock Premium Plus",
            "Peacock Premium"
        ],
        "cast": [
            {
                "name": "Annette Bening",
                "role": "Joy Delaney",
                "image": "https://image.tmdb.org/t/p/w200/sBiiRwAVXd0FCRZ87m0I89qGBvy.jpg"
            },
            {
                "name": "Sam Neill",
                "role": "Stan Delaney",
                "image": "https://image.tmdb.org/t/p/w200/iIfuxalf37xUayuGyK0zG7z6WEZ.jpg"
            },
            {
                "name": "Jake Lacy",
                "role": "Troy Delaney",
                "image": "https://image.tmdb.org/t/p/w200/qU6n9EaesBGqhNLlj5BecUrb5LW.jpg"
            },
            {
                "name": "Alison Brie",
                "role": "Amy Delaney",
                "image": "https://image.tmdb.org/t/p/w200/uu16GiwYblS6IJV3o4qFSLWKXOC.jpg"
            },
            {
                "name": "Conor Merrigan-Turner",
                "role": "Logan Delaney",
                "image": "https://image.tmdb.org/t/p/w200/pfh9m2YZOuJotJ1dXvGt0BzmXCg.jpg"
            },
            {
                "name": "Essie Randles",
                "role": "Brooke Delaney",
                "image": "https://image.tmdb.org/t/p/w200/g4zurnd46hTH8ziCk9p6kGy1On6.jpg"
            },
            {
                "name": "Georgia Flood",
                "role": "Savannah",
                "image": "https://image.tmdb.org/t/p/w200/6JBj1jy4csuF9sdWRSJuch7595w.jpg"
            },
            {
                "name": "Jeanine Serralles",
                "role": "Elena Camacho",
                "image": "https://image.tmdb.org/t/p/w200/2Z1maLxjI1z8uJVcp92ZIcLacob.jpg"
            },
            {
                "name": "Dylan Thuraisingham",
                "role": "Ethan Remy",
                "image": "https://image.tmdb.org/t/p/w200/yc4yNyzZu7P4mDynxAyClxn2c24.jpg"
            }
        ],
        "episodes": [
            {
                "season": 1,
                "episode": 1,
                "name": "1. Bölüm",
                "overview": "Delaney ailesinin reisi aniden ortadan kaybolur. Dört kardeş anne ve babaları hakkında bildiklerini sandıkları her şeyi bir araya getirmek zorunda kalırlar.",
                "still_path": "https://image.tmdb.org/t/p/w400/y0ItvtlpBA2ni5E4uuUnljB4jxf.jpg",
                "vote_average": 7.0,
                "link": "https://vidmody.com/vs/tt14371926/s1/e01"
            },
            {
                "season": 1,
                "episode": 2,
                "name": "2. Bölüm",
                "overview": "Joy'u arama çalışmaları yoğunlaştıkça oğlu Logan, polisleri kendi ailesinden uzaklaştırır.",
                "still_path": "https://image.tmdb.org/t/p/w400/29c8d8oL1RqyXZ8zBpwWFbLQY6w.jpg",
                "vote_average": 5.5,
                "link": "https://vidmody.com/vs/tt14371926/s1/e02"
            },
            {
                "season": 1,
                "episode": 3,
                "name": "3. Bölüm",
                "overview": "Amy, annesini eve getirebilmek için bir umuda tutunur. Topluluğu bir araya toplar.",
                "still_path": "https://image.tmdb.org/t/p/w400/1Qcfj915LuyUMJOYjgdPLDmon8C.jpg",
                "vote_average": 5.5,
                "link": "https://vidmody.com/vs/tt14371926/s1/e03"
            },
            {
                "season": 1,
                "episode": 4,
                "name": "4. Bölüm",
                "overview": "Bir kasırga sırasında Brooke, şeytanlarıyla yüzleşir. Bu esnada dedektifler yeni ipucunun peşindedir.",
                "still_path": "https://image.tmdb.org/t/p/w400/ldaqA6OMYZ9HMwjKwdTHTNVTHvk.jpg",
                "vote_average": 8.0,
                "link": "https://vidmody.com/vs/tt14371926/s1/e04"
            },
            {
                "season": 1,
                "episode": 5,
                "name": "5. Bölüm",
                "overview": "Troy, önemli bir bilgi sakladığını bilen polislerden kaçarken riskli bir karar alır.",
                "still_path": "https://image.tmdb.org/t/p/w400/g6oOY1FdWS0wQBCjBoodtgJl3FH.jpg",
                "vote_average": 8.0,
                "link": "https://vidmody.com/vs/tt14371926/s1/e05"
            },
            {
                "season": 1,
                "episode": 6,
                "name": "6. Bölüm",
                "overview": "Stan'in dengesiz davranışları şüpheleri artırır. Ortaya yeni ve yıkıcı bir kanıt çıkar.",
                "still_path": "https://image.tmdb.org/t/p/w400/jQNtcd6WT9k4RmN5g0yDenKgfQm.jpg",
                "vote_average": 7.0,
                "link": "https://vidmody.com/vs/tt14371926/s1/e06"
            },
            {
                "season": 1,
                "episode": 7,
                "name": "7. Bölüm",
                "overview": "Bir tutuklama, Joy'un başına gelenleri ortaya çıkarır ve toplumu şok eder. Delenay ailesini ise paramparça eder.",
                "still_path": "https://image.tmdb.org/t/p/w400/jTtQBqGCXFN73RKVq0mLN7ulj3Q.jpg",
                "vote_average": 5.5,
                "link": "https://vidmody.com/vs/tt14371926/s1/e07"
            }
        ],
        "update_date": "2026-02-15 02:47:57"
    }
]

kategoriler/peacock.json (after)
[
    {
        "id": 262793,
        "imdb_id": "tt33270420",
        "name": "PONIES",
        "original_name": "PONIES",
        "overview": "",
        "poster": "https://image.tmdb.org/t/p/w500/rwKS6rSAqMGnXwBVteYkHxeDLWX.jpg",
        "backdrop": "https://image.tmdb.org/t/p/w780/Ak7AdQpvmZpSe9WYBd5KrgjSsSX.jpg",
        "year": "2026",
        "rating": 7.0,
        "genres": [
            "Dram",
            "Gizem"
        ],
        "categories": [
            "Tümü",
            "Peacock",
            "Peacock Premium",
            "Peacock Premium Plus"
        ],
        "cast": [
            {
                "name": "Emilia Clarke",
                "role": "Bea",
                "image": "https://image.tmdb.org/t/p/w200/wb8VfDPGpyqcFltnRcJR1Wj3h4Z.jpg"
            },
            {
                "name": "Haley Lu Richardson",
                "role": "Twila",
                "image": "https://image.tmdb.org/t/p/w200/iTNWzU5FlKT8s0CBZQyMIvebBPh.jpg"
            },
            {
                "name": "Adrian Lester",
                "role": "Dane",
                "image": "https://image.tmdb.org/t/p/w200/xyRB9aykTFtI42Ce8xFKZDCsHYd.jpg"
            },
            {
                "name": "Artjom Gilz",
                "role": "Andrei",
                "image": "https://image.tmdb.org/t/p/w200/6tCa08v503Hu1s1SOkSrtrRwP6i.jpg"
            },
            {
                "name": "Vic Michaelis",
                "role": "Cheryl",
                "image": "https://image.tmdb.org/t/p/w200/ri8KsSuh9HLPoAGLBS281uvI5gx.jpg"
            },
            {
                "name": "Nicholas Podany",
                "role": "Ray",
                "image": "https://image.tmdb.org/t/p/w200/vHJgO86guniPldmfhK0P2PZLoZo.jpg"
            },
            {
                "name": "Петро Ніньовський",
                "role": "Sasha",
                "image": "https://image.tmdb.org/t/p/w200/8y9dzfDaNAGjdyY0qrbJc6nNS0o.jpg"
            }
        ],
        "episodes": [
            {
                "season": 1,
                "episode": 1,
                "name": "1. Bölüm",
                "overview": "",
                "still_path": "https://image.tmdb.org/t/p/w400/d9uu4QnjGTCEpwKCNbkeTAOcdss.jpg",
                "vote_average": 7.8,
                "link": "https://vidmody.com/vs/tt33270420/s1/e01"
            },
            {
                "season": 1,
                "episode": 2,
                "name": "2. Bölüm",
                "overview": "",
                "still_path": "https://image.tmdb.org/t/p/w400/g2eEgUVf2X0ywYxRXRuucI8yepr.jpg",
                "vote_average": 7.4,
                "link": "https://vidmody.com/vs/tt33270420/s1/e02"
            },
            {
                "season": 1,
                "episode": 3,
                "name": "3. Bölüm",
                "overview": "",
                "still_path": "https://image.tmdb.org/t/p/w400/hpN4N81l313f1LEWsmrvetdjES3.jpg",
                "vote_average": 6.6,
                "link": "https://vidmody.com/vs/tt33270420/s1/e03"
            },
            {
                "season": 1,
                "episode": 4,
                "name": "4. Bölüm",
                "overview": "",
                "still_path": "https://image.tmdb.org/t/p/w400/AoCwEeYKfKAaHpsh8FKRCvLWJtU.jpg",
                "vote_average": 7.8,
                "link": "https://vidmody.com/vs/tt33270420/s1/e04"
            },
            {
                "season": 1,
                "episode": 5,
                "name": "5. Bölüm",
                "overview": "",
                "still_path": "https://image.tmdb.org/t/p/w400/1h6Ih3nKYvMJndqRtbpkRSI7CgN.jpg",
                "vote_average": 7.6,
                "link": "https://vidmody.com/vs/tt33270420/s1/e05"
            },
            {
                "season": 1,
                "episode": 6,
                "name": "6. Bölüm",
                "overview": "",
                "still_path": "https://image.tmdb.org/t/p/w400/nxBp0hA77ZW0sY61C0W9JbSBNYg.jpg",
                "vote_average": 7.5,
                "link": "https://vidmody.com/vs/tt33270420/s1/e06"
            },
            {
                "season": 1,
                "episode": 7,
                "name": "7. Bölüm",
                "overview": "",
                "still_path": "https://image.tmdb.org/t/p/w400/pkXw6lP7ynOhU6KuVRuDR4xTVdw.jpg",
                "vote_average": 8.2,
                "link": "https://vidmody.com/vs/tt33270420/s1/e07"
            },
            {
                "season": 1,
                "episode": 8,
                "name": "8. Bölüm",
                "overview": "",
                "still_path": "https://image.tmdb.org/t/p/w400/cHunG99nX72i4VxfOStHIBWVNcb.jpg",
                "vote_average": 7.4,
                "link": "https://vidmody.com/vs/tt33270420/s1/e08"
            }
        ],
        "update_date": "2026-02-15 12:10:11"
    },
    {
        "id": 257534,
        "imdb_id": "tt31314754",
        "name": "Devil in Disguise: John Wayne Gacy",
        "original_name": "Devil in Disguise: John Wayne Gacy",
        "overview": "Chicago bölgesinde yaşayan müteahhit John Wayne Gacy, seri katil olarak çifte hayat yaşarken dedektifler şok edici bir keşfe yol açacak ipuçlarını bir araya getirmeye çalışmaktadır.",
        "poster": "https://image.tmdb.org/t/p/w500/vsXSxLYsAq0VsjWIMRpQGorjLjh.jpg",
        "backdrop": "https://image.tmdb.org/t/p/w780/kG2mHHu136bviY53DDpnsyVNKuA.jpg",
        "year": "2025",
        "rating": 7.3,
        "genres": [
            "Suç",
            "Dram"
        ],
        "categories": [
            "Tümü",
            "Peacock",
            "TV+",
            "Peacock Premium Plus",
            "Peacock Premium"
        ],
        "cast": [
            {
                "name": "Michael Chernus",
                "role": "John Wayne Gacy",
                "image": "https://image.tmdb.org/t/p/w200/Df2ZE3P9BiXawPtewinxLPNAu2.jpg"
            },
            {
                "name": "Gabriel Luna",
                "role": "Det. Rafael Tovar",
                "image": "https://image.tmdb.org/t/p/w200/2NNNl3od5K7HXOLUqlK3tzdxKkD.jpg"
            },
            {
                "name": "James Badge Dale",
                "role": "Chief of Detectives Joe Kozenczak",
                "image": "https://image.tmdb.org/t/p/w200/lnm8Jm11btONDU7dzPk9liuMibk.jpg"
            },
            {
                "name": "Michael Angarano",
                "role": "Sam Amirante",
                "image": "https://image.tmdb.org/t/p/w200/q4SOVndGsnCmSZKBllLaJCNM72c.jpg"
            },
            {
                "name": "Chris Sullivan",
                "role": "Lead Prosecutor Bill Kunkle",
                "image": "https://image.tmdb.org/t/p/w200/gKZ9xSFrDzUPv27iAkMpH6Qf0Sk.jpg"
            },
            {
                "name": "Marin Ireland",
                "role": "Elizabeth Piest",
                "image": "https://image.tmdb.org/t/p/w200/jAIOQNraHjvIAdqk81QDV5Phupp.jpg"
            }
        ],
        "episodes": [
            {
                "season": 1,
                "episode": 1,
                "name": "Ten Days",
                "overview": "Genç Robert Piest, annesinin doğum gününde ortadan kaybolunca, Des Plaines Polis Departmanı memurları, Piest'in en son birlikte görüldüğü müteahhit John Wayne Gacy'nin izini sürüyor, sorguluyor ve izini sürüyor.",
                "still_path": "https://image.tmdb.org/t/p/w400/y4DH1M9KyVBo030kSzTk4uNTX3S.jpg",
                "vote_average": 7.2,
                "link": "https://vidmody.com/vs/tt31314754/s1/e01"
            },
            {
                "season": 1,
                "episode": 2,
                "name": "Johnny",
                "overview": "Polis memurları, John Wayne Gacy'nin evinin altındaki sürünme boşluğunu kazıyor. Gacy, Amirante, Kunkle ve Kozenczak'a Rob'un cesedini nereye attığını gösteriyor. Johnny Szyc ve en yakın arkadaşı Lynn, Uptown'a doğru yola çıkıyor.",
                "still_path": "https://image.tmdb.org/t/p/w400/tIRvKMP8WSV3WicGUltag5H5Pws.jpg",
                "vote_average": 7.7,
                "link": "https://vidmody.com/vs/tt31314754/s1/e02"
            },
            {
                "season": 1,
                "episode": 3,
                "name": "3. Bölüm",
                "overview": "",
                "still_path": "https://image.tmdb.org/t/p/w400/4hBFUNZt1tyTjlSfntt8sBVCOS6.jpg",
                "vote_average": 7.6,
                "link": "https://vidmody.com/vs/tt31314754/s1/e03"
            },
            {
                "season": 1,
                "episode": 4,
                "name": "4. Bölüm",
                "overview": "",
                "still_path": "https://image.tmdb.org/t/p/w400/hVkZzMAUm0hTrtmhbeIPg7RP9g8.jpg",
                "vote_average": 7.5,
                "link": "https://vidmody.com/vs/tt31314754/s1/e04"
            }
        ],
        "update_date": "2026-02-15 11:16:57"
    },
    {
        "id": 246412,
        "imdb_id": "tt31314791",
        "name": "The Copenhagen Test",
        "original_name": "The Copenhagen Test",
        "overview": "",
        "poster": "https://image.tmdb.org/t/p/w500/9NjLaKL5pa2m4whf4cHAgfhyIzc.jpg",
        "backdrop": "https://image.tmdb.org/t/p/w780/mRVPTh5JpzvXNtgNXppKROOdrzd.jpg",
        "year": "2025",
        "rating": 6.4,
        "genres": [
            "Aksiyon & Macera",
            "Bilim Kurgu & Fantazi",
            "Gizem"
        ],
        "categories": [
            "Tümü",
            "Peacock",
            "Peacock Premium",
            "Peacock Premium Plus"
        ],
        "cast": [
            {
                "name": "Simu Liu",
                "role": "Alexander Hale",
                "image": "https://image.tmdb.org/t/p/w200/cCx2OghLj9KN73oyRZe92i2p3Ih.jpg"
            },
            {
                "name": "Melissa Barrera",
                "role": "Michelle",
                "image": "https://image.tmdb.org/t/p/w200/5oeFHUwrFz2UylWdYEXXJxfUUqL.jpg"
            },
            {
                "name": "Sinclair Daniel",
                "role": "Samantha Parker",
                "image": "https://image.tmdb.org/t/p/w200/xwozf5a01naJlGo8Arsp7oudhkl.jpg"
            },
            {
                "name": "Brian d'Arcy James",
                "role": "Peter Moira",
                "image": "https://image.tmdb.org/t/p/w200/2Gz3b0A20Vrq7aadGfjZekdgGFK.jpg"
            },
            {
                "name": "Mark O'Brien",
                "role": "Edmund Cobb",
                "image": "https://image.tmdb.org/t/p/w200/8ckgltvlife4BBJcBpHEQWXfQ9p.jpg"
            },
            {
                "name": "Kathleen Chalfant",
                "role": "St. George",
                "image": "https://image.tmdb.org/t/p/w200/wjxN78pdzKpUiO9HG1vBqJdnf4x.jpg"
            },
            {
                "name": "Saul Rubinek",
                "role": "Victor Simonek",
                "image": "https://image.tmdb.org/t/p/w200/oQQxpxDo7mULPsjhrPLFiZ6e2Ca.jpg"
            },
            {
                "name": "Marnie McPhail",
                "role": "Frances",
                "image": "https://image.tmdb.org/t/p/w200/qHTkE44HUjobp8MwWvVb4xDtQe6.jpg"
            },
            {
                "name": "Sara Amini",
                "role": "Ellie",
                "image": "https://image.tmdb.org/t/p/w200/bM2Okv0uudBsratKTn5tQL8ml3H.jpg"
            }
        ],
        "episodes": [
            {
                "season": 1,
                "episode": 1,
                "name": "Kopenhag",
                "overview": "Ajansındaki köstebek olmadığını kanıtlamaya çalışan bir analist, hayatını altüst eden bir keşif yapar.",
                "still_path": "https://image.tmdb.org/t/p/w400/nIFLnCWlWbiavYHTrwvr2DaWg9S.jpg",
                "vote_average": 5.1,
                "link": "https://vidmody.com/vs/tt31314791/s1/e01"
            },
            {
                "season": 1,
                "episode": 2,
                "name": "Cam Ev",
                "overview": "Alexander ve Yetimhane, Alexander'ı yem olarak kullanarak bir tuzak kurmak için birlikte çalışmak zorunda kalırlar.",
                "still_path": "https://image.tmdb.org/t/p/w400/quM4MKKMScuss2A3vw9VkPkfCvx.jpg",
                "vote_average": 4.2,
                "link": "https://vidmody.com/vs/tt31314791/s1/e02"
            },
            {
                "season": 1,
                "episode": 3,
                "name": "Sahte Bayrak",
                "overview": "Alexander, bilgisayar korsanlarını avlamak için gerçek bir görevi feda edip etmeyeceğine karar vermek zorunda.",
                "still_path": "https://image.tmdb.org/t/p/w400/j5Lc6hHadmHYgq5LxcAcQyrWGMe.jpg",
                "vote_average": 4.0,
                "link": "https://vidmody.com/vs/tt31314791/s1/e03"
            },
            {
                "season": 1,
                "episode": 4,
                "name": "Obsidyen",
                "overview": "Hiçbir şeyin göründüğü gibi olmadığı bir görevde, Alexander kendi hayatını riske atarak bir Kaynağın hayatını kurtarmak zorundadır.",
                "still_path": "https://image.tmdb.org/t/p/w400/myPTzFq3SUUp4wO9MRzYY3qrxGF.jpg",
                "vote_average": 6.0,
                "link": "https://vidmody.com/vs/tt31314791/s1/e04"
            },
            {
                "season": 1,
                "episode": 5,
                "name": "Ayna",
                "overview": "Düşman için kurulan tuzak patlayınca, Alexander kendi görev planını takip eder ve her şeyi riske atar.",
                "still_path": "https://image.tmdb.org/t/p/w400/dYN9DwUxKAEDwNQD9gQ0Jzs8ANF.jpg",
                "vote_average": 5.7,
                "link": "https://vidmody.com/vs/tt31314791/s1/e05"
            },
            {
                "season": 1,
                "episode": 6,
                "name": "Bağlılık",
                "overview": "Alexander imkansız bir seçimle karşı karşıya; Yetimhane, onun kendilerine ihanet edip etmediğine karar vermek zorunda.",
                "still_path": "https://image.tmdb.org/t/p/w400/oCnvMPMR47GWIud8qSHWSbQ5dqH.jpg",
                "vote_average": 4.1,
                "link": "https://vidmody.com/vs/tt31314791/s1/e06"
            },
            {
                "season": 1,
                "episode": 7,
                "name": "Erkeklerin Dünyası Değil",
                "overview": "Kendi örgütü tarafından takip edilen Alexander, en çok değer verdiği kişileri kurtarmak için hayatta kalmak zorundadır.",
                "still_path": "https://image.tmdb.org/t/p/w400/ixENQu7FE6Vx9vnk3MjgqYuDsLd.jpg",
                "vote_average": 5.0,
                "link": "https://vidmody.com/vs/tt31314791/s1/e07"
            },
            {
                "season": 1,
                "episode": 8,
                "name": "Yetimhane",
                "overview": "Alexander zamana karşı yarışırken, Parker göz önünde saklı bir gizli mesaj keşfeder.",
                "still_path": "https://image.tmdb.org/t/p/w400/seAwqVrDrNgBUQwpzMkn75DKEAL.jpg",
                "vote_average": 4.0,
                "link": "https://vidmody.com/vs/tt31314791/s1/e08"
            }
        ],
        "update_date": "2026-02-15 11:16:56"
    },
    {
        "id": 241485,
        "imdb_id": "tt30428188",
        "name": "Fight Night: The Million Dollar Heist",
        "original_name": "Fight Night: The Million Dollar Heist",
        "overview": "",
        "poster": "https://image.tmdb.org/t/p/w500/ucxvu9kRykTd23m1omktBJZG2Q1.jpg",
        "backdrop": "https://image.tmdb.org/t/p/w780/oskggc9don7i7TYSETRVHtjhwSi.jpg",
        "year": "2024",
        "rating": 6.8,
        "genres": [
            "Dram",
            "Suç"
        ],
        "categories": [
            "Tümü",
            "TOD TV",
            "Peacock",
            "Peacock Premium Plus",
            "Peacock Premium"
        ],
        "cast": [
            {
                "name": "Kevin Hart",
                "role": "Gordon 'Chicken Man' Williams",
                "image": "https://image.tmdb.org/t/p/w200/byiNydUlM6oP8diA7WMvYbNM7a1.jpg"
            },
            {
                "name": "Samuel L. Jackson",
                "role": "Frank Moten",
                "image": "https://image.tmdb.org/t/p/w200/AiAYAqwpM5xmiFrAIeQvUXDCVvo.jpg"
            },
            {
                "name": "Taraji P. Henson",
                "role": "Vivian Thoma",
                "image": "https://image.tmdb.org/t/p/w200/jUU2X9mDwJaAniEmJOfvImBS9qb.jpg"
            },
            {
                "name": "Don Cheadle",
                "role": "JD Hudson",
                "image": "https://image.tmdb.org/t/p/w200/b1EVJWdFn7a75qVYJgwO87W2TJU.jpg"
            }
        ],
        "episodes": [
            {
                "season": 1,
                "episode": 1,
                "name": "1. Bölüm",
                "overview": "",
                "still_path": "https://image.tmdb.org/t/p/w400/kaHM1CTVHhv5jnfPvUgIMmil8LD.jpg",
                "vote_average": 6.5,
                "link": "https://vidmody.com/vs/tt30428188/s1/e01"
            },
            {
                "season": 1,
                "episode": 2,
                "name": "2. Bölüm",
                "overview": "",
                "still_path": "https://image.tmdb.org/t/p/w400/baLr5eRLIRILNdInw6V8JkYRTZ9.jpg",
                "vote_average": 6.2,
                "link": "https://vidmody.com/vs/tt30428188/s1/e02"
            },
            {
                "season": 1,
                "episode": 3,
                "name": "3. Bölüm",
                "overview": "",
                "still_path": "https://image.tmdb.org/t/p/w400/qo6gCkOEcB1tyGGQUMLKKpejjpB.jpg",
                "vote_average": 7.4,
                "link": "https://vidmody.com/vs/tt30428188/s1/e03"
            },
            {
                "season": 1,
                "episode": 4,
                "name": "4. Bölüm",
                "overview": "",
                "still_path": "https://image.tmdb.org/t/p/w400/gKdXn4PY5qxwBE8g3UEQyFPzOd8.jpg",
                "vote_average": 6.9,
                "link": "https://vidmody.com/vs/tt30428188/s1/e04"
            },
            {
                "season": 1,
                "episode": 5,
                "name": "5. Bölüm",
                "overview": "",
                "still_path": "https://image.tmdb.org/t/p/w400/c4HUMfwZRACA2vdL2qvpAToMjYi.jpg",
                "vote_average": 6.2,
                "link": "https://vidmody.com/vs/tt30428188/s1/e05"
            },
            {
                "season": 1,
                "episode": 6,
                "name": "6. Bölüm",
                "overview": "",
                "still_path": "https://image.tmdb.org/t/p/w400/9J4XqvTFlodmhUFcndwgUxVa45g.jpg",
                "vote_average": 7.0,
                "link": "https://vidmody.com/vs/tt30428188/s1/e06"
            },
            {
                "season": 1,
                "episode": 7,
                "name": "7. Bölüm",
                "overview": "",
                "still_path": "https://image.tmdb.org/t/p/w400/3mhGpIgtH5fPVIedPhJedXuKlz1.jpg",
                "vote_average": 6.0,
                "link": "https://vidmody.com/vs/tt30428188/s1/e07"
            }
        ],
        "update_date": "2026-02-15 10:57:48"
    },
    {
        "id": 222031,
        "imdb_id": "tt14371926",
        "name": "Apples Never Fall",
        "original_name": "Apples Never Fall",
        "overview": "Bir ailenin gizemli geçmişi aydınlatılıyor; Joy Delaney'nin aniden kaybolmasıyla birlikte, dışarıdan mükemmel görünen bir ailenin tüm sırları ve sorunları gün yüzüne çıkar.",
        "poster": "https://image.tmdb.org/t/p/w500/goa4saZkf8r4zmBNgS6IiiPxEEN.jpg",
        "backdrop": "https://image.tmdb.org/t/p/w780/kIZSGDWks6lr4ufnqBEsxLutHbX.jpg",
        "year": "2024",
        "rating": 6.1,
        "genres": [
            "Dram",
            "Gizem"
        ],
        "categories": [
            "Tümü",
            "TOD TV",
            "Peacock",
            "Peacock Premium Plus",
            "Peacock Premium"
        ],
        "cast": [
            {
                "name": "Annette Bening",
                "role": "Joy Delaney",
                "image": "https://image.tmdb.org/t/p/w200/sBiiRwAVXd0FCRZ87m0I89qGBvy.jpg"
            },
            {
                "name": "Sam Neill",
                "role": "Stan Delaney",
                "image": "https://image.tmdb.org/t/p/w200/iIfuxalf37xUayuGyK0zG7z6WEZ.jpg"
            },
            {
                "name": "Jake Lacy",
                "role": "Troy Delaney",
                "image": "https://image.tmdb.org/t/p/w200/qU6n9EaesBGqhNLlj5BecUrb5LW.jpg"
            },
            {
                "name": "Alison Brie",
                "role": "Amy Delaney",
                "image": "https://image.tmdb.org/t/p/w200/uu16GiwYblS6IJV3o4qFSLWKXOC.jpg"
            },
            {
                "name": "Conor Merrigan-Turner",
                "role": "Logan Delaney",
                "image": "https://image.tmdb.org/t/p/w200/pfh9m2YZOuJotJ1dXvGt0BzmXCg.jpg"
            },
            {
                "name": "Essie Randles",
                "role": "Brooke Delaney",
                "image": "https://image.tmdb.org/t/p/w200/g4zurnd46hTH8ziCk9p6kGy1On6.jpg"
            },
            {
                "name": "Georgia Flood",
                "role": "Savannah",
                "image": "https://image.tmdb.org/t/p/w200/6JBj1jy4csuF9sdWRSJuch7595w.jpg"
            },
            {
                "name": "Jeanine Serralles",
                "role": "Elena Camacho",
                "image": "https://image.tmdb.org/t/p/w200/2Z1maLxjI1z8uJVcp92ZIcLacob.jpg"
            },
            {
                "name": "Dylan Thuraisingham",
                "role": "Ethan Remy",
                "image": "https://image.tmdb.org/t/p/w200/yc4yNyzZu7P4mDynxAyClxn2c24.jpg"
            }
        ],
        "episodes": [
            {
                "season": 1,
                "episode": 1,
                "name": "1. Bölüm",
                "overview": "Delaney ailesinin reisi aniden ortadan kaybolur. Dört kardeş anne ve babaları hakkında bildiklerini sandıkları her şeyi bir araya getirmek zorunda kalırlar.",
                "still_path": "https://image.tmdb.org/t/p/w400/y0ItvtlpBA2ni5E4uuUnljB4jxf.jpg",
                "vote_average": 7.0,
                "link": "https://vidmody.com/vs/tt14371926/s1/e01"
            },
            {
                "season": 1,
                "episode": 2,
                "name": "2. Bölüm",
                "overview": "Joy'u arama çalışmaları yoğunlaştıkça oğlu Logan, polisleri kendi ailesinden uzaklaştırır.",
                "still_path": "https://image.tmdb.org/t/p/w400/29c8d8oL1RqyXZ8zBpwWFbLQY6w.jpg",
                "vote_average": 5.5,
                "link": "https://vidmody.com/vs/tt14371926/s1/e02"
            },
            {
                "season": 1,
                "episode": 3,
                "name": "3. Bölüm",
                "overview": "Amy, annesini eve getirebilmek için bir umuda tutunur. Topluluğu bir araya toplar.",
                "still_path": "https://image.tmdb.org/t/p/w400/1Qcfj915LuyUMJOYjgdPLDmon8C.jpg",
                "vote_average": 5.5,
                "link": "https://vidmody.com/vs/tt14371926/s1/e03"
            },
            {
                "season": 1,
                "episode": 4,
                "name": "4. Bölüm",
                "overview": "Bir kasırga sırasında Brooke, şeytanlarıyla yüzleşir. Bu esnada dedektifler yeni ipucunun peşindedir.",
                "still_path": "https://image.tmdb.org/t/p/w400/ldaqA6OMYZ9HMwjKwdTHTNVTHvk.jpg",
                "vote_average": 8.0,
                "link": "https://vidmody.com/vs/tt14371926/s1/e04"
            },
            {
                "season": 1,
                "episode": 5,
                "name": "5. Bölüm",
                "overview": "Troy, önemli bir bilgi sakladığını bilen polislerden kaçarken riskli bir karar alır.",
                "still_path": "https://image.tmdb.org/t/p/w400/g6oOY1FdWS0wQBCjBoodtgJl3FH.jpg",
                "vote_average": 8.0,
                "link": "https://vidmody.com/vs/tt14371926/s1/e05"
            },
            {
                "season": 1,
                "episode": 6,
                "name": "6. Bölüm",
                "overview": "Stan'in dengesiz davranışları şüpheleri artırır. Ortaya yeni ve yıkıcı bir kanıt çıkar.",
                "still_path": "https://image.tmdb.org/t/p/w400/jQNtcd6WT9k4RmN5g0yDenKgfQm.jpg",
                "vote_average": 7.0,
                "link": "https://vidmody.com/vs/tt14371926/s1/e06"
            },
            {
                "season": 1,
                "episode": 7,
                "name": "7. Bölüm",
                "overview": "Bir tutuklama, Joy'un başına gelenleri ortaya çıkarır ve toplumu şok eder. Delenay ailesini ise paramparça eder.",
                "still_path": "https://image.tmdb.org/t/p/w400/jTtQBqGCXFN73RKVq0mLN7ulj3Q.jpg",
                "vote_average": 5.5,
                "link": "https://vidmody.com/vs/tt14371926/s1/e07"
            }
        ],
        "update_date": "2026-02-15 02:47:57"
    }
]

kategoriler/peacock.json (diff)
@@ -1,5 +1,138 @@
 [
     {
+        "id": 262793,
+        "imdb_id": "tt33270420",
+        "name": "PONIES",
+        "original_name": "PONIES",
+        "overview": "",
+        "poster": "https://image.tmdb.org/t/p/w500/rwKS6rSAqMGnXwBVteYkHxeDLWX.jpg",
+        "backdrop": "https://image.tmdb.org/t/p/w780/Ak7AdQpvmZpSe9WYBd5KrgjSsSX.jpg",
+        "year": "2026",
+        "rating": 7.0,
+        "genres": [
+            "Dram",
+            "Gizem"
+        ],
+        "categories": [
+            "Tümü",
+            "Peacock",
+            "Peacock Premium",
+            "Peacock Premium Plus"
+        ],
+        "cast": [
+            {
+                "name": "Emilia Clarke",
+                "role": "Bea",
+                "image": "https://image.tmdb.org/t/p/w200/wb8VfDPGpyqcFltnRcJR1Wj3h4Z.jpg"
+            },
+            {
+                "name": "Haley Lu Richardson",
+                "role": "Twila",
+                "image": "https://image.tmdb.org/t/p/w200/iTNWzU5FlKT8s0CBZQyMIvebBPh.jpg"
+            },
+            {
+                "name": "Adrian Lester",
+                "role": "Dane",
+                "image": "https://image.tmdb.org/t/p/w200/xyRB9aykTFtI42Ce8xFKZDCsHYd.jpg"
+            },
+            {
+                "name": "Artjom Gilz",
+                "role": "Andrei",
+                "image": "https://image.tmdb.org/t/p/w200/6tCa08v503Hu1s1SOkSrtrRwP6i.jpg"
+            },
+            {
+                "name": "Vic Michaelis",
+                "role": "Cheryl",
+                "image": "https://image.tmdb.org/t/p/w200/ri8KsSuh9HLPoAGLBS281uvI5gx.jpg"
+            },
+            {
+                "name": "Nicholas Podany",
+                "role": "Ray",
+                "image": "https://image.tmdb.org/t/p/w200/vHJgO86guniPldmfhK0P2PZLoZo.jpg"
+            },
+            {
+                "name": "Петро Ніньовський",
+                "role": "Sasha",
+                "image": "https://image.tmdb.org/t/p/w200/8y9dzfDaNAGjdyY0qrbJc6nNS0o.jpg"
+            }
+        ],
+        "episodes": [
+            {
+                "season": 1,
+                "episode": 1,
+                "name": "1. Bölüm",
+                "overview": "",
+                "still_path": "https://image.tmdb.org/t/p/w400/d9uu4QnjGTCEpwKCNbkeTAOcdss.jpg",
+                "vote_average": 7.8,
+                "link": "https://vidmody.com/vs/tt33270420/s1/e01"
+            },
+            {
+                "season": 1,
+                "episode": 2,
+                "name": "2. Bölüm",
+                "overview": "",
+                "still_path": "https://image.tmdb.org/t/p/w400/g2eEgUVf2X0ywYxRXRuucI8yepr.jpg",
+                "vote_average": 7.4,
+                "link": "https://vidmody.com/vs/tt33270420/s1/e02"
+            },
+            {
+                "season": 1,
+                "episode": 3,
+                "name": "3. Bölüm",
+                "overview": "",
+                "still_path": "https://image.tmdb.org/t/p/w400/hpN4N81l313f1LEWsmrvetdjES3.jpg",
+                "vote_average": 6.6,
+                "link": "https://vidmody.com/vs/tt33270420/s1/e03"
+            },
+            {
+                "season": 1,
+                "episode": 4,
+                "name": "4. Bölüm",
+                "overview": "",
+                "still_path": "https://image.tmdb.org/t/p/w400/AoCwEeYKfKAaHpsh8FKRCvLWJtU.jpg",
+                "vote_average": 7.8,
+                "link": "https://vidmody.com/vs/tt33270420/s1/e04"
+            },
+            {
+                "season": 1,
+                "episode": 5,
+                "name": "5. Bölüm",
+                "overview": "",
+                "still_path": "https://image.tmdb.org/t/p/w400/1h6Ih3nKYvMJndqRtbpkRSI7CgN.jpg",
+                "vote_average": 7.6,
+                "link": "https://vidmody.com/vs/tt33270420/s1/e05"
+            },
+            {
+                "season": 1,
+                "episode": 6,
+                "name": "6. Bölüm",
+                "overview": "",
+                "still_path": "https://image.tmdb.org/t/p/w400/nxBp0hA77ZW0sY61C0W9JbSBNYg.jpg",
+                "vote_average": 7.5,
+                "link": "https://vidmody.com/vs/tt33270420/s1/e06"
+            },
+            {
+                "season": 1,
+                "episode": 7,
+                "name": "7. Bölüm",
+                "overview": "",
+                "still_path": "https://image.tmdb.org/t/p/w400/pkXw6lP7ynOhU6KuVRuDR4xTVdw.jpg",
+                "vote_average": 8.2,
+                "link": "https://vidmody.com/vs/tt33270420/s1/e07"
+            },
+            {
+                "season": 1,
+                "episode": 8,
+                "name": "8. Bölüm",
+                "overview": "",
+                "still_path": "https://image.tmdb.org/t/p/w400/cHunG99nX72i4VxfOStHIBWVNcb.jpg",
+                "vote_average": 7.4,
+                "link": "https://vidmody.com/vs/tt33270420/s1/e08"
+            }
+        ],
+        "update_date": "2026-02-15 12:10:11"
+    },
+    {
         "id": 257534,
         "imdb_id": "tt31314754",
         "name": "Devil in Disguise: John Wayne Gacy",
